
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classification &#8212; Chemical Machine Learning</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Kernel Methods" href="kernels.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Chemical Machine Learning</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="foreword.html">
   Chemical Machine Learning
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linear_regression.html">
   Linear regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="representing_chemical_data.html">
   Representing Chemical Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="neural_networks.html">
   Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="neural_networks_opt.html">
   Building and Training Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kernels.html">
   Kernel Methods
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Classification
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/classification.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logistic-regression">
   Logistic Regression
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#general-classifiers">
   General Classifiers
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Classification</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logistic-regression">
   Logistic Regression
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#general-classifiers">
   General Classifiers
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="classification">
<h1>Classification<a class="headerlink" href="#classification" title="Permalink to this headline">¶</a></h1>
<p>Having mostly focused on regression so far, let’s turn to another highly popular ML task: Classification. Like a regressor, a classifier learns from labeled training data, with the slight difference that the labels are discrete in classification. In other words, every datapoint is assigned to a particular category and the categories are assumed to be independent from each other. The most common example of this is image classification, i.e. determining whether an image shows a cat or a dog.</p>
<div class="section" id="logistic-regression">
<h2>Logistic Regression<a class="headerlink" href="#logistic-regression" title="Permalink to this headline">¶</a></h2>
<p>Before turning to ML models, it is again instructive to consider the simplest classification method, logistic regression. Consider the following dataset:</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/class_data_1d.png"><img alt="1d data" src="_images/class_data_1d.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 86 </span><span class="caption-text">Binary 1D data.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Here, we plot whether a certain material passed a mechanical stress test, based on the length of time it was sintered in the oven. Since the outcome of the stress test is binary (either the material breaks or it doesn’t), this data has a kind of step-function distribution. For long sintering times all materials passed, for short ones most failed. Based on this data, we would like to have a model, which tells us the probability that a material will pass the test for a given sintering time.</p>
<p>To achieve this we can fit a logistic function to the data:</p>
<div class="math notranslate nohighlight">
\[
p(x) = \frac{1}{1+\exp(-k(x-x_0))}
\]</div>
<p>This function (which looks suspiciously like the Fermi-Dirac distribution) has the parameters <span class="math notranslate nohighlight">\(k\)</span> (determining how sharp the <em>decision boundary</em> is) and <span class="math notranslate nohighlight">\(x_0\)</span> (determining where the decision boundary lies). Basically, if <span class="math notranslate nohighlight">\(x&gt;x_0\)</span> this model assumes that it is more likely than not that the material will pass the test. Here are some trial functions with different parameters:</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="_images/class_log_function_1d.png"><img alt="1d data" src="_images/class_log_function_1d.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 87 </span><span class="caption-text">Examples of logistic functions.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>For practical reasons, this function can also be written in a form that is more familiar from linear regression:</p>
<div class="math notranslate nohighlight">
\[
p(x) = \frac{1}{1+\exp((mx+b))}
\]</div>
<p>This is useful, e.g. for implementing logistic regression in NN frameworks like PyTorch.</p>
<p>Independent of the functional form, this leaves us with the question of which are the ‘best’ parameters for the given data. To determine this we need a loss function that gives us a measure for goodness of fit. A common loss function for classification is the <em>cross entropy loss</em>:</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L}_\mathrm{CE} = \sum_i^{N_\mathrm{train}} \left( -y_{i}\log{p(x_i)} - (1-y_{i})\log(1-p(x_i)) \right)
\]</div>
<p>Since <span class="math notranslate nohighlight">\(y_i\)</span> is either zero or one in binary classification, we can also rewrite this as:</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L}_\mathrm{CE} = -\sum_{i:y_i=1}^{N_\mathrm{train}} \log{p(x_i)} - \sum_{i:y_i=0}^{N_\mathrm{train}}\log(1-p(x_i))
\]</div>
<p>The parameters that minimize this loss function are called the <em>maximum likelihood estimate</em> and lead to the following probability function:</p>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="_images/class_log_reg_1d.png"><img alt="1d data" src="_images/class_log_reg_1d.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 88 </span><span class="caption-text">Maximum likelihood logistic regression for the 1D dataset.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>This gives us a pretty good idea for how long we should sinter the material to obtain robust results.</p>
</div>
<div class="section" id="general-classifiers">
<h2>General Classifiers<a class="headerlink" href="#general-classifiers" title="Permalink to this headline">¶</a></h2>
<p>Logistic regression is an excellent starting point for working with discrete data, but in ML we are usually interested in high-dimensional data, i.e. with many input features and several different categories. Think, e.g. of image classification, where each pixel represents an input feature and many categories are possible (boat, airplane, cat, dog, book, etc). Furthermore, logistic regression will only find linear decision boundaries (this can be seen from the linear equation in the exponential).</p>
<p>We have already seen that NNs are good in working with high-dimensional non-linear problems, so these are a natural choice to overcome some of these limitations. But how can we generalize logistic regression in such a way that it allows us to work with multiple (i.e. <span class="math notranslate nohighlight">\(N_\mathrm{Cat}\)</span>) categories? The answer is that we need to replace the logistic function with something that gives us normalized probabilities for any number of outputs. This is typically done with the <em>SoftMax</em> function:</p>
<div class="math notranslate nohighlight">
\[
p_{k}(\mathbf{x}) = \frac{\exp(f_k(\mathbf{x}))}{\sum_j^{N_\mathrm{Cat}} \exp(f_{j}(\mathbf{x})) }
\]</div>
<p>Let’s unpack this: First, we now have a subscript <span class="math notranslate nohighlight">\(k\)</span> for the probabilities, because we need a probability for each category. This is a straightforward generalization of the binary case, where we used <span class="math notranslate nohighlight">\(p_1(x) = p(x)\)</span> and <span class="math notranslate nohighlight">\(p_0(x) = 1 - p(x)\)</span>. Second, we have a function <span class="math notranslate nohighlight">\(f\)</span> that has an <span class="math notranslate nohighlight">\(N_\mathrm{Cat}\)</span>-dimensional output, so that <span class="math notranslate nohighlight">\(f_k(\mathbf{x})\)</span> is the <span class="math notranslate nohighlight">\(k\)</span>th output value for the input <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>. This function can for example be a neural network with <span class="math notranslate nohighlight">\(N_\mathrm{Cat}\)</span> output nodes. These raw outputs are often called <em>scores</em> for each category. Finally, we need to get from the scores to normalized probabilities. To achieve this, the SoftMax function basically calculates a Boltzmann weight for each category: The scores are put in an exponential and divided by the sum of exponentials for each category. With a neural network and SoftMax function, we can now build classification models for arbitrarily structured data.</p>
<p>Generalizing the cross entropy loss to more categories is equally straightforward:</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L}_\mathrm{CE} = -\sum_{k}^{N_\mathrm{Cat}} \sum_{i:y_i=k}^{N_\mathrm{train}} \log{p(x_i)} 
\]</div>
<p>To test this in practice, let’s consider one of the classic toy models of ML: The Iris dataset. This contains data on the morphology 150 Iris flowers belonging to three different species. It collects four different morphological features (related to the shape of the flowers), which form the inputs to the models and labels each flower according to the species it belongs to.</p>
<p>The main challenge with this dataset is that the species don’t form neat clusters. No matter how you plot the data with respect to the input features, there’s always some overlap between iris versicolor and iris virginica.</p>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="_images/Iris_dataset.png"><img alt="iris data" src="_images/Iris_dataset.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 89 </span><span class="caption-text">Scatterplots of the Iris dataset with respect to all pairs of the four input features.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>But this is only a problem for us, since we cannot visualize things in four dimensional space. Can we train an ML model to find a dividing surface for us? We’ll do this with a simple neural network, with four input nodes, two hidden layers with eight nodes each, and three output nodes. To get probabilities for each class we apply the softmax function to the output nodes. The resulting network looks like this, for three different inputs:</p>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="_images/classifiers.png"><img alt="classifier nns" src="_images/classifiers.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 90 </span><span class="caption-text">Illustration of a classifier neural network with three different inputs.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>While the Iris data is hard to classify visually for a human, it’s actually not a very difficult task for a machine. Our (very simple) NN can easily classify the training datapoints. But as we know, the real trick is to do well on an unseen test set. To visualize the performance of our classifier for this, we can look at a so called <em>confusion matrix</em>:</p>
<div class="figure align-center" id="id6">
<a class="reference internal image-reference" href="_images/class_iris_confusion.png"><img alt="classifier nns" src="_images/class_iris_confusion.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 91 </span><span class="caption-text">Confusion matrix illustrating the test set performance of our simple classifier.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>This shows the actual and predicted classes of all test datapoints (I left out one third of the dataset for testing). Entries on the diagonal indicate that the predicted and actual classes match, off diagonal entries indicate misclassifications. We find that in this case only a single entry is misclassified, for the tricky distinction between iris versicolor and iris virginica.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="kernels.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Kernel Methods</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Johannes T. Margraf<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>