
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction &#8212; Chemical Machine Learning</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Linear regression" href="linear_regression.html" />
    <link rel="prev" title="Chemical Machine Learning" href="foreword.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Chemical Machine Learning</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="foreword.html">
   Chemical Machine Learning
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linear_regression.html">
   Linear regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="representing_chemical_data.html">
   Representing Chemical Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="neural_networks.html">
   Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="neural_networks_opt.html">
   Building and Training Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kernels.html">
   Kernel Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="classification.html">
   Classification
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/introduction.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-machine-learning">
   What is Machine Learning?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#games">
     Games
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#image-recognition">
     Image Recognition
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#natural-language-processing">
     Natural Language Processing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#self-driving-cars">
     Self-Driving Cars
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#some-rules-of-thumb">
     Some Rules of Thumb
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tasks-and-paradigms">
   Tasks and Paradigms
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#supervised-learning">
     Supervised Learning
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unsupervised-learning">
     Unsupervised Learning
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reinforcement-learning">
     Reinforcement Learning
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#machine-learning-methods">
   Machine Learning Methods
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#artificial-neural-networks">
     Artificial Neural Networks
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kernel-methods">
     Kernel Methods
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chemical-applications">
   Chemical Applications
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#theoretical-chemistry">
     Theoretical Chemistry
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#retrosynthesis">
     Retrosynthesis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#optimization">
     Optimization
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#structure-prediction">
     Structure Prediction
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-machine-learning">
   What is Machine Learning?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#games">
     Games
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#image-recognition">
     Image Recognition
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#natural-language-processing">
     Natural Language Processing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#self-driving-cars">
     Self-Driving Cars
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#some-rules-of-thumb">
     Some Rules of Thumb
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tasks-and-paradigms">
   Tasks and Paradigms
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#supervised-learning">
     Supervised Learning
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unsupervised-learning">
     Unsupervised Learning
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reinforcement-learning">
     Reinforcement Learning
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#machine-learning-methods">
   Machine Learning Methods
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#artificial-neural-networks">
     Artificial Neural Networks
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kernel-methods">
     Kernel Methods
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chemical-applications">
   Chemical Applications
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#theoretical-chemistry">
     Theoretical Chemistry
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#retrosynthesis">
     Retrosynthesis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#optimization">
     Optimization
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#structure-prediction">
     Structure Prediction
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-machine-learning">
<h2>What is Machine Learning?<a class="headerlink" href="#what-is-machine-learning" title="Permalink to this headline">¶</a></h2>
<p>The term Machine Learning (ML) refers to a class of computer algorithms that can <em>self-improve</em> when being presented with <em>data</em>. This is what is meant by <em>learning</em>. The ML approach is thus quite different from the way ‘normal’ deterministic algorithms work, which are developed to solve a problem using a fixed set of rules and parameters. Simply put, the key to a good ML model is having representative <em>reference data</em> from which the machine can effectively learn underlying patterns. You will find that another common term for the concepts discussed in this lecture is <em>artificial intelligence</em> (AI). There is a lot of overlap between ML and AI, but AI is a somewhat broader and less well defined term. I therefore only use the term ML herein.</p>
<p>ML has been around for over 70 years (since the 1950s). For most of this time, it was mostly an academic discipline, since deterministic algorithms where usually more reliable and accurate. In the last ten years this has changed decisively, however, due to a combination of improved hardware, improved algorithms, and much wider availability of data. This has lead to breakthroughs in several fields, where ML algorithms are now the state-of-the-art. Here are some examples you may have heard about:</p>
<div class="section" id="games">
<h3>Games<a class="headerlink" href="#games" title="Permalink to this headline">¶</a></h3>
<p>Computer programs that can play games are a classic in ML/AI research. For example, chess programs were developed as early as the 1950s, and many computer games use algorithms to control non-player characters. Early on, these were based on fixed rules of the type <em>‘if this happens, do this’</em>. This is enough for simple games, but it leads to problems for complex games like chess and (especially) Go. Here, there are simply too many possibilities to foresee. Chess programs overcame this issue to an extent by simply using powerful hardware, which could evaluate millions of possibilities in seconds (i.e. to explore the game tree in a brute-force manner). But for Go, masterful human players could still easily beat the machines. This only changed recently, when ML programs were able to <a class="reference external" href="https://www.nature.com/articles/nature16961">beat the world-champion in Go</a>. Instead of predetermining moves or trying millions of possibilities, these programs were trained by competing against each other, thus learning powerful and unexpected strategies.</p>
<div class="figure align-center" id="id1">
<a class="bg-primary mb-1 reference internal image-reference" href="_images/go.JPG"><img alt="A Go board." class="bg-primary mb-1" src="_images/go.JPG" style="width: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">A Go board (<a class="reference external" href="https://commons.wikimedia.org/wiki/File:FloorGoban.JPG">Source</a>).</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="image-recognition">
<h3>Image Recognition<a class="headerlink" href="#image-recognition" title="Permalink to this headline">¶</a></h3>
<p>Determining what is on a picture is a surprisingly difficult problem for computers. For example, until recently it was impossible to have a computer program that could accurately determine whether a picture contains a dog or a cat. This is a task that a three year old child can solve very reliably. However, it is actually not really understood <em>how</em> a human mind makes this distinction. In other words, you can easily say that this is a dog, but not <em>why</em>. As a consequence, you also cannot tell a deterministic computer algorithm how it should perform this classification.</p>
<div class="figure align-center" id="id2">
<a class="bg-primary mb-1 reference internal image-reference" href="_images/cats.jpg"><img alt="Cats." class="bg-primary mb-1" src="_images/cats.jpg" style="width: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">Cat pictures (<a class="reference external" href="https://commons.wikimedia.org/wiki/File:Cat_poster_1.jpg">Source</a>).</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>This is the kind of problem where ML algorithms shine: It is possible to build a large database of pictures that are labled with ‘dog’ or ‘cat’ (i.e. by having humans do this by hand). Based on this, an ML algorithm can <em>learn</em> to classify pictures without needing any predefined rules.</p>
</div>
<div class="section" id="natural-language-processing">
<h3>Natural Language Processing<a class="headerlink" href="#natural-language-processing" title="Permalink to this headline">¶</a></h3>
<p>Natural Language Processing (NLP) refers to algorithms that deal with text and language. NLP models can for example be used to translate texts, determine the sentiments of statements or even produce completely new texts on a topic. Even more so than with images, languages are extraordinarily high-dimensional and complicated, however. Machine translation was therefore for a long time extremely challenging, with deterministic algorithms yielding comically bad results (“I hope you are well” -&gt; “Ich hoffe du bist Brunnen”). Again, the wide availability of data and modern ML approaches have completely changed this, as you can see when using Google Translate or similar services.</p>
</div>
<div class="section" id="self-driving-cars">
<h3>Self-Driving Cars<a class="headerlink" href="#self-driving-cars" title="Permalink to this headline">¶</a></h3>
<p>Driving is another example of a task that most humans can learn to perform reasonably well. Yet it is extremely difficult to write a computer algorithm to do the same. This is because many unforseeable things can happen during a drive: The wheather changes, other drivers behave erratically, animals appear on the road, etc. Just as in Go, it is simply impossible to write down all possible scenarios and make a plan for them. While truly self-driving cars are still not available, there are now functioning prototypes which rely heavily on ML. Here, reinforcement learning models (similar to those used to play games) are combined with powerful image recognition models.</p>
</div>
<div class="section" id="some-rules-of-thumb">
<h3>Some Rules of Thumb<a class="headerlink" href="#some-rules-of-thumb" title="Permalink to this headline">¶</a></h3>
<p>Based on these success stories, we can derive some rules of thumb for when ML can beat ‘normal’ algorithms:</p>
<ol class="simple">
<li><p><strong>High dimensional data</strong>: Images consist of thousands of pixels, languages have millions of words, etc. ML algorithms are typically well suited to deal with such high-dimensional problems, because they are able to find efficient representations for them. For low dimensional data, a conventional algorithm can often be more effective than an ML model.</p></li>
<li><p><strong>Tasks that are “easy” for a human but difficult for a machine</strong>: All of the above examples are (in some sense) easy for humans. Of course, not everyone is a grand-master in chess or fluent in several languages. But thousands of people are and millions more can learn to perform these tasks reasonably well. However, even expert humans cannot explain how to do these things in sufficient detail to write down a deterministic algorithm. ML algorithms do not require such a detailed explanation, as they can learn to detect similarities and patterns in data <em>from examples</em>.</p></li>
<li><p><strong>High quality data is available or can be produced</strong>: Since ML models learn from examples, we can only train them if sufficient data is available. Consequently, a big reason for the success of ML language models and image classifiers is the availability of large and high quality datasets. Importantly, this doesn’t just mean that we need lots of images to train on. It means that we need lots of <em>labeled</em> images. (CAPTCHA)</p></li>
</ol>
</div>
</div>
<div class="section" id="tasks-and-paradigms">
<h2>Tasks and Paradigms<a class="headerlink" href="#tasks-and-paradigms" title="Permalink to this headline">¶</a></h2>
<p>As we have seen in the previous section, ML covers a lot of ground: from image recognition to text translation to self-driving cars. To bring some structure into this, ML is typically divided into three <em>paradigms</em>, each of which covers a number of different <em>tasks</em>. A paradigm describes the fundamental principle of how ML models can be derived from data. A task describes a certain type of problem that the ML models are supposed to solve.</p>
<p>The main paradigms of ML are</p>
<ol class="simple">
<li><p><strong>Supervised Learning</strong>: A model learns from a training set of labeled examples. <em>Example</em>: Classifying Cat and Dog pictures based on a set of labeled images.</p></li>
<li><p><strong>Unsupervised Learning</strong>: A model finds patterns in a dataset. <em>Example</em>: Clustering plants into types based on information about leaf shapes and colors.</p></li>
<li><p><strong>Reinforcement Learning</strong>: A model learns by interacting with an environment. <em>Example</em>: Chess program that learns by playing against opponents (or other chess programs).</p></li>
</ol>
<p>These paradigms are illustrated below:</p>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="_images/Learning_Paradigms.png"><img alt="Cartoon illustration of learning paradigms." src="_images/Learning_Paradigms.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">The three paradigms of machine learning. In supervised learning, a model is built from labeled data. In unsupervised learning, patterns are extracted from unlabeled data. In reinforcement learning, and ML agent learns how to behave in an environment (a policy) by acting in the environment and receiving rewards for desired outcomes.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>Some typical tasks in each paradigm are explained in the following.</p>
<div class="section" id="supervised-learning">
<h3>Supervised Learning<a class="headerlink" href="#supervised-learning" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p><strong>Regression</strong>: A regression model finds the relationship between a continuous (usually high-dimensional) input and a continuous output. This is analogous to a classical curve-fitting scenario.</p></li>
<li><p><strong>Classification</strong>: A classification model assigns data points to discrete categories based on continuous or discrete inputs. This is the task where deep learning methods first became widely used, e.g. in image recognition.</p></li>
</ol>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="_images/ML_tasks.png"><img alt="Illustration of common ML tasks" src="_images/ML_tasks.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">Illustration of common supervised (regression and classification) and unsupervised (clustering) machine learning tasks.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="unsupervised-learning">
<h3>Unsupervised Learning<a class="headerlink" href="#unsupervised-learning" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p><strong>Clustering</strong>: A clustering algorithm splits a dataset into groups. Unlike classification, clustering does not require predefined categories and a labeled training set. Instead, patterns in the data are used to form the clusters.</p></li>
<li><p><strong>Dimensionality Reduction</strong>: The goal of dimensionality reduction is to take a high-dimensional dataset and transform it into a low(er) dimensional one. The most common applications for this task are compression or visualization. Compression allows storing the most important features of a high-dimensional dataset and discarding the rest. Visualization methods are used to understand and illustrate trends in high-dimensional datasets.</p></li>
<li><p><strong>Generative Modeling</strong>: A generative model generates new (synthetic) data-points based on examples. Such models can be used to write text or generate images in a certain style. Generative models often use dimensionality reduction to do this. Note that so-called <em>conditional</em> generative models (which generate data with some desired properties) use concepts from both supervised and unsupervised learning.</p></li>
</ol>
</div>
<div class="section" id="reinforcement-learning">
<h3>Reinforcement Learning<a class="headerlink" href="#reinforcement-learning" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p><strong>Control</strong>: The main domain of reinforcement learning is the control of robots and other machines (<em>e.g.</em> self-driving cars).</p></li>
<li><p><strong>Optimization</strong>: Similarly, a reinforcement learning agent can also be trained to improve the conditions of some process based on external feedback.</p></li>
<li><p><strong>Data Generation</strong>: For certain types of data, reinforcement learning can also be used to build generative models. This is particularly useful when the data can be generated sequentially, <em>e.g.</em> by building sentences word by word. In this case, data generation is simply a special case of controlling an agent that choses the next word based on the previous ones.</p></li>
</ol>
</div>
</div>
<div class="section" id="machine-learning-methods">
<h2>Machine Learning Methods<a class="headerlink" href="#machine-learning-methods" title="Permalink to this headline">¶</a></h2>
<p>The <em>paradigms</em> of ML basically describe what kind of data is used to train a model and the <em>tasks</em> describe what a model should achieve (e.g. group data into clusters or predict a predetermined class for an unknown sample). This leaves the question of how this can be realized in practice. We will cover two kinds of ML methods in this course. The first are <em>Artificial Neural Networks</em>, which are used in most cutting-edge ML applications, when data and computational resources are available. The second are so-called <em>Kernel Methods</em>, which have some practical advantages in ‘small data’ applications and are also widely used in chemical ML. We devote a separate chapter to each of these methods, so only a very brief introduction is given below.</p>
<div class="section" id="artificial-neural-networks">
<h3>Artificial Neural Networks<a class="headerlink" href="#artificial-neural-networks" title="Permalink to this headline">¶</a></h3>
<p><em>Artificial Neural Networks</em> (simply called Neural Networks in the following) are loosely inspired by the working principles of the human brain. They are based on a network of artificial neurons (sometimes called <em>perceptrons</em>) that can receive, transform and send data. In a <em>Feed-Forward Network</em> (or <em>Multilayer Perceptron</em>), these neurons are grouped into layers so that each neuron receives data from the neurons in the previous layer and sends data to the neurons in the subsequent layer.</p>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="_images/Neural_Network_Sketch.png"><img alt="Sketch of a Feed-Forward Neural Network" src="_images/Neural_Network_Sketch.png" style="width: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">Sketch of a feed-forward neural network. The input layer (I) consists of four neurons, followed by four hidden layers of 8 neurons each (H) and an output layer consisting of a single neuron. Note that the neurons are exclusively connected to other neurons in the previous and subsequent layers. The colours map to numerical values from -1 to 1. Each neuron has a <em>state</em>, and each connection has a <em>weight</em>. Training a neural network simply means adjusting the weights to obtain the desired output.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>The big advantage of neural networks is that they are incredibly flexible. In fact they can be used to approximate any arbitrary function. The downside is that they are very complex objects with many parameters. As a consequence, they are often called black boxes, meaning that it is hard to understand what they are actually learning from the data. Additionally, this makes training and designing Neural Networks something of an art, which takes a lot of practice to do well.</p>
</div>
<div class="section" id="kernel-methods">
<h3>Kernel Methods<a class="headerlink" href="#kernel-methods" title="Permalink to this headline">¶</a></h3>
<p>Although they are a quite old idea, neural networks were rarely used in mainstream applications until relatively recently, due to their computational and operational complexity. Instead, Kernel methods such as <em>Support Vector Machines</em> and <em>Gaussian Processes</em> were more common. In simple terms, Kernel methods learn by quantifying the similarity of datapoints. This simple idea can be extended to a wide range of tasks, including regression, clustering and classification.</p>
<div class="figure align-center" id="id6">
<a class="reference internal image-reference" href="_images/Cat_Dog_Kernel_Matrix.png"><img alt="A Kernel Matrix comparing cats and dogs" src="_images/Cat_Dog_Kernel_Matrix.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">A ficticious Kernel matrix, quantifying the similarity between cats and dogs on a scale from zero to one.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>Because they only require a proper similarity measure (the <em>Kernel</em> function), Kernel models are often easier to develop than Neural Networks. A further advantage is that they can be trained with very little data and are ideally suited for situations were data is collected sequentially. On the flipside, training can become expensive for very large datasets, where neural networks tend to perform better.</p>
</div>
</div>
<div class="section" id="chemical-applications">
<h2>Chemical Applications<a class="headerlink" href="#chemical-applications" title="Permalink to this headline">¶</a></h2>
<p>Having (very superficially) covered the main concepts and application areas of ML, we can now turn to chemistry. Here, I provide some interesting recent examples of chemical ML applications, without aiming for completeness. Many more examples (and details) will follow in later chapters.</p>
<div class="section" id="theoretical-chemistry">
<h3>Theoretical Chemistry<a class="headerlink" href="#theoretical-chemistry" title="Permalink to this headline">¶</a></h3>
<p>The fact that accurate quantum chemical calculations are computationally expensive is a constant annoyance in theoretical chemistry. In practice this forces researchers to use lower levels of theory and empirical approximations, in order to perform the kinds of simulations they want to do. ML models have emerged as a very powerful tool in this context, as they can be trained on a limited number of reference calculations and subsequently used in long dynamics simulations or to screen very large databases.</p>
<div class="figure align-center" id="id7">
<a class="reference internal image-reference" href="_images/chemicalMLcartoon.png"><img alt="Regression Workflow for Quantum Chemistry" src="_images/chemicalMLcartoon.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">Illustration of a simple regression workflow with quantum chemical data. An ML model is trained on a <em>labeled</em> dataset, where each label represents an expensive quantum chemical calculation. Subsequently, much faster predictions of the target property can be made for unknown molecules.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<p>The main application of this approach is the development of <a class="reference external" href="https://www.science.org/doi/10.1126/sciadv.1701816">highly accurate interatomic potentials</a> (i.e. force fields). From an ML perspective these are simply regression models trained on quantum mechanical energies and forces. However, there are also models that can predict many other molecular and materials properties, such as <a class="reference external" href="https://www.nature.com/articles/s41467-018-06972-x">NMR chemical shifts</a> or dipole moments.</p>
</div>
<div class="section" id="retrosynthesis">
<h3>Retrosynthesis<a class="headerlink" href="#retrosynthesis" title="Permalink to this headline">¶</a></h3>
<p>Automatic retrosynthesis tools have been around at least since the 1990s, initially focused on fixed rules and reaction templates. More recently ML enhanced tools that use reinforcement learning to efficiently navigate the large range of possible reaction routes. An example of a retrosynthetic route proposed by the <a class="reference external" href="https://github.com/MolecularAI/aizynthfinder">AiZynthFinder</a> tool is shown below.</p>
<div class="figure align-center" id="id8">
<a class="reference internal image-reference" href="_images/bufotein_retrosynthesis.png"><img alt="AI generated retrosynthesis" src="_images/bufotein_retrosynthesis.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text">Machine learning predicted retrosynthesis of the natural product bufotein (generated using <em>AiZynthFinder</em>).</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<p>ML-based retrosynthesis algorithms can already be used as a tool for synthetic chemists to explore potential synthesis routes. A potential future prospect is that they can also be combined with automated synthesis robots, leading to completely autonomous synthesis platforms. <a class="reference external" href="https://rxn.res.ibm.com/">Prototypes of such workflows</a> are currently being developed.</p>
</div>
<div class="section" id="optimization">
<h3>Optimization<a class="headerlink" href="#optimization" title="Permalink to this headline">¶</a></h3>
<p>Chemists are often (perhaps unknowingly) faced with optimization problems. What are the best reaction conditions for a synthesis? Which catalyst or solvent should I use? How can I design a molecule with desired properties? The difficulty is that these questions depend on a variety of parameters and it is generally impossible to test all possible combinations. In practice, such optimization problems are therefore often ignored and approaches that work reasonably well are used without exploring whether they could be improved. Even worse, potentially promising approaches are not pursued because the initial parameters were unfavourable.</p>
<p>ML-based optimization and experimental design approaches such as <a class="reference external" href="https://scikit-optimize.github.io/stable/auto_examples/bayesian-optimization.html#sphx-glr-auto-examples-bayesian-optimization-py">Bayesian Optimization</a> have emerged as a powerful tool in this context. Here, an ML model is iteratively refined based on experimental observations and used to select the next set of parameters to try. This allows a highly efficient and targeted exploration of the parameter space.</p>
<div class="figure align-center" id="id9">
<a class="reference internal image-reference" href="_images/Bayesian_Optimization.png"><img alt="Bayesian Optimization Sketch" src="_images/Bayesian_Optimization.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text">Illustration of a <em>Bayesian Optimization</em> algorithm, which searches for the minimum of a fuunction (blue) guided by a machine learning model. Based on three random samples (N=3) an initial approximation of the target function is learned (red curve). Based on this approximation (and the predicted uncertainty, shown as a red shade) new points are selected based on their expected value (the lower the better) and predicted uncertainty (the higher the better). With this strategy, a point close to the global minimum is found with just six function evaluations.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="structure-prediction">
<h3>Structure Prediction<a class="headerlink" href="#structure-prediction" title="Permalink to this headline">¶</a></h3>
<p>One of the greatest challenges in both experimental and theoretical chemistry is determining the structure of complex molecules, aggregates and solids. From a theoretical point of view, this is often approached as a high-dimensional global optimization problem (which can also be solved with the help of ML, see above). From an experimental perspective, structural determination requires expensive and challenging experiments and/or the interpretation of incomplete information. Either way: determining or predicting chemical structures is difficult and expensive.</p>
<p>There has therefore recently been large interest in ML models that can directly predict the three dimensional structures of chemical system. The most prominent example of this approach is the <a class="reference external" href="https://www.nature.com/articles/s41586-021-03819-2">AlphaFold2 model</a>, which can reliably predict protein structures from the protein sequence alone. In just single year since its announcement, AlphaFold2 has caused a revolution in structural biology.</p>
<p>In later chapters, we will work with a very simplified version of the protein folding problem based on binary, two-dimensional polymers.</p>
<div class="figure align-center" id="id10">
<a class="reference internal image-reference" href="_images/Tinyfold_Teaser.png"><img alt="Tinyfold Teaser" src="_images/Tinyfold_Teaser.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 10 </span><span class="caption-text">A simple two-dimensional <span class="xref myst">protein folding model</span>. Changing the sequence of the atom-types leads to very different folding behaviour.</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="foreword.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Chemical Machine Learning</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="linear_regression.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Linear regression</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Johannes T. Margraf<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>