
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kernel Methods &#8212; Chemical Machine Learning</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Classification" href="classification.html" />
    <link rel="prev" title="Building and Training Neural Networks" href="neural_networks_opt.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Chemical Machine Learning</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="foreword.html">
   Chemical Machine Learning
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linear_regression.html">
   Linear regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="representing_chemical_data.html">
   Representing Chemical Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="neural_networks.html">
   Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="neural_networks_opt.html">
   Building and Training Neural Networks
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Kernel Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="classification.html">
   Classification
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/kernels.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#regularization-in-linear-models">
   Regularization in Linear Models
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-dual-form-of-linear-regression">
   The Dual Form of Linear Regression
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kernels">
   Kernels
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kernel-ridge-regression">
   Kernel Ridge Regression
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kernels-as-similarity-measures">
   Kernels as Similarity Measures
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#digression-k-nearest-neighbors">
     Digression: k-Nearest-Neighbors
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kernel-regression-for-tinyfold">
   Kernel Regression for TinyFold
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#n-grams-and-bags-of-words">
   N-Grams and Bags of Words
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-efficiency">
   Data-Efficiency
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kernel-methods-beyond-regression">
   Kernel Methods Beyond Regression
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Kernel Methods</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#regularization-in-linear-models">
   Regularization in Linear Models
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-dual-form-of-linear-regression">
   The Dual Form of Linear Regression
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kernels">
   Kernels
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kernel-ridge-regression">
   Kernel Ridge Regression
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kernels-as-similarity-measures">
   Kernels as Similarity Measures
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#digression-k-nearest-neighbors">
     Digression: k-Nearest-Neighbors
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kernel-regression-for-tinyfold">
   Kernel Regression for TinyFold
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#n-grams-and-bags-of-words">
   N-Grams and Bags of Words
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-efficiency">
   Data-Efficiency
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kernel-methods-beyond-regression">
   Kernel Methods Beyond Regression
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="kernel-methods">
<h1>Kernel Methods<a class="headerlink" href="#kernel-methods" title="Permalink to this headline">¶</a></h1>
<p>With Neural Networks we have now learned about one of the currently most popular ML framework. Despite all their advantages, there are also some downsides to NNs, however. Most importantly, NN models are in many ways complicated to set up, as we saw in the last chapter. There are many hyperparameters to take into account, regarding the model architecture and training procedure. Furthermore, NNs are often ‘data-hungry’, meaning that they only truly develop their potential when a lot of data is available. In this chapter, we will therefore focus on a complementary ML framework, so called Kernel methods.</p>
<p>To get there, we first briefly revisit linear regression, taking into account what we’ve learned about regularization.</p>
<div class="section" id="regularization-in-linear-models">
<h2>Regularization in Linear Models<a class="headerlink" href="#regularization-in-linear-models" title="Permalink to this headline">¶</a></h2>
<p>As we’ve discussed, NNs can be understood as <em>representation learners</em>. In other words, they transform the raw input features in nonlinear ways and then perform linear regression on this transformed (latent) representation. This is very similar to using basis functions (i.e. polynomial features) in linear regression, except that in the case of NNs, the basis functions are learned from data. We also saw, that using regression is absolutely central when working with overparameterized models such as NNs. Now we can revisit our polynomial regression example from chapter 2 with this new knowledge. Let’s look at the data again:</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/kernels_reg_data_1d_nonlin_train_val.png"><img alt="1d data" src="_images/kernels_reg_data_1d_nonlin_train_val.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 72 </span><span class="caption-text">Non-linear 1D data.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>As you remember, using higher-order polynomials on this data caused severe overfitting. Using a validation set, we found the optimal degree of polynomials to be around 7 for this data. Limiting the degree of the polynomial is actually already a form of regularization, though we didn’t use that term at the time. What if we alternatively use <span class="math notranslate nohighlight">\(\mathcal{l}_{2}\)</span> regularization? This leads to a penalized loss function:</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L} = \sum_{i=1}^{N_\mathrm{train}} (f(x_i)-y_i)^2 + \lambda \sum_{j=1}^{N_\mathrm{feat}} w_j^2,
\]</div>
<p>where <span class="math notranslate nohighlight">\(\lambda\)</span> is a regularization parameter. Here we adapt the notation from chapter 2 slightly to be consistent with the chapter on neural networks, by calling the regression coefficients <em>weights</em> <span class="math notranslate nohighlight">\(w_j\)</span>. In a linear model with polynomial basis functions:</p>
<div class="math notranslate nohighlight">
\[
f(x_i)=\sum_{j=1}^{N_\mathrm{feat}} w_j \phi_j(x_i),
\]</div>
<p>where <span class="math notranslate nohighlight">\(\phi_j(x_i)\)</span> is a basis function transform such as <span class="math notranslate nohighlight">\(x_i^2\)</span>. For convenience, we typically precompute the transformed features and store them in the <em>design matrix</em> <span class="math notranslate nohighlight">\(\mathbf{X}\)</span> with elements</p>
<div class="math notranslate nohighlight">
\[
X_{ij} = \phi_j(x_i)
\]</div>
<p>Each collumn of this matrix is called a <em>feature vector</em> <span class="math notranslate nohighlight">\(\mathbf{x_i}\)</span> and can be understood as the representation of a given datapoint <span class="math notranslate nohighlight">\(i\)</span>. With this, the loss function can be rewritten as:</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L} = || \mathbf{X}\mathbf{w} - \mathbf{y} ||^2 + \lambda ||\mathbf{w}||^2,
\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{w}\)</span> is the vector of regression weights and <span class="math notranslate nohighlight">\(\mathbf{y}\)</span> is the vector of training labels. As for conventional linear regression, we can find the optimal weights by setting the derivative of <span class="math notranslate nohighlight">\(\mathcal{L}\)</span> with respect <span class="math notranslate nohighlight">\(\mathbf{w}\)</span> to zero and solving for <span class="math notranslate nohighlight">\(\mathbf{w}\)</span>. This leads to the expression:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{w} = (\mathbf{X}^T\mathbf{X} - \lambda \mathbf{1})^{-1}\mathbf{X}^T\mathbf{y} 
\]</div>
<p>This means that we again get a closed-form expression for the weights. In fact, this solution even works when the number of parameters <span class="math notranslate nohighlight">\(N_\mathrm{feat}\)</span> is larger than the number of training examples <span class="math notranslate nohighlight">\(N_\mathrm{train}\)</span>, because the regularization term provides an additional constraint to the solution. So, while there are infinitely many tenth-order polynomials that you can fit to five datapoints, there is only a single optimal solution when you add the regularizer.</p>
<p>This form of regularized regression is known as <em>Ridge Regression</em>. In this context, <span class="math notranslate nohighlight">\(\mathcal{l}_{2}\)</span> regularization is also known as Tikhonov regularization. We can now apply this to our non-linear dataset from before. However, instead of limiting the degree of our fitting polynomial to avoid overfitting, we will now increase the magnitude of the regularization parameter <span class="math notranslate nohighlight">\(\lambda\)</span> for a 14th degree polynomial:</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="_images/kernels_ridge_polynomial.png"><img alt="1d data" src="_images/kernels_ridge_polynomial.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 73 </span><span class="caption-text">Fitting an unregularized and a regularized 14th-order polynomial to the non-linear data. <span class="math notranslate nohighlight">\(\lambda\)</span> is a hyperparameter which tunes the regularization strength.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>This shows that the unregularized polynomial is a horrible overfit, as expected. A reasonable regularization parameter of 0.1 leads to a very nice fit, however. If we would crank up the regularization to unreasonably large sizes, we end up with an underfitted function, that is strongly biased towards zero. This, of course, raises the question of what a reasonable size for <span class="math notranslate nohighlight">\(\lambda\)</span> is. To this end, we can compare the training and validation errors:</p>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="_images/kernels_rdige_train_val_loss.png"><img alt="validation and training errors for ridge regression" src="_images/kernels_rdige_train_val_loss.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 74 </span><span class="caption-text">Validation and training set errors for ridge regression (using the 14th-order polynomial from above). <span class="math notranslate nohighlight">\(\lambda\)</span> is a hyperparameter which tunes the regularization strength.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>This shows that there is a quite large plateau of values that lead to essentially constant validation set errors, while the training error continuously increases as we increase the regularization strength. This is very common, so that it is often not necessary to optimize the regularizer very precisely (orders of magnitude count).</p>
</div>
<div class="section" id="the-dual-form-of-linear-regression">
<h2>The Dual Form of Linear Regression<a class="headerlink" href="#the-dual-form-of-linear-regression" title="Permalink to this headline">¶</a></h2>
<p>If regularization allows us to build highly flexible polynomial fits, you might wonder why we should bother with ML at all. This is a fair question. Regularized linear models are actually very useful and often an excellent choice. However, there are also some practical limitations, in particular when using a polynomial basis in higher dimensions. For example, for a two dimensional input the second degree polynomial, feature vectors <span class="math notranslate nohighlight">\(\mathbf{x_i}\)</span> take the form:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{x_i} = [1,x_{i1},x_{i2},x_{i1}x_{i2},x_{i1}^2,x_{i2}^2]
\]</div>
<p>In addition to raising features to higher powers, we thus also obtain <em>interaction terms</em>. For high dimensional input data and high order polynomials this quickly leads to an enormous number of features. Specifically, the number of features generated in this manner scales exponentially with the degree of the polynomial and polynomially with the number of input dimensions:</p>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="_images/kernels_ridge_number_of_features.png"><img alt="validation and training errors for ridge regression" src="_images/kernels_ridge_number_of_features.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 75 </span><span class="caption-text">Numbers of features for polynomial basis functions, given the dimensionality of the input features and order of the polynomial.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>Since ML methods are often applied to high dimensional data, this is a problem for us. Fortunately, there is a neat trick which we can use to avoid this explosion of features. To this end, we reformulate the linear regression problem in the so-called <em>dual form</em> (in contrast to the <em>primal form</em> we have been using so far).</p>
<p>The key idea behind the dual form is the <em>representer theorem</em>, which states that for the kind of loss function we are considering, the optimal weights can be expressed as:</p>
<div class="math notranslate nohighlight">
\[
w_j = \sum_i^{N_\mathrm{train}} \alpha_i X_{i,j}.
\]</div>
<p>Here we introduced a new set of regression weights <span class="math notranslate nohighlight">\(\alpha_i\)</span>, sometimes called the <em>dual coefficients</em>. In words, this means that the <em>primal</em> regression weights can be expressed in terms of the <em>dual</em> weights and the features of the dataset. Importantly, there are <span class="math notranslate nohighlight">\(N_\mathrm{feat}\)</span> primal weights <span class="math notranslate nohighlight">\(w_{j}\)</span> and <span class="math notranslate nohighlight">\(N_\mathrm{train}\)</span> dual weights <span class="math notranslate nohighlight">\(\alpha_i\)</span>.</p>
<p>Using vectors and matrices, this becomes:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{w} = \mathbf{X}^T \boldsymbol{\alpha},
\]</div>
<p>which we can substitute into the loss function:</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L} = || \mathbf{X}\mathbf{X}^T \boldsymbol{\alpha} - \mathbf{y} ||^2 + \lambda ||\mathbf{X}^T \boldsymbol{\alpha}||^2,
\]</div>
<p>As before, we set the derivative of <span class="math notranslate nohighlight">\(\mathcal{L}\)</span> with respect <span class="math notranslate nohighlight">\(\boldsymbol{\alpha}\)</span> to zero and solve for <span class="math notranslate nohighlight">\(\boldsymbol{\alpha}\)</span>. This leads to the expression:</p>
<div class="math notranslate nohighlight">
\[
\boldsymbol{\alpha} = (\mathbf{X}^T\mathbf{X} - \lambda \mathbf{1})^{-1}\mathbf{y} 
\]</div>
<p>This looks similar to the expression for the primal coefficients, but the design matrix <span class="math notranslate nohighlight">\(\mathbf{X}\)</span> now only appears in the term <span class="math notranslate nohighlight">\(\mathbf{X}^T\mathbf{X}\)</span>. This matrix product is extremely important to us, so we will give it its own symbol <span class="math notranslate nohighlight">\(\mathbf{K}\)</span>. <span class="math notranslate nohighlight">\(\mathbf{K}\)</span> is called the <em>Kernel matrix</em> (alternatively: covariance matrix).</p>
<p>At this point, it should be noted that the primal and dual forms of ridge regression yield exactly the same results. The only difference is the number of parameters that we are optimizing. This means that the dual form has significant practical advantages when <span class="math notranslate nohighlight">\(N_\mathrm{feat} &gt;&gt; N_\mathrm{train}\)</span>. In all other respects, it is still the same method, however. To go beyond conventional ridge regression, we need to learn more about Kernels.</p>
</div>
<div class="section" id="kernels">
<h2>Kernels<a class="headerlink" href="#kernels" title="Permalink to this headline">¶</a></h2>
<p>The Kernel matrix <span class="math notranslate nohighlight">\(\mathbf{K}=\mathbf{X}^T\mathbf{X}\)</span> we uses for obtaining the dual regression weights has dimensions <span class="math notranslate nohighlight">\(N_\mathrm{train} \times N_\mathrm{train}\)</span>. Each entry in this (symmetric) matrix thus corresponds to a pair of training datapoints <span class="math notranslate nohighlight">\((ij)\)</span>. More precisely:</p>
<div class="math notranslate nohighlight">
\[
K_{ij} = \sum_{k=1}^{N_\mathrm{feat}} X_{ik} X_{jk} = \mathbf{x}_i \cdot \mathbf{x}_j
\]</div>
<p>In words, the Kernel matrix is built from scalar (or inner) products of feature vectors. We can analogously define the linear Kernel function as:</p>
<div class="math notranslate nohighlight">
\[
K(\mathbf{x}_i,\mathbf{x}_j) = \mathbf{x}_i \cdot \mathbf{x}_j
\]</div>
<p>So far, we only talked about fitting linear models in the dual form, but of course we can use them for prediction on unknown data as well. For a single datapoint with the feature vector <span class="math notranslate nohighlight">\(\mathbf{x}_u\)</span>, this reads:</p>
<div class="math notranslate nohighlight">
\[
f(\mathbf{x}_u) = \mathbf{x}_u \mathbf{w} = \mathbf{x}_u \mathbf{X}^T \boldsymbol{\alpha}
\]</div>
<p>We can evaluate this using our Kernel function as:</p>
<div class="math notranslate nohighlight">
\[
f(\mathbf{x}_u) = \sum_i^{N_\mathrm{train}} \alpha_{i} K(\mathbf{x}_i,\mathbf{x}_u)
\]</div>
<p>This means that the value at the target point <span class="math notranslate nohighlight">\(\mathbf{x}_u\)</span> is given by a linear combination of Kernel functions between <span class="math notranslate nohighlight">\(\mathbf{x}_u\)</span> and the training datapoints <span class="math notranslate nohighlight">\(\mathbf{x}_i\)</span>, weighted by the dual coefficients <span class="math notranslate nohighlight">\(\alpha_{i}\)</span>. This is a disadvantage of the dual form, because it means that we need to store our training set in memory (in addition to the regression weights) for predictions. It also means that function evaluation is more expensive (particularly for large datasets) in the dual form than in the primal form.</p>
</div>
<div class="section" id="kernel-ridge-regression">
<h2>Kernel Ridge Regression<a class="headerlink" href="#kernel-ridge-regression" title="Permalink to this headline">¶</a></h2>
<p>You may have noticed that I used the term <em>linear</em> Kernel function above, which implies that there are also other Kernels. Indeed, we can use a large variety of other kernel functions as well, as long as they abide by some simple rules: In particular, the Kernel matrix must be <em>positive semidefinite</em> and the Kernel function must be symmetric to an exchange of the arguments. There is a large number of functions that fulfill these properties, the simplest of these being the <em>polynomial Kernel</em> of degree <span class="math notranslate nohighlight">\(d\)</span>:</p>
<div class="math notranslate nohighlight">
\[
K(\mathbf{x}_i,\mathbf{x}_j) = (\mathbf{x}_i \cdot \mathbf{x}_j+c)^d =  (\sum_{k=1}^{N_\mathrm{feat}} x_{ik} x_{jk}+c)^d,
\]</div>
<p>where <span class="math notranslate nohighlight">\(c \geq 0\)</span> is a parameter (often set to 0 or 1). Lets consider a specific case where <span class="math notranslate nohighlight">\(N_\mathrm{feat}=2\)</span>, <span class="math notranslate nohighlight">\(c=1\)</span> and <span class="math notranslate nohighlight">\(d=2\)</span>:</p>
<div class="math notranslate nohighlight">
\[
K(\mathbf{x}_i,\mathbf{x}_j) = ( x_{i1} x_{j1} + x_{i2} x_{j2} + 1)^2 = x_{i1}^2 x_{j1}^2 + x_{i2}^2 x_{j2}^2 + 2 (x_{i1} x_{i2}) (x_{j1} x_{j2}) + x_{i1} x_{j1} + x_{i2} x_{j2} + 1
\]</div>
<p>The key insight behind this equation is that this polynomial kernel expression is exactly equivalent to the scalar product (and thus to the linear kernel) of the following modified features:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{\tilde{x}_i} = [1,\sqrt{2}x_{i1},\sqrt{2}x_{i2},\sqrt{2}x_{i1}x_{i2},x_{i1}^2,x_{i2}^2]
\]</div>
<p>These look suspiciously like the polynomial features we defined above, except for small differences in the prefactors which can be absorbed by the regression coefficients. This means that ridge regression with the polynomial kernel and the raw features is basically equivalent to ridge regression with the linear kernel and polynomial features. The neat thing about the method we just defined (called <em>Kernel Ridge Regression</em>, KRR) is that we never need to actually calculate all those polynomial features because all we need is the Kernel matrix. To calculate this, we just use the kernel function with the raw input features. This is a huge advantage, given how the number of polynomial features can explode in high dimensional problems. In KRR, the memory requirements and computational effort is exactly the same, no matter how high the order of the polynomial kernel is. This is called the <em>kernel trick</em>.</p>
<p>Because we never actually need the basis functions in KRR, we can also define Kernel functions that do not even have a explicit set of features associated with them. An example of this is the Radial Basis Function (RBF) kernel (also known as the Gaussian or Squared Exponential Kernel):</p>
<div class="math notranslate nohighlight">
\[
K(\mathbf{x}_i,\mathbf{x}_j) = \exp\left(-\gamma||\mathbf{x}_i-\mathbf{x}_j||^2\right),
\]</div>
<p>where <span class="math notranslate nohighlight">\(\gamma\)</span> is a hyperparameter that defines the lengthscale of the Kernel (more on this below). Interestingly, this Kernel also defines a scalar product, but between infinitely large feature vectors (since the exponential function can be written as an infinite Taylor series). In practice, we don’t have to worry about this feature space, though.</p>
<p>I’ve skimmed over some of the mathematical details here (you may for example read about <em>Reproducing Kernel Hilbert Spaces</em> in the literature). For the purposes of this course, it is enough to know that KRR with the RBF Kernel is a powerful ML method. It combines the functional flexibility of an infinitely dimensional feature space with the simplicity of fitting a linear model. Compared to NNs, the number of hyperparameters is also significantly smaller: We merely need to select a regularization strength <span class="math notranslate nohighlight">\(\lambda\)</span> and the Kernel lengthscale <span class="math notranslate nohighlight">\(\gamma\)</span>. For the nonlinear dataset above, this looks like:</p>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="_images/kernels_krr_rbf.png"><img alt="rbf fit to nonlinear data" src="_images/kernels_krr_rbf.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 76 </span><span class="caption-text">Fitting a KRR model with the RBF Kernel to nonlinear data. <span class="math notranslate nohighlight">\(\gamma\)</span> is a hyperparameter which governs the lengthscale of the Kernel.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="kernels-as-similarity-measures">
<h2>Kernels as Similarity Measures<a class="headerlink" href="#kernels-as-similarity-measures" title="Permalink to this headline">¶</a></h2>
<p>So far, I have introduced KRR as a generalization of regularized linear regression, which takes advantage of the dual formulation to efficiently work with large or infinite feature spaces. This is mathematically rigorous, but not particularly intuitive. A different way of understanding KRR is in terms of similarity measures. Indeed, the RBF Kernel is just that: If <span class="math notranslate nohighlight">\(\mathbf{x}_i=\mathbf{x}_j\)</span> then <span class="math notranslate nohighlight">\(||\mathbf{x}_i-\mathbf{x}_j||=0\)</span> and <span class="math notranslate nohighlight">\(K(\mathbf{x}_i,\mathbf{x}_j)=1\)</span>. In contrast, if <span class="math notranslate nohighlight">\(||\mathbf{x}_i-\mathbf{x}_j||&gt;&gt;0\)</span> then <span class="math notranslate nohighlight">\(K(\mathbf{x}_i,\mathbf{x}_j)=0\)</span>. In other words for identical input vectors the similarity is one, for very different input vectors it is zero, and it varies smoothly in between. You may remember this picture, illustrating the Kernel ML with cat and dog pictures.</p>
<div class="figure align-center" id="id6">
<a class="reference internal image-reference" href="_images/Cat_Dog_Kernel_Matrix.png"><img alt="A Kernel Matrix comparing cats and dogs" src="_images/Cat_Dog_Kernel_Matrix.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 77 </span><span class="caption-text">A ficticious Kernel matrix, quantifying the similarity between cats and dogs on a scale from zero to one.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>For the linear Kernel, this similarity measure might be less intuitive. Taking a geometric analogy, the scalar product is large when two vectors are pointing in the same direction and zero when they are orthogonal. Unlike the RBF Kernel, this measure is not between zero and one, however. Therefore, it is common to normalize the linear and polynomial kernels. In general, a normalized Kernel is defined as:</p>
<div class="math notranslate nohighlight">
\[
\tilde{K}(A,B) = \frac{K(A,B)}{\sqrt{K(A,A)K(B,B)}}
\]</div>
<p>Based on this idea of similarity, we can understand KRR in a more intuitive way: The value of a function at an unknown target point <span class="math notranslate nohighlight">\(\mathbf{x}_u\)</span> is estimated by taking a weighted average of coefficients <span class="math notranslate nohighlight">\(\alpha_{i}\)</span> (one for each training point <span class="math notranslate nohighlight">\(\mathbf{x}_i\)</span>), where the weight of each coefficients is given by the similarity between <span class="math notranslate nohighlight">\(\mathbf{x}_i\)</span> and <span class="math notranslate nohighlight">\(\mathbf{x}_u\)</span>. In other words: We estimate the value of the unknown point by using information about the most similar points in our training set.</p>
<div class="section" id="digression-k-nearest-neighbors">
<h3>Digression: k-Nearest-Neighbors<a class="headerlink" href="#digression-k-nearest-neighbors" title="Permalink to this headline">¶</a></h3>
<p>If we take the idea of using similarity to build a ML model, we get the k-Nearest-Neighbors (kNN) method, which is perhaps the simplest possible ML method. In kNN, we simply select the <span class="math notranslate nohighlight">\(k\)</span> nearest neighbors (where <span class="math notranslate nohighlight">\(k\)</span> is a hyperparameter) to an unknown data point from our training set and average their value:</p>
<div class="math notranslate nohighlight">
\[
f(\mathbf{x}_u) = \frac{1}{k} \sum_{i \in NN} y_{i}
\]</div>
<div class="figure align-center" id="id7">
<a class="reference internal image-reference" href="_images/kernels_knn.png"><img alt="k-nearest-neighbors" src="_images/kernels_knn.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 78 </span><span class="caption-text">Fitting non-linear data with the k-nearest-neighbors method.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<p>This actually works reasonably well, but it has an obvious downside: The resulting function is not smooth. In this sense, KRR can be understood as a smooth version of the kNN method.</p>
</div>
</div>
<div class="section" id="kernel-regression-for-tinyfold">
<h2>Kernel Regression for TinyFold<a class="headerlink" href="#kernel-regression-for-tinyfold" title="Permalink to this headline">¶</a></h2>
<p>Now that we understand the basic idea behind Kernel ML, let’s apply it to a more chemical dataset: The TinyFold folding energies from the previous chapters. If we use the same representation as for the NN models (a padded one-hot encoding of the atom types), setting up a KRR model is quite simple: Essentially we only need to select a Kernel function and the corresponding hyperparameters, which we can select based on a validation set. We consider three examples in the following, namely the linear, polynomial and RBF kernels.</p>
<p>For the polynomial kernel we only need to choose the regularization strength <span class="math notranslate nohighlight">\(\lambda\)</span> and the degree of the polynomial <span class="math notranslate nohighlight">\(d\)</span> (for simplicity we set the hyperparameter <span class="math notranslate nohighlight">\(c\)</span> to zero throughout). The validation set MAE as a function of these hyperparameters is shown below:</p>
<div class="figure align-center" id="id8">
<a class="reference internal image-reference" href="_images/kernels_krr_poly_tinyfold.png"><img alt="KRR polynomials TinyFold" src="_images/kernels_krr_poly_tinyfold.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 79 </span><span class="caption-text">Validation set errors for folding energy predictions, using KRR with the polynomial Kernel, as a function of degree and regularization strength <span class="math notranslate nohighlight">\(\lambda\)</span>.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<p>This shows that KRR is a big improvement over conventional linear regression, which corresponds to degree 1. We also see that the thrid order kernel is still a significant improvement over the second order one, while degree 4 doesn’t bring much benefit (and is more sensitive to the regularizer). Overall, this approach yields a validation MAE of around 0.18, for the best Kernel. Importantly, there is no practical difference in terms of computational cost between these models, thanks to the Kernel trick. In normal linear regression, the fourth order polynomial features would be much more expensive to calculate.</p>
<p>Moving to the RBF Kernel, there are also two hyperparameters to consider: The regularization strength <span class="math notranslate nohighlight">\(\lambda\)</span> and the lengthscale of the Kernel, <span class="math notranslate nohighlight">\(\gamma\)</span>. Since both of these are continuous variables, it is more convenient to visualize this dependence as a heat map:</p>
<div class="figure align-center" id="id9">
<a class="reference internal image-reference" href="_images/kernels_krr_rbf_tinyfold_scan.png"><img alt="KRR RBF TinyFold" src="_images/kernels_krr_rbf_tinyfold_scan.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 80 </span><span class="caption-text">Validation set errors for folding energy predictions, using KRR with the RBF Kernel, as a function of kernel lengthscale <span class="math notranslate nohighlight">\(\gamma\)</span> and regularization strength <span class="math notranslate nohighlight">\(\lambda\)</span>.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<p>This reveals a commonly observed feature, namely that there is a ‘valley’ of nearly optimal values in this plot. This is because both large values of <span class="math notranslate nohighlight">\(\lambda\)</span> and small values of <span class="math notranslate nohighlight">\(\gamma\)</span> lead to smoother (more regular functions), so that there is a trade-off between these two parameters. Interestingly, the best validation MAE obtain in this scan is actually almost identical to the third order polynomial kernel (around 0.18).</p>
<p>At this point we have explored the available hyperparameters with the validation set and found that both the RBF and polynomial kernels yield reasonably good resuls. We can therefore choose the third order polynomial model with optimized regularization as our ‘final’ model and apply it to the test set:</p>
<div class="figure align-center" id="id10">
<a class="reference internal image-reference" href="_images/kernels_krr_test_set_correlation_plot.png"><img alt="KRR poly TinyFold test set correlation plot" src="_images/kernels_krr_test_set_correlation_plot.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 81 </span><span class="caption-text">Correlation plot of test set predictions using a KRR model with a polynomial Kernel (third order), trained on the full set of 3000 training examples.</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
<p>This shows that our model did learn a good predictive model for the folding energies, with a test MAE of 0.17. However, the NN model from the previous chapter performed significantly better (test MAE=0.1). If we want to further improve our Kernel model, we do have one more option, however: We can change the representation.</p>
</div>
<div class="section" id="n-grams-and-bags-of-words">
<h2>N-Grams and Bags of Words<a class="headerlink" href="#n-grams-and-bags-of-words" title="Permalink to this headline">¶</a></h2>
<p>Indeed, the one-hot representation we have been using so far is perhaps overly simple. How can we do better? Since our protein sequences are basically strings (‘AAA’,’ABABAA’, etc.), we can turn to the world of natural language processing (NLP) for inspiration. A common representation for documents and strings is the <em>Bag of Words</em>, which essentially just counts the occurence of words in a given text (or, in our case, characters in a string). A more sophisticated version of this uses <em>n-grams</em> instead of words. Simply put, <em>n-grams</em> are string fragments of up to <span class="math notranslate nohighlight">\(n\)</span> words or characters. For example, the string ‘AABA’ consists of:</p>
<ol class="simple">
<li><p>Uni-grams ‘A’ (3 times) and ‘B’ (1 time)</p></li>
<li><p>Bi-grams ‘AA’, ‘AB’ and ‘BA’ (each 1 time)</p></li>
<li><p>Tri-grams ‘AAB’ and ‘ABA’ (each 1 time)</p></li>
</ol>
<p>By providing counts of these n-grams, the Bag of Words represents a string in terms of its components and how they are related to each other. In this way, it is related to the Many-Body-Tensor Representation we discussed previously. In this particular example, the ‘Bag of n-grams’ for ‘AABA’ would be <code class="docutils literal notranslate"><span class="pre">[3</span> <span class="pre">1</span> <span class="pre">1</span> <span class="pre">1</span> <span class="pre">1</span> <span class="pre">1</span> <span class="pre">1</span> <span class="pre">1]</span></code>.</p>
<p>If we use the n-gram representation with uni-, bi- and tri-grams we indeed find significant improvements in terms of the predictive performance, particularly for the linear kernel:</p>
<div class="figure align-center" id="id11">
<a class="reference internal image-reference" href="_images/kernels_krr_tinyfold_models_reps.png"><img alt="KRR TinyFold test set model comparison" src="_images/kernels_krr_tinyfold_models_reps.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 82 </span><span class="caption-text">Test errors of folding energy prediction models using linear and (third-order) polynomial Kernels and either the one-hot or n-gram representation. The latter performs significantly better.</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
<p>This reemphasizes a point we have made previously. The non-linearity of ML models can compensate for weaknesses in the representation to an extent. Nonetheless, a better representation also helps ML models, particularly in terms of making them more robust. It is therefore a good idea to use simple models (e.g. the linear Kernel) to compare representations.</p>
</div>
<div class="section" id="data-efficiency">
<h2>Data-Efficiency<a class="headerlink" href="#data-efficiency" title="Permalink to this headline">¶</a></h2>
<p>So far, all of these results were obtained for the full training set of 3000 structures. How does the test error change when we consider smaller set? This can be nicely visualized in a learning curve:</p>
<div class="figure align-center" id="id12">
<a class="reference internal image-reference" href="_images/kernels_learning_curve_test_vs_ntrain.png"><img alt="KRR and NN TinyFold test set learning curves" src="_images/kernels_learning_curve_test_vs_ntrain.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 83 </span><span class="caption-text">Test errors of folding energy prediction models for KRR (third-order polynomial Kernel and n-gram representation) and the NN models from the previous chapter. Note that the KRR model ouperforms the NNs for small training sets, but eventually saturates</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
<p>This is a quite typical result: For the smallest training sets, KRR is significantly better than the NN, but the Kernel models stop improving as much for larger datasets. Here the NNs benefit from their greater flexibility. This reinforces the notion that Kernel models are useful for data-efficient ML.</p>
</div>
<div class="section" id="kernel-methods-beyond-regression">
<h2>Kernel Methods Beyond Regression<a class="headerlink" href="#kernel-methods-beyond-regression" title="Permalink to this headline">¶</a></h2>
<p>Kernel models are a large and flexible family, including Support Vector Machines, Gaussian Process Regression, Kernel Density Estimators, Kernel Principal Component Analysis and many more. In principle, any linear model can be <em>kernelized</em>. So far we have focused on regression, but there are also Kernel models for classification, clustering and dimensionality reduction. As a brief example of the latter, we can consider the Kernel Principal Component Analysis (KPCA) method, which allows visualizing high dimensional data, the way it is percieved by the Kernel. For the tinyfold data with the one-hot encoding this looks like this:</p>
<div class="figure align-center" id="id13">
<a class="reference internal image-reference" href="_images/kernels_kpca_onehot.png"><img alt="KPCA Tinyfold one-hot" src="_images/kernels_kpca_onehot.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 84 </span><span class="caption-text">KPCA visualization of the TinyFold training set using the one-hot representation. Each point corresponds to one sequence, colored by its folding energy. A third-order polynomial Kernel is used.</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</div>
<p>And with the n-gram representation:</p>
<div class="figure align-center" id="id14">
<a class="reference internal image-reference" href="_images/kernels_kpca_ngram.png"><img alt="KPCA Tinyfold one-hot" src="_images/kernels_kpca_ngram.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 85 </span><span class="caption-text">Same as above, but using the n-gram representation.</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</div>
<p>In these plots, each point corresponds to one sequence, colored by its folding energy. Points that are close to each other in the plot have a high Kernel similarity. From this, we can readily see why the n-gram representation is more powerful than the one-hot encoding: It naturally separates systems with high folding energy form ones with a low energy. It is thus easier to fit a regression model in this space.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="neural_networks_opt.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Building and Training Neural Networks</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="classification.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Classification</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Johannes T. Margraf<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>