
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linear regression &#8212; Chemical Machine Learning</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Representing Chemical Data" href="representing_chemical_data.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Chemical Machine Learning</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="foreword.html">
   Chemical Machine Learning
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Linear regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="representing_chemical_data.html">
   Representing Chemical Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="neural_networks.html">
   Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="neural_networks_opt.html">
   Building and Training Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kernels.html">
   Kernel Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="classification.html">
   Classification
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/linear_regression.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basics">
   Basics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#optimizing-the-parameters">
   Optimizing the parameters
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grid-search-and-random-search">
     Grid Search and Random Search
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gradient-based-optimization">
     Gradient-Based Optimization
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#closed-form-solution">
     Closed-Form Solution
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-than-fitting-lines">
   More than fitting lines
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#polynomial-features-and-other-basis-functions">
     Polynomial Features and other Basis Functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#regression-in-higher-dimensionional-spaces">
   Regression in Higher Dimensionional Spaces
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tensors">
   Tensors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#key-concepts">
   Key concepts
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Linear regression</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basics">
   Basics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#optimizing-the-parameters">
   Optimizing the parameters
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grid-search-and-random-search">
     Grid Search and Random Search
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gradient-based-optimization">
     Gradient-Based Optimization
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#closed-form-solution">
     Closed-Form Solution
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#more-than-fitting-lines">
   More than fitting lines
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#polynomial-features-and-other-basis-functions">
     Polynomial Features and other Basis Functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#regression-in-higher-dimensionional-spaces">
   Regression in Higher Dimensionional Spaces
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tensors">
   Tensors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#key-concepts">
   Key concepts
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="linear-regression">
<h1>Linear regression<a class="headerlink" href="#linear-regression" title="Permalink to this headline">¶</a></h1>
<p>You have almost certainly encountered linear regression in your studies before. Very often, this term is used synonimously to fitting a line to some data. In this chapter, we will learn that linear regression is much more than just fitting lines. Instead, linear models are very versatile and form the basis of all the sophisticated machine learning methods we discuss later on. We will also start to introduce some important mathematical concepts and notations, that are used throughout the book.</p>
<p>A quick note: The introduction to linear regression you find here is probably somewhat different from the one you might find on <a class="reference external" href="https://en.wikipedia.org/wiki/Linear_regression">Wikipedia</a> or other sources. This is because linear regression is first and foremost a method used and developed in the statistics community. The statistics literature focuses much more on uncertainty and other probabilistic aspects, which we mostly ignore for now. This is not because they are unimprotant or uninteresting. However, for time reasons I want to focus on the aspect that is most relevant to ML, which is fitting data and making point predictions. We will get back to uncertainty estimates and probability distributions later on.</p>
<div class="section" id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<p>In the previous chapter we established that the goal of regression means finding a mathematical relationship between continuous input and output variables. In the simplest case, both the input and the output are one-dimensional variables, which we will call <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>. Let’s assume that we have some data in this space, which we will designate as</p>
<div class="math notranslate nohighlight">
\[
\mathcal{D}=\{(x_i,y_i)\}^N.
\]</div>
<p>This notation indicates that there is a <em>set</em> (<span class="math notranslate nohighlight">\(\{ \}\)</span>) contaning <span class="math notranslate nohighlight">\(N\)</span> specific pairs of <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> values. These pairs are often called <em>tuples</em>. The index <span class="math notranslate nohighlight">\(i\)</span> is a counting variable which numerates these datapoints. We may for example have six data-points (<span class="math notranslate nohighlight">\(N=6\)</span>) so that the set has the form</p>
<div class="math notranslate nohighlight">
\[
\mathcal{D}=\{(x_1,y_1),(x_2,y_2),(x_3,y_3),(x_4,y_4),(x_5,y_5),(x_6,y_6)\}.
\]</div>
<p>Here is a plot of such a dataset:</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/lin_reg_data_1d.png"><img alt="Data 1D" src="_images/lin_reg_data_1d.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 11 </span><span class="caption-text">Plot of a simple one-dimensional dataset.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Just from looking at the data, we see that there appears to be a roughly linear relationship between <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>. To quantify this relationship, we can fit a line to the data. Mathematically, a line is expressed as:</p>
<div class="math notranslate nohighlight">
\[
f(x)=mx+b,
\]</div>
<p>where <span class="math notranslate nohighlight">\(m\)</span> is the <em>slope</em>, <span class="math notranslate nohighlight">\(b\)</span> is the <em>intercept</em>. These are the <em>parameters</em> which define the function. We can look at some possible lines that can be defined in this manner:</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="_images/lin_reg_data_1d_lines.png"><img alt="Data 1D" src="_images/lin_reg_data_1d_lines.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 12 </span><span class="caption-text">Linear functions with slope <span class="math notranslate nohighlight">\(m\)</span> and intercept <span class="math notranslate nohighlight">\(b\)</span>.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>Clearly, some of these run closer to the data than others, but none can be considered a good fit.</p>
</div>
<div class="section" id="optimizing-the-parameters">
<h2>Optimizing the parameters<a class="headerlink" href="#optimizing-the-parameters" title="Permalink to this headline">¶</a></h2>
<p>The goal of a regression task is therefore to determine those parameters (<span class="math notranslate nohighlight">\(m\)</span> and <span class="math notranslate nohighlight">\(b\)</span>) that yield a function which best fits the data. Mathematically this is a optimization problem and there are a number of ways to achieve this. However, before we can find these optimal parameters we have to decide how we want to measure the quality of our fit. To do this, we define a so-called loss function <span class="math notranslate nohighlight">\(\mathcal{L}\)</span>. Simply put,  <span class="math notranslate nohighlight">\(\mathcal{L}\)</span> compares a function to the known data and outputs a number. The lower this number is, the better the fit. The most popular loss function for regression is the <em>sum of squares loss</em>, defined as:</p>
<div class="math notranslate nohighlight" id="equation-sse">
<span class="eqno">(1)<a class="headerlink" href="#equation-sse" title="Permalink to this equation">¶</a></span>\[
\mathcal{L} = \sum_{i=1}^{N} (f(x_i)-y_i)^2
\]</div>
<p>In words, this function iterates over all <span class="math notranslate nohighlight">\(N\)</span> datapoints and subtracts the value of our function at the corresponding input values (<span class="math notranslate nohighlight">\(f(x_i)\)</span>) with the known output values <span class="math notranslate nohighlight">\(y_i\)</span>. If the function is a good fit, this difference will be small. The differences for all datapoints are squared and subsequently summed up. The squaring step has two purposes: First, it makes all differences positive. This is important, because the errors of different datapoints could otherwise compensate (if one is positive and the other negative). This could lead to a situation where the function has a big error for all datapoints but the loss is still zero. Secondly, squaring also makes the optimization of the loss function easier, as we shall see later. There is also a closely related loss function called the <em>mean squares loss</em>. Here the expression in Eq. <a class="reference internal" href="#equation-sse">(1)</a> is divided by <span class="math notranslate nohighlight">\(N\)</span>. This has the advantage that the loss function is then comparable for differently sized datasets, but it does not affect the optimal parameters.</p>
<div class="section" id="grid-search-and-random-search">
<h3>Grid Search and Random Search<a class="headerlink" href="#grid-search-and-random-search" title="Permalink to this headline">¶</a></h3>
<p>One way to find out the optimal parameters is to do a brute-force grid search. This means that we define a regular grid of values in some interval for <span class="math notranslate nohighlight">\(b\)</span> and <span class="math notranslate nohighlight">\(m\)</span>. Looking at the plot above, we can say that the optimal values probably lie in the intervals <span class="math notranslate nohighlight">\([0.5,2.0]\)</span> for <span class="math notranslate nohighlight">\(m\)</span> and <span class="math notranslate nohighlight">\([-0.5,0.5]\)</span> for <span class="math notranslate nohighlight">\(b\)</span>. We can then construct a uniform grid with, <em>e.g.</em>, five points for each parameter, leading to 25 pairs of <span class="math notranslate nohighlight">\(m\)</span> and <span class="math notranslate nohighlight">\(b\)</span>. Then we evaluate the loss function <span class="math notranslate nohighlight">\(\mathcal{L}\)</span> for each parameter-pair, which gives us a good idea of what the optimal values should look like. Let’s visualize this:</p>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="_images/lin_reg_gridsearch.png"><img alt="Data 1D" src="_images/lin_reg_gridsearch.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 13 </span><span class="caption-text">Contour plot of the lossfunction (<span class="math notranslate nohighlight">\(\mathcal{L}\)</span>) in dependence of <span class="math notranslate nohighlight">\(m\)</span> and <span class="math notranslate nohighlight">\(b\)</span>. The grid values for which <span class="math notranslate nohighlight">\(\mathcal{L}\)</span> was evaluated are shown in red, the contours are obtained through interpolation.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>This contour plot is like a map of the fit quality. We can see that the minimum of <span class="math notranslate nohighlight">\(\mathcal{L}\)</span> lies somewhere around <span class="math notranslate nohighlight">\(m=1.6\)</span> and <span class="math notranslate nohighlight">\(b=0.2\)</span>. However, we can’t really be sure what the optimal values are, since out grid is fairly coarse and the minimum is rather flat. Another way to visualize this is to plot all the lines, along with the data:</p>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="_images/lin_reg_gridsearch_line.png"><img alt="Data 1D" src="_images/lin_reg_gridsearch_line.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 14 </span><span class="caption-text">Plot of all linear functions sampled in the gridsearch. The best fitting line is shown in red.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>This shows that our loss function indeed captures what we wanted: The best fitting line (in red) is also visually a good match to the data. But this plot also indicates some of the downsides of gridsearching. You can see that there are lots of other possible lines that we didn’t try, which could in principle be a better fit to the data. We also tried lots of lines that were really bad fits. A grid search thus neither provides a very precise answer nor is it efficient. Perhaps surprisingly, picking 25 random points on this map would actually have been a slightly better alternative. This is particularly true if the loss function is more sensitive to one of the parameters than the other. You can see that our regular grid only samples five different values for <span class="math notranslate nohighlight">\(m\)</span> and <span class="math notranslate nohighlight">\(b\)</span> respectively, while a random search would sample 25 different values for each. If the loss mostly depends on one of the parameters, we therefore get a more precise answer from the random search, as illustrated below:</p>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="_images/lin_reg_gridvsrandom.png"><img alt="Data 1D" src="_images/lin_reg_gridvsrandom.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 15 </span><span class="caption-text">Grid (left) and random (center) search patterns for a loss function which strongly depends on one of the variables, but not on the other one. Here, random search is benefitial, because it samples more values of the important variable, even though the coverage of the space is not as uniforms. On the right, a <em>quasi-random</em> <a class="reference external" href="https://en.wikipedia.org/wiki/Sobol_sequence">Sobol sequence</a> is shown, which combines the advantages of both.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>The bigger problem with both grid and random searches is that they do not scale to higher dimensions, however. You probably already noticed that our grid had <span class="math notranslate nohighlight">\(N_{g}^2\)</span> (i.e. 25) points. For functions with <span class="math notranslate nohighlight">\(d\)</span> parameters, a grid with the same resolution requires <span class="math notranslate nohighlight">\(N_{g}^d\)</span> points. This means that we need 125 points for three parameters and 3125 points for five parameters. This is the famous <em>curse of dimensionality</em>.</p>
<p>Overall, grid and random searches are therefore only used in low dimensional problems. Even there, they are kind of a last resort, since better alternatives for finding the minimum are almost always available. We will discuss some of them next.</p>
</div>
<div class="section" id="gradient-based-optimization">
<h3>Gradient-Based Optimization<a class="headerlink" href="#gradient-based-optimization" title="Permalink to this headline">¶</a></h3>
<p>Gradient-based methods are a very popular and conceptually simple class of optimization algorithms. We will consider the simplest of these methods, which is called Gradient Descent (GD). The intuition behind GD is that we can use the derivatives (gradients) of the loss function <span class="math notranslate nohighlight">\(\mathcal{L}\)</span> to determine in which direction we should modify our parameters to decrease the loss. Starting from some initial values <span class="math notranslate nohighlight">\(m_0\)</span> and <span class="math notranslate nohighlight">\(b_0\)</span>, we can thus get better values according to:</p>
<div class="math notranslate nohighlight">
\[
m_1 = m_0 - \gamma\frac{\partial \mathcal{L(m_0,b_0)}}{\partial m}
\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
b_1 = b_0 - \gamma\frac{\partial \mathcal{L(m_0,b_0)}}{\partial b}.
\]</div>
<p>Notice that I used the notation <span class="math notranslate nohighlight">\(\mathcal{L(m_0,b_0)}\)</span> here, to emphasize that the loss is a function of the parameters, and that we are evaluating the gradient at the point <span class="math notranslate nohighlight">\((m_0,b_0)\)</span>. You should note that the gradient mainly tells us in which direction the loss will decrease. It also stands to reason that a large gradient should lead to a larger change in a parameter. But how large exactly? This is what the parameter <span class="math notranslate nohighlight">\(\gamma\)</span> in the above equations controls. In the ML context this is usually called the <em>learning rate</em>. For very small values of <span class="math notranslate nohighlight">\(\gamma\)</span>, the loss is guaranteed to go down at each step. On the flipside, this might mean that we have to take many small steps to get to the minimum. A large learning rate can also lead to problems, however, since a step might then actually lead to an increase in energy and/or oscillatory behaviour.</p>
<p>Using the same formula, we can get even better values <span class="math notranslate nohighlight">\(m_2\)</span> and <span class="math notranslate nohighlight">\(b_2\)</span> by looking at the gradient at <span class="math notranslate nohighlight">\((m_1,b_1)\)</span>, and so on. GD thus allows us to explore the loss function landscape in steps, kind of like a snowboarder riding down a mountain. Let’s see how this works in practice for our dataset.</p>
<p>To this end, we first need mathematical expressions for the partial derivatives <span class="math notranslate nohighlight">\(\frac{\mathcal{L(m,b)}}{\partial m}\)</span> and <span class="math notranslate nohighlight">\(\frac{\mathcal{L(m,b)}}{\partial b}\)</span>. These are easy to compute from <a class="reference internal" href="#equation-sse">(1)</a>, using the chain rule:</p>
<div class="math notranslate nohighlight" id="equation-sse-partial-m">
<span class="eqno">(2)<a class="headerlink" href="#equation-sse-partial-m" title="Permalink to this equation">¶</a></span>\[
\frac{\partial \mathcal{L(m,b)}}{\partial m} = \sum_{i=1}^N{2(mx_i+b-y_i)x_i}
\]</div>
<p>and</p>
<div class="math notranslate nohighlight" id="equation-sse-partial-b">
<span class="eqno">(3)<a class="headerlink" href="#equation-sse-partial-b" title="Permalink to this equation">¶</a></span>\[
\frac{\partial \mathcal{L(m,b)}}{\partial b} = \sum_{i=1}^N{2(mx_i+b-y_i)}.
\]</div>
<p>With these expressions in hand, the only thing missing is to define some starting values for <span class="math notranslate nohighlight">\(m\)</span> and <span class="math notranslate nohighlight">\(b\)</span>. In principle, we already know more or less what these values should be from the grid search. I will choose some rather bad starting point (<span class="math notranslate nohighlight">\(m_0=0.5\)</span> and <span class="math notranslate nohighlight">\(b_0=0.0\)</span>) instead, since it makes a more interesting illustration. Below you find a visualization of 25 gradient descent steps using <span class="math notranslate nohighlight">\(\gamma=0.1\)</span></p>
<div class="figure align-center" id="id6">
<a class="reference internal image-reference" href="_images/lin_reg_grad_descent_map.png"><img alt="Data 1D" src="_images/lin_reg_grad_descent_map.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 16 </span><span class="caption-text">Contour plot of the lossfunction (<span class="math notranslate nohighlight">\(\mathcal{L}\)</span>) in dependence of <span class="math notranslate nohighlight">\(m\)</span> and <span class="math notranslate nohighlight">\(b\)</span>. The values for which <span class="math notranslate nohighlight">\(\mathcal{L}\)</span> was evaluated in the gradient descent run are shown in red.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>We can also visualize the individual lines sampled during the GD run.</p>
<div class="figure align-center" id="id7">
<a class="reference internal image-reference" href="_images/lin_reg_grad_descent_line.png"><img alt="Data 1D" src="_images/lin_reg_grad_descent_line.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 17 </span><span class="caption-text">Plot of all linear functions sampled in the gradient descent run. The best fitting line is shown in red.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<p>Both of these figures are strickingly different from the grid search example. The GD best fitting line is clearly better than the one we found in the grid search, even though we tried the same number of parameter combinations. This is because the gradient information allowed us to mainly sample close to the minimum and further refine good combinations. As a consequence, most of the GD lines are fairly close to the data, which was not the case for the grid. However, there is also a notable oscillation in the first couple of GD steps. This is related to the larening rate <span class="math notranslate nohighlight">\(\gamma\)</span>. Consider the same optimization with a smaller rate of <span class="math notranslate nohighlight">\(\gamma=0.05\)</span>:</p>
<div class="figure align-center" id="id8">
<a class="reference internal image-reference" href="_images/lin_reg_grad_descent_map_slow.png"><img alt="Data 1D" src="_images/lin_reg_grad_descent_map_slow.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 18 </span><span class="caption-text">Contour plot of the lossfunction (<span class="math notranslate nohighlight">\(\mathcal{L}\)</span>) in dependence of <span class="math notranslate nohighlight">\(m\)</span> and <span class="math notranslate nohighlight">\(b\)</span>. The values for which <span class="math notranslate nohighlight">\(\mathcal{L}\)</span> was evaluated in the gradient descent run are shown in red.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<p>This removes some of the osscilation but also causes a slower approach to the minimum. For a smooth function like the one considered here, both choices ultimately bring us to a good solution. Importantly, GD is only one example of a large variety of gradient based optimizers. It is in fact the simplest possible one, and in practice more sophisticated methods are often used (e.g. of the Conjugate Gradient or Quasi-Newton variety). These may include second-derivative or momentum information, which is particularly helpful for quicker convergence close to the minimum.</p>
<p>A big advantage of gradient based methods in general is that they can also be applied in high-dimensional cases. They are therefore very widely used in ML. There are some caveats to keep in mind though: First, gradient methods can only be applied for continuous, smooth functions. Secondly, they will usually find the closest minimum to your starting guess, but not necessarily the <em>global minimum</em>. Third, they (obviously) require gradients. More precisely, the gradients should be accurate and cheap to compute. Since the latter is not always the case, there are also some gradient-free optimization methods. These will not be discussed herein.</p>
</div>
<div class="section" id="closed-form-solution">
<h3>Closed-Form Solution<a class="headerlink" href="#closed-form-solution" title="Permalink to this headline">¶</a></h3>
<p>A special feature of linear methods is that they offer another powerful way of getting the optimal parameters, namely via a closed-form mathematical expression. In other words, we can derive a more or less simple formula that gives us the exact parameters <span class="math notranslate nohighlight">\((m_\mathrm{min},b_\mathrm{min})\)</span> without having to experiment with different possibilities at all. To understand how this works, we recall that a minimum of a function is characterized by the fact that the gradients are zero at this point. We can therefore simply take the partial derivatives in <a class="reference internal" href="#equation-sse-partial-m">(2)</a> and <a class="reference internal" href="#equation-sse-partial-b">(3)</a> and set them to zero. When you do this you notice that you can directly solve for <span class="math notranslate nohighlight">\(m_\mathrm{min}\)</span> and <span class="math notranslate nohighlight">\(b_\mathrm{min}\)</span>, respectively:</p>
<div class="math notranslate nohighlight">
\[
m_\mathrm{min}=\frac{\sum_{i=1}^{N}(2y_ix_i-2b_\mathrm{min}x_i)}{\sum_{i=1}^{N}2x_i^2}
\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
b_\mathrm{min}=\frac{\sum_{i=1}^{N}(2y_i-2m_\mathrm{min}x_i)}{2N}.
\]</div>
<p>Now we insert the second expression into the first one and (after some manipulations) get:</p>
<div class="math notranslate nohighlight">
\[
m_\mathrm{min}=\frac{\sum_{i=1}^{N}{y_ix_i}-\tfrac{1}{N}\sum_{i,j=1}^{N}{y_jx_i}}{\sum_{i=1}^{N}{x_i^2}-\tfrac{1}{N}\sum_{i,j=1}^{N}{x_jx_i}}
\]</div>
<p>This expression looks a little cumbersome, but the important thing is that it only depends on the datapoints (<span class="math notranslate nohighlight">\(x_i\)</span> and <span class="math notranslate nohighlight">\(y_i\)</span>). We can thus directly calculate <span class="math notranslate nohighlight">\(m_\mathrm{min}\)</span> and insert the result into the equation for <span class="math notranslate nohighlight">\(b_\mathrm{min}\)</span>. This is what closed-form solution means. Below, I plot the resulting line, comparing with our previous results from grid search and GD:</p>
<div class="figure align-center" id="id9">
<a class="reference internal image-reference" href="_images/lin_reg_compare_opt.png"><img alt="Data 1D" src="_images/lin_reg_compare_opt.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 19 </span><span class="caption-text">Comparing optimal fits obtained with grid search, gradient descent and the closed form solution.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<p>You can see that the GD and closed-form solutions are very close. By running GD long enough with a small learning rate we can, in fact, get arbitrarily close to the closed-form parameters. There are some important things to note here: The formulas that we derived for <span class="math notranslate nohighlight">\(m_\mathrm{min}\)</span> and <span class="math notranslate nohighlight">\(b_\mathrm{min}\)</span> are <em>universal</em>. This means that we can use them to fit lines to any dataset, no matter how big or small (as long as it contains at least two datapoints, that is). Moreover, we are always guaranteed to get the best possible values for <span class="math notranslate nohighlight">\(m_\mathrm{min}\)</span> and <span class="math notranslate nohighlight">\(b_\mathrm{min}\)</span>, in the sense that they have the lowest possible sum-of-squares loss.</p>
<p>This raises the question why we should bother with the other optimization methods at all. There are two reasons: Most importantly, closed-form solutions do not exist for all types of models and loss-functions. As I wrote above, this is in fact something of a special property of linear models. Even for linear models, closed-form solutions are not available for most loss functions. Consider a simple modification of <a class="reference internal" href="#equation-sse">(1)</a>, where instead of squaring the error we take its absolute value:</p>
<div class="math notranslate nohighlight" id="equation-sae">
<span class="eqno">(4)<a class="headerlink" href="#equation-sae" title="Permalink to this equation">¶</a></span>\[
\mathcal{L} = \sum_{i=1}^{N} |f(x_i)-y_i|
\]</div>
<p>This is a perfectly valid loss function, which is zero for a perfect fit and positive in all other cases. However, there no longer exits a closed form solution for fitting a line that minimizes this function.</p>
<p>The second reason why we might want to rely on other optimization methods is that in some cases closed-form solutions exits but they are computationally inconvenient to calculate. This can e.g. be the case for linear models with many parameters.</p>
</div>
</div>
<div class="section" id="more-than-fitting-lines">
<h2>More than fitting lines<a class="headerlink" href="#more-than-fitting-lines" title="Permalink to this headline">¶</a></h2>
<p>I initially promised that linear regression is about more than fitting lines to data. Now we have spent a lot of time doing just that. But hopefully, this has given us the background necessary to tackle more interesting problems with linear regression. We begin by fitting a little more complex data.</p>
<div class="section" id="polynomial-features-and-other-basis-functions">
<h3>Polynomial Features and other Basis Functions<a class="headerlink" href="#polynomial-features-and-other-basis-functions" title="Permalink to this headline">¶</a></h3>
<p>Consider the following dataset:</p>
<div class="figure align-center" id="id10">
<a class="reference internal image-reference" href="_images/lin_reg_data_1d_nonlin.png"><img alt="Data 1D" src="_images/lin_reg_data_1d_nonlin.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 20 </span><span class="caption-text">A non-linear dataset.</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
<p>Clearly a line will not provide a satisfactory fit here, because the <span class="math notranslate nohighlight">\(y\)</span>-values do not even approximately rise (or fall) linearly with <span class="math notranslate nohighlight">\(x\)</span>. However, all is not lost for linear regression in this case. Just because <span class="math notranslate nohighlight">\(y\)</span> is not linear in <span class="math notranslate nohighlight">\(x\)</span>, does not mean that it cannot be linear in some other variable (or combinations thereof). This is a very important point, so it is worth repeating in other words: The term <em>linear</em> in linear regression does not refer to the fact that we are using lines to fit data. It refers to the fact that the functions we use to fit are <em>linear combinations</em> of terms whose coefficients we optimize. The linear function we have been using so far is just a special case. The general form of these linear combinations is:</p>
<div class="math notranslate nohighlight">
\[
f(x) = c_1\phi_1(x) + c_2\phi_2(x) + c_3\phi_3(x) + c_4\phi_4(x) ...
\]</div>
<p>or, in more compact notation:</p>
<div class="math notranslate nohighlight">
\[
f(x) = \sum_{j} c_i\phi_j(x).
\]</div>
<p>In the examples so far, we have used <span class="math notranslate nohighlight">\(c_1=m\)</span>, <span class="math notranslate nohighlight">\(\phi_1=x\)</span>, <span class="math notranslate nohighlight">\(c_2=b\)</span> and <span class="math notranslate nohighlight">\(\phi_2=1\)</span>. Returning to our new dataset, this raises the question what kind of other terms we could include in the fitting function. The answer is simple: Any conceivable function of <span class="math notranslate nohighlight">\(x\)</span> can be used. We call these functions <em>basis functions</em>, a term you may be familiar with from quantum chemistry. We will get to some specific examples of basis functions soon, but first we need to update our terminology and notation.</p>
<p>From here on out we will have more and more parameters to fit. This makes it inconvenient to carry them around as different variables (e.g. <span class="math notranslate nohighlight">\(m\)</span> and <span class="math notranslate nohighlight">\(b\)</span>). We will therefore store them in a <em>coefficient vector</em> <span class="math notranslate nohighlight">\(\mathbf{c}\)</span>, with the elements <span class="math notranslate nohighlight">\(c_1, c_2, ..., c_{D}\)</span> (for a model with <span class="math notranslate nohighlight">\(D\)</span> basis functions):</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{c} =
\begin{pmatrix}
c_{1}  \\
c_{2}  \\
\vdots   \\
c_{D}  \\
\end{pmatrix}
\end{split}\]</div>
<p>These coefficients are sometimes also called <em>regression weights</em>, because they quantify the impact of a given basis function on the prediction. We also have to change the way we handle our data. So far we were using pairs (tuples) of values <span class="math notranslate nohighlight">\(x_i\)</span> and <span class="math notranslate nohighlight">\(y_i\)</span> to describe our dataset. Since we are now fitting our data in terms of multiple terms, we get multiple <em>features</em> <span class="math notranslate nohighlight">\(x_{ij}\)</span> so that a single datapoint is now described in terms of <span class="math notranslate nohighlight">\((x_{i1},x_{i2},...,x_{iD},y_i)\)</span>. The individual features can be computed from the basis functions and the “raw” input variable <span class="math notranslate nohighlight">\(x_i\)</span>:</p>
<div class="math notranslate nohighlight">
\[x_{ij} = \phi_j(x_i)\]</div>
<p>The job of the basis functions is therefore the <em>featurization</em> of the raw input variables. In particular, the basis functions perform a non-linear transformation of the input. This is how <em>non-linear</em> data can be treated with <em>linear</em> regression: All the non-linearity is taken care of by the featurization step and all fitting parameters <span class="math notranslate nohighlight">\(c_j\)</span> remain linear. This is why linearity is actually not such a strong restriction. As long as we have the right basis functions, we can fit anything with linear regression.</p>
<p>Just as with the coefficients <span class="math notranslate nohighlight">\(\mathbf{c}\)</span>, we will also use vectors and matrices to handle the data. In particular, we define the <em>feature matrix</em> <span class="math notranslate nohighlight">\(\mathbf{X}\)</span> and the <em>target vector</em> <span class="math notranslate nohighlight">\(\mathbf{y}\)</span> as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{X} =
\begin{pmatrix}
x_{1,1} &amp; x_{1,2} &amp; \cdots &amp; x_{1,D} \\
x_{2,1} &amp; x_{2,2} &amp; \cdots &amp; x_{2,D} \\
\vdots  &amp; \vdots  &amp; \ddots &amp; \vdots  \\
x_{N,1} &amp; x_{N,2} &amp; \cdots &amp; x_{N,D} \\
\end{pmatrix}
\end{split}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathbf{y} =
\begin{pmatrix}
y_{1}  \\
y_{2}  \\
\vdots   \\
y_{N}  \\
\end{pmatrix}
\end{split}\]</div>
<p>This switch to vectors and matrices is not just a matter of notational convenience. Importantly, it also allows us to formulate the regression task in terms of <em>linear algebra</em>, <em>i.e.</em> the language of matrix multiplications and the like. Indeed, linear algebra is the mathematical foundation behind most of ML and is essential for the computationally efficient implementations of ML algorithms. The linear regression problem can thus be formulated in terms of a matrix-vector multiplication, for example:</p>
<div class="math notranslate nohighlight" id="equation-lin-alg-reg">
<span class="eqno">(5)<a class="headerlink" href="#equation-lin-alg-reg" title="Permalink to this equation">¶</a></span>\[
\mathbf{X}\mathbf{c} \approx \mathbf{y}
\]</div>
<p>In words: we are looking for a <span class="math notranslate nohighlight">\(D\)</span>-dimensional vector <span class="math notranslate nohighlight">\(\mathbf{c}\)</span> which, when multiplied with the <span class="math notranslate nohighlight">\(N \times D\)</span>-dimensional feature matrix <span class="math notranslate nohighlight">\(\mathbf{X}\)</span>, yields the best possible approximation to the <span class="math notranslate nohighlight">\(N\)</span>-dimensional target vector <span class="math notranslate nohighlight">\(y\)</span>. Again, we define the “best” approximation in terms of the sum-of-squares loss function. In linear algebra notation, this reads:</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L} = ||\mathbf{X}\mathbf{c} - \mathbf{y}||^2
\]</div>
<p>We could now use gradient descent to optimize the coefficients in <span class="math notranslate nohighlight">\(\mathbf{c}\)</span>. However, as before, we can also get the closed-form solution directly. Taking the derivative of <span class="math notranslate nohighlight">\(\mathcal{L}\)</span> with respect to <span class="math notranslate nohighlight">\(\mathbf{c}\)</span> we obtain:</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial \mathcal{L}}{\partial \mathbf{c}} = 2\mathbf{X}^T (\mathbf{X} \mathbf{c} - \mathbf{y}),
\]</div>
<p>which we set to zero and solve for <span class="math notranslate nohighlight">\(\mathbf{c}\)</span> to obtain:</p>
<div class="math notranslate nohighlight" id="equation-closed-form-ols">
<span class="eqno">(6)<a class="headerlink" href="#equation-closed-form-ols" title="Permalink to this equation">¶</a></span>\[
\mathbf{c} = (\mathbf{X}^T \mathbf{X})^{-1} \mathbf{X}^T \mathbf{y}
\]</div>
<p>Let’s take a moment to digest this. Equation <a class="reference internal" href="#equation-closed-form-ols">(6)</a> allows us to calculate the so-called <em>least-squares</em> solution to any linear regression problem. We derived it in a very similar way to the closed-form expressions for <span class="math notranslate nohighlight">\(m\)</span> and <span class="math notranslate nohighlight">\(b\)</span> above, but we now have a single formula that we can use no matter how many parameters we are using. Note that there are some caveats, however: To use this expression, the number of datapoints <span class="math notranslate nohighlight">\(N\)</span> should be larger than the number of features <span class="math notranslate nohighlight">\(D\)</span>. Otherwise, there are typically infinitely many solutions for <span class="math notranslate nohighlight">\(\mathbf{c}\)</span> (unless we have chosen bad basis functions and/or the data has inconsistencies) that exactly fit the data. You may remember this from discussing over- and underdetermined systems of linear equations in math class. Indeed, equation <a class="reference internal" href="#equation-lin-alg-reg">(5)</a> is just that: a system of linear equations. Mathematically, the question of whether a least-squares solution exists comes down to the invertibility of <span class="math notranslate nohighlight">\(\mathbf{X}^T \mathbf{X}\)</span>.</p>
<p>With our new linear algebra machinery in place, the question now is: Which and how many basis functions should I use to fit the data. A very simple choice is to use a polynomial basis. This means, that we take our input <span class="math notranslate nohighlight">\(x_i\)</span> and compute features <span class="math notranslate nohighlight">\(x_i^0,x_i^1,x_i^2,x_i^3,...,x_i^{D-1}\)</span>. Indeed, our previous line-fitting model was just a special case of this approach, using the first two features of this series (<em>i.e.</em> <span class="math notranslate nohighlight">\(D=2\)</span>). This is how the fits of our new dataset look with polynomial features:</p>
<div class="figure align-center" id="id11">
<a class="reference internal image-reference" href="_images/lin_reg_data_1d_nonlin_fits.png"><img alt="Data 1D" src="_images/lin_reg_data_1d_nonlin_fits.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 21 </span><span class="caption-text">Fitting polynomials of different orders to a non-linear dataset.</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
<p>Clearly, increasing the dimensionality of our regression model has some benefit. With higher order polynomial features, the fit to the data improves. But how many features should we use? The answer to this question depends somewhat on what our goal is. As mentioned above, we can in priciple fit the data perfectly by using a high-order polynomial. Generally speaking, this is usually not the purpose of an ML model, however. Instead, we want to fit the data in order to make <em>predictions</em>. This means that we want to use the regression model at values of <span class="math notranslate nohighlight">\(x\)</span>, where the corresponding value of <span class="math notranslate nohighlight">\(y\)</span> is unknown. Instead of just looking at the loss of our fit, we should therefore check how well the model performs for unknown data. Alas, the problem with unknown data is, of course, that it is unknown.</p>
<p>A simple way around this problem is to use <em>data splits</em>. This means that we divide our data into several subsets, in the simplest case a <em>training set</em> and a <em>validation set</em>. An example of this (using a random sample of 5 as a validation set) is shown below:</p>
<div class="figure align-center" id="id12">
<a class="reference internal image-reference" href="_images/lin_reg_data_1d_nonlin_train_val.png"><img alt="Data 1D" src="_images/lin_reg_data_1d_nonlin_train_val.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 22 </span><span class="caption-text">Splitting data into a training and validation set.</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
<p>Now, we can fit a model to the training data and check its predictions for the validation data. This is shown in the next figure for polynomial fits using different values of <span class="math notranslate nohighlight">\(D\)</span>. Here I used ten randomly drawn validation sets (of 5 datapoints) and report the average loss:</p>
<div class="figure align-center" id="id13">
<a class="reference internal image-reference" href="_images/lin_reg_train_val_loss.png"><img alt="Data 1D" src="_images/lin_reg_train_val_loss.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 23 </span><span class="caption-text">Training and validation errors for polynomial fits to non-linear data.</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</div>
<p>This shows that the training error continuously decreases as we increase the number of polynomial features, as expected. The behaviour of the validation error is more erratic, however. We can see that it is large when <span class="math notranslate nohighlight">\(D\)</span> is small and subsequently reaches a plateau of small loss values for <span class="math notranslate nohighlight">\(D\)</span>=7-9. However, as we increase <span class="math notranslate nohighlight">\(D\)</span> further, the validation error begins to increase, even as the training error still decreases. The reason for this is that we begin to <em>overfit</em> on the training data. This is best illustrated by comparing two fits:</p>
<div class="figure align-center" id="id14">
<a class="reference internal image-reference" href="_images/lin_reg_over_underfit.png"><img alt="Data 1D" src="_images/lin_reg_over_underfit.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 24 </span><span class="caption-text">Fits using 7 and 14 polynomial features.</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</div>
<p>Here, the black line corresponds to a good fit, with essentially the same training and validation error. This means that the model fits known and unknown datapoints equally well, which is the ideal situation. In contrast, the cyan line fits the training data perfectly but osccilates wildly in between. Even without looking at the validation datapoints, it would be clear that the black line is a better fit than the cyan one, simply because it is more <em>regular</em>. We will return to this concept later on. One last thing to note is that the above results are not invariant to how the training/validation split is performed. I could, <em>e.g.</em>, have chosen just a single point for validation or ten. It also makes a difference whether the validation datapoints are evenly distributed over the range (<em>interpolation</em>) or lie outside the training range (<em>extrapolation</em>). Ultimately, the procedure for generating the validation set should be related to the application that is intended for the regression model. We will discuss this in more detail later on.</p>
</div>
</div>
<div class="section" id="regression-in-higher-dimensionional-spaces">
<h2>Regression in Higher Dimensionional Spaces<a class="headerlink" href="#regression-in-higher-dimensionional-spaces" title="Permalink to this headline">¶</a></h2>
<p>We have now seen that linear regression can be used to fit non-linear data in a one dimensional space by creating a higher-dimensional featurization of the input variable. It should therefore not be too surprising that the exact same formulas can also be applied to higher-dimensional spaces. When we talk about higher dimensions, this can, of course, mean spatial dimensions. But more generally, we may have all kinds of data with multiple input variables. For example, in time-resolved spectroscopy, one records the intensity as a function of both the wavelength and the time-delay. In an automated synthesis framework, we might be controlling the yield of a reaction by varying reaction time, temperature and multiple concentrations. All of these are high-dimensional settings.</p>
<p>While the mathematical formulas we discussed above apply equally in higher dimensions, some practical difficulties arise. Consider the following two dimensional function:</p>
<div class="figure align-center" id="id15">
<a class="reference internal image-reference" href="_images/lin_reg_2D_data.png"><img alt="Data 2D" src="_images/lin_reg_2D_data.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 25 </span><span class="caption-text">A two-dimensional function. Red dots mark discrete datapoints used in the fits below.</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</div>
<p>You may have noticed that the axis labels here are <span class="math notranslate nohighlight">\(x_1\)</span> and <span class="math notranslate nohighlight">\(x_2\)</span>. We will stick to this notation for higher dimensional functions throughout this book: The input variables are always <span class="math notranslate nohighlight">\(x_{i}\)</span>, the outputs always <span class="math notranslate nohighlight">\(y_{i}\)</span> (in this case just a single number <span class="math notranslate nohighlight">\(y\)</span>). In this situation, we have 1000 datapoints and there is no noise on the function. We should thus in principle be able to fit this more or less exactly. The question is, however, what basis functions we can use. A popular choice in higher dimensional spaces are <em>radial basis functions</em> (RBFs) also known as <em>Gaussian functions</em>:</p>
<div class="math notranslate nohighlight">
\[
\phi_j(\mathbf{x}) = \exp \left( \frac{-||\mathbf{x}-\mathbf{x_j}||^2}{\sigma_j} \right)
\]</div>
<p>Unlike polynomial features, RBFs require two additional parameters, namely a <em>location</em> <span class="math notranslate nohighlight">\(\mathbf{x_j}\)</span> and a <em>width</em> <span class="math notranslate nohighlight">\(\sigma_j\)</span>. If we do not have any additional information about the function we are fitting it makes sense to distribute the basis functions on a uniform grid and assign the same width to all of them. The width should furthermore be large enough so that the functions overlap somewhat (i.e. to cover all space) but not too large, since the basis functions are then unable to reproduce finer aspects of the data. In practice, we could again use a validation set to determine <span class="math notranslate nohighlight">\(\sigma\)</span>, but we’ll simply use a constant value of 1.0 for now, which turns out to be good enough.</p>
<p>One issue with higher dimensional functions (in particular, with three and more dimensions), is that it becomes difficult to judge the quality of the fit by looking at the data. Instead, it can be helpful to look at the <em>correlation</em> between predicted and actual values of <span class="math notranslate nohighlight">\(y\)</span>. This is shown below for two fits, using 16 and 64 evenly distributed Gaussians.</p>
<div class="figure align-center" id="id16">
<a class="reference internal image-reference" href="_images/lin_reg_2D_parity_plot.png"><img alt="Data 2D" src="_images/lin_reg_2D_parity_plot.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 26 </span><span class="caption-text">A parity (or correlation) plot for linear fits of the 2D function, using a radial basis with 16 and 64 Gaussians.</span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</div>
<p>And here are the 2D plots:</p>
<div class="figure align-center" id="id17">
<a class="reference internal image-reference" href="_images/lin_reg_2D_models.png"><img alt="Data 2D" src="_images/lin_reg_2D_models.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 27 </span><span class="caption-text">Fits to the two-dimensional dataset. Basis locations are marked with white crosses.</span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</div>
<p>We can see that the smaller basis is unable to reproduce the data very accurately, whereas the fit is excellent with 64 Gaussians. This already indicates a common phenomenon, comparing to the 1D cases above: We need a lot more data and basis functions for 2D than for 1D. And thanks to the <em>curse of dimensionality</em> this keeps getting worse and worse. However, we do not actually need so many basis functions, in principle. In fact, this data was generated using three Gaussians with different width. It would therefore be possible to fit the data exactly using just three basis functions. The lesson here is: fitting high-dimensional data with linear models and raw input features or generic basis functions is usually inaccurate and/or inefficient. So why don’t we optimize the width and location of the basis functions?</p>
<p>We could in principle do this. The problem is that our regression model is not <em>linear</em> with respect to the parameters <span class="math notranslate nohighlight">\(\mathbf{x}_j\)</span> and <span class="math notranslate nohighlight">\(\sigma_j\)</span> (because they are inside of the exponential). This means that there is no closed-form solution to this optimization problem and we would need to do a high-dimensional non-linear optimizations. In the world of linear regression we are thus stuck, if we are unable to define adequate basis functions. The ML techniques discussed later in this course will tackle this fundamental problem in different ways.</p>
</div>
<div class="section" id="tensors">
<h2>Tensors<a class="headerlink" href="#tensors" title="Permalink to this headline">¶</a></h2>
<p>So far we have considered multidimensional inputs. We can further generalize linear regression to in- and outputs of arbitrary shapes. To this end we introduce <em>tensors</em>. In ML, a tensor is usually simply understood as a multidimensional array. The dimensionality of a tensor is defined by its order. A first order tensor is thus equivalent to a vector, a second order tensor to a matrix. A third order tensor can be visualized as a stack of matrices, just like a matrix is a stack of vectors:</p>
<div class="figure align-center" id="id18">
<a class="reference internal image-reference" href="_images/tensors.png"><img alt="Data 2D" src="_images/tensors.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 28 </span><span class="caption-text">Illustration of tensors of first order, second order and third order.</span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</div>
<p>Tensors may sound exotic, but they are actualy highly useful in data science. For example, images can naturally be encoded as matrices (or rather as <span class="math notranslate nohighlight">\(N_\mathrm{pixels} \times N_\mathrm{pixels}\)</span> rank 2 tensors). When building a regression model based on <span class="math notranslate nohighlight">\(N_\mathrm{data}\)</span> images, the entire dataset can be encoded as a rank 3 tensor of dimensions <span class="math notranslate nohighlight">\(N_\mathrm{data} \times N_\mathrm{pixels} \times N_\mathrm{pixels}\)</span>.</p>
<p>To build a linear regression model for this dataset, we can define a general linear transformation (called a <em>tensor contraction</em>) between two tensors <span class="math notranslate nohighlight">\(\mathbf{X}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{Y}\)</span>, analogous to a matrix multiplication:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{X} \mathbf{C} = \mathbf{Y}
\]</div>
<p>Just as with matrix multiplication, we have to make sure that the dimensions of the tensors match. A common case would be that <span class="math notranslate nohighlight">\(Y\)</span> is a first order tensor of shape <span class="math notranslate nohighlight">\(N_\mathrm{data}\)</span> (<em>i.e.</em>, it assigns a single scalar to each image in the dataset). Then, the coefficient tensor <span class="math notranslate nohighlight">\(C\)</span> must have the dimensions <span class="math notranslate nohighlight">\(N_\mathrm{pixels} \times N_\mathrm{pixels}\)</span>. Similarly, if <span class="math notranslate nohighlight">\(Y\)</span> is a second order tensor of shape <span class="math notranslate nohighlight">\(N_\mathrm{data} \times N_\mathrm{out}\)</span> (i.e., it assigns a vector to each image in the dataset), the coefficient tensor <span class="math notranslate nohighlight">\(C\)</span> must have the dimensions <span class="math notranslate nohighlight">\(N_\mathrm{pixels} \times N_\mathrm{pixels} \times N_\mathrm{out}\)</span>. We will return to tensor operations in later chapters. For now, the most important thing to keep in mind is that linear operations can be used to map tensors of different shapes to each other.</p>
</div>
<div class="section" id="key-concepts">
<h2>Key concepts<a class="headerlink" href="#key-concepts" title="Permalink to this headline">¶</a></h2>
<div class="admonition-linearity admonition">
<p class="admonition-title">Linearity</p>
<p>Refers to the fact that an equation is linearly dependent on a certain variable</p>
</div>
<div class="admonition-features admonition">
<p class="admonition-title">Features</p>
<p>The features of a dataset are the raw input data and/or some non-linear transformation of that input data.</p>
</div>
<div class="admonition-basis-functions admonition">
<p class="admonition-title">Basis Functions</p>
<p>Basis functions perform some well defined non-linear transformation of the input features, in order to generate new features. This allows describing a non-linear relationship between <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> using linear regression. Prominent examples are polynomial and radial basis functions, but many other types exist.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="introduction.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Introduction</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="representing_chemical_data.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Representing Chemical Data</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Johannes T. Margraf<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>