
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neural Networks &#8212; Chemical Machine Learning</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building and Training Neural Networks" href="neural_networks_opt.html" />
    <link rel="prev" title="Representing Chemical Data" href="representing_chemical_data.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Chemical Machine Learning</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="foreword.html">
   Chemical Machine Learning
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linear_regression.html">
   Linear regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="representing_chemical_data.html">
   Representing Chemical Data
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="neural_networks_opt.html">
   Building and Training Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kernels.html">
   Kernel Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="classification.html">
   Classification
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/neural_networks.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basics">
   Basics
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linear-transformations">
     Linear Transformations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#activation-functions">
     Activation Functions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#universal-approximation-theorems">
     Universal Approximation Theorems
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#training">
   Training
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#backpropagation">
     Backpropagation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stochastic-gradient-descent">
     Stochastic gradient descent
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#full-training-loop">
     Full training loop
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#digression-the-tinyfold-dataset">
   Digression: The TinyFold Dataset
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#building-a-regression-model-for-folding-energies">
   Building a Regression Model for Folding Energies
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Neural Networks</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basics">
   Basics
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linear-transformations">
     Linear Transformations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#activation-functions">
     Activation Functions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#universal-approximation-theorems">
     Universal Approximation Theorems
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#training">
   Training
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#backpropagation">
     Backpropagation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#stochastic-gradient-descent">
     Stochastic gradient descent
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#full-training-loop">
     Full training loop
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#digression-the-tinyfold-dataset">
   Digression: The TinyFold Dataset
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#building-a-regression-model-for-folding-energies">
   Building a Regression Model for Folding Energies
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="neural-networks">
<h1>Neural Networks<a class="headerlink" href="#neural-networks" title="Permalink to this headline">¶</a></h1>
<p>Artificial neural networks (or simply Neural Networks, NNs) are one of the dominant approaches in machine learning. They are inspired by how biological neural networks (<em>i.e.</em> animal brains) process signals. The concept of computing algorithms based on NNs is actually quite old: It was first proposed in the 1940s, with first implementations being performed in the 1960s and 1970s. Despite this long tradition, NNs were mostly of academic interest for a long time. In “real world” applications, deterministic expert systems and kernel based ML methods (<em>e.g.</em> Support Vector Machines) were more common, mostly because they were easier to train and more robust. This has changed dramatically since the 2010s, when NN-based models started to outperform other methods, sometimes by large margins. This is thanks to a combination of software and hardware advances, which allow training deep neural networks efficiently.</p>
<div class="section" id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<p>While NNs are inspired by how animal brains work, this should mostly be understood as an inspiration or an analogy. In most cases, NNs are not intended to provide a faithful picture of how natural neural networks operate. Instead, NNs are used as extremely flexible fitting functions. The most common (and simple) kind of NN is a feed-forward neural network, also known as a multi-layer perceptron (MLP). Such a network is shown below:</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/Neural_Network_Sketch.png"><img alt="Sketch of a Feed-Forward Neural Network" src="_images/Neural_Network_Sketch.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 43 </span><span class="caption-text">Sketch of a feed-forward neural network. The input layer (I) consists of four neurons, followed by four hidden layers of 8 neurons each (H) and an output layer consisting of a single neuron. Note that the neurons are exclusively connected to other neurons in the previous and subsequent layers. The colours map to numerical values from -1 to 1. Each neuron has a <em>state</em>, and each connection has a <em>weight</em>. Training a neural network simply means adjusting the weights to obtain the desired output.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>The basic idea is that the data flows through the network so that the raw input features are succesively transformed and finally converted to the output. Just as with linear models, the input and output can in principle have arbitrary shapes. Indeed, we can generally think about neural networks as an extension of linear models.</p>
<div class="section" id="linear-transformations">
<h3>Linear Transformations<a class="headerlink" href="#linear-transformations" title="Permalink to this headline">¶</a></h3>
<p>As you remember, linear transformations can be written as matrix-vector multiplications:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{W} \mathbf{x} = \mathbf{y}
\]</div>
<p>Here, the input vector <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> (with dimension <span class="math notranslate nohighlight">\(N_\mathrm{in}\)</span>) is multiplied with a <em>weight matrix</em> <span class="math notranslate nohighlight">\(\mathbf{W}\)</span> (with shape <span class="math notranslate nohighlight">\(N_\mathrm{out} \times N_\mathrm{in}\)</span>) to form a new vector <span class="math notranslate nohighlight">\(\mathbf{y}\)</span> (with dimension <span class="math notranslate nohighlight">\(N_\mathrm{out}\)</span>). This transformation can be further expanded with a <em>bias vector</em> <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> (with dimension <span class="math notranslate nohighlight">\(N_\mathrm{out}\)</span>):</p>
<div class="math notranslate nohighlight">
\[
\mathbf{W} \mathbf{x} + \mathbf{b} = \mathbf{y}
\]</div>
<p>The weights and biases in <span class="math notranslate nohighlight">\(\mathbf{W}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{b}\)</span> are the learnable parameters of neural networks. In principle, we could use a chain of linear transformation to build a NN architecture. For simplicity, let’s only consider <em>weight matrices</em> for now. In this case a ‘deep linear model’ could be defined by the following sequence of operations:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{W_{1,in}} \mathbf{x} = \mathbf{h_{1}}
\]</div>
<div class="math notranslate nohighlight">
\[
\mathbf{W_{2,1}} \mathbf{h_{1}} = \mathbf{h_{2}}
\]</div>
<div class="math notranslate nohighlight">
\[
\mathbf{W_{3,2}} \mathbf{h_{2}} = \mathbf{h_{3}}
\]</div>
<div class="math notranslate nohighlight">
\[
\mathbf{W_{out,3}} \mathbf{h_{3}} = \mathbf{y}
\]</div>
<p>Here, the vectors <span class="math notranslate nohighlight">\(\mathbf{h_i}\)</span> correspond to the hidden states of the network. In a single equation this can be combined to:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{W_{out,3}}(\mathbf{W_{3,2}}(\mathbf{W_{2,1}}(\mathbf{W_{1,in}} \mathbf{x}))) = \mathbf{y}
\]</div>
<p>As you can see, the vectors <span class="math notranslate nohighlight">\(\mathbf{h_i}\)</span> do not appear in this equation, which explains why we call them hidden. At first glance, this looks like some kind of expanded linear model with additional parameters. Unfortunately, such a ‘deep linear model’ do not actually make sense. This is because the weight matrices can all be multiplied, to yield a single weight matrix:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{W_{3,out}} \mathbf{W_{2,3}} \mathbf{W_{1,2}} \mathbf{W_{in,1}} = \mathbf{W_{out,in}} 
\]</div>
<p>So the deep linear model is actually equivalent to a normal linear model with</p>
<div class="math notranslate nohighlight">
\[
\mathbf{W_{out,in}} \mathbf{x} = \mathbf{y}
\]</div>
</div>
<div class="section" id="activation-functions">
<h3>Activation Functions<a class="headerlink" href="#activation-functions" title="Permalink to this headline">¶</a></h3>
<p>To profit from the additional flexibility of the weight matrices, we must therefore break the chain of matrix multiplications. In other words, we have to ensure that the weights are linearly independent from each other. In NNs, this is the role of the activation functions <span class="math notranslate nohighlight">\(\sigma\)</span>. This is a nonlinear function that is applied to the hidden state vectors element-wise:</p>
<div class="math notranslate nohighlight">
\[
\sigma(\mathbf{W_{1,in}} \mathbf{x}) = \mathbf{h_{1}}
\]</div>
<div class="math notranslate nohighlight">
\[
\sigma(\mathbf{W_{2,1}} \mathbf{h_{1}}) = \mathbf{h_{2}}
\]</div>
<div class="math notranslate nohighlight">
\[
\sigma(\mathbf{W_{3,2}} \mathbf{h_{2}}) = \mathbf{h_{3}}
\]</div>
<div class="math notranslate nohighlight">
\[
\mathbf{W_{out,3}} \mathbf{h_{3}} = \mathbf{y}
\]</div>
<p>In a single equation, the output of our NN is thus:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{W_{out,3}}\sigma(\mathbf{W_{3,2}}\sigma(\mathbf{W_{2,1}}\sigma(\mathbf{W_{1,in}} \mathbf{x}))) = \mathbf{y}
\]</div>
<p>As you can see, <span class="math notranslate nohighlight">\(\sigma\)</span> effectively separates the weight matrices from each other, so that the expression cannot be reduced to a single matrix multiplication. The job of the activation function is simply to introduce non-linearity to the network. As you can see, no activation function is applied to the last transformation. This underscores the relationship between linear regression and NNs. In fact, we could write the output of the NN as:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{W_{out,3}} \mathbf{x}_\mathrm{latent} = \mathbf{y}
\]</div>
<p>with the <em>latent representation</em> defined as</p>
<div class="math notranslate nohighlight">
\[
\mathbf{x}_\mathrm{latent} = \sigma(\mathbf{W_{3,2}}\sigma(\mathbf{W_{2,1}}\sigma(\mathbf{W_{1,in}} \mathbf{x})))
\]</div>
<p>In this sense, the final layer (parameterized by <span class="math notranslate nohighlight">\(\mathbf{W_{out,3}}\)</span>) is identical to the coefficient matrix in a normal linear regression model, while the job of the other weight matrices is to transform the raw representation vector <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> into a better <em>latent</em> representation <span class="math notranslate nohighlight">\(\mathbf{x}_\mathrm{latent}\)</span>. NNs are consequently often understood as a tool for <em>representation learning</em>. This means that with NNs we need to worry less about basis functions and feature engineering, because the network is learning the ideal basis functions from the data. The vector space spanned by this learned representation is sometimes called <em>latent</em> or <em>feature space</em>.</p>
<p>To a first approximation, it doesn’t even matter very much what kind of non-linearity is used, although in practice there are some factors to consider. One of the first widely used activation functions was the sigmoid (a.k.a. logistic) function:</p>
<div class="math notranslate nohighlight">
\[
\sigma_\mathrm{sig}(x) = \frac{1}{1+e^{-x}}
\]</div>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="_images/sigmoid.png"><img alt="Plot of the sigmoid activation function" src="_images/sigmoid.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 44 </span><span class="caption-text">Plot of the sigmoid activation function.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>This is a <em>saturating</em> activation function, as it converges to constant values of zero and one for large negative or positive inputs. This can lead to the so-called <em>vanishing gradients</em> problem when optimizing the parameters of the network (see below). This is especially problematic for deep neural networks, and has led to the development of <em>non-saturating</em> activation functions. The most famous of these is the <em>Rectified Linear Unit</em> (ReLU):</p>
<div class="math notranslate nohighlight">
\[
\sigma_\mathrm{relu}(x) = \max(0,x)
\]</div>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="_images/relu.png"><img alt="Plot of the ReLU activation function" src="_images/relu.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 45 </span><span class="caption-text">Plot of the ReLU activation function.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>ReLU is perhaps the most trivial non-linearity imaginable: It simply sets all negative inputs to zero and is linear in the positive range. Nonetheless, it is very commonly used, as it avoids the vanishing gradient problem and leads to very accurate deep neural networks. This shows that the kind of non-linearity is indeed not very critical for neural networks. There are, of course, also some downsides to the simplicity of ReLU however. For one, it radically quenches all negative inputs, which means that it essentially removes some neurons from the network. Additionally, it also leads to non-smooth functions, which can be problematic, e.g. when building force fields. There are therefore a number of modifications of ReLU, which address these shortcomings. One example is the SiLU functions, which combines the sigmoid and ReLU:</p>
<div class="math notranslate nohighlight">
\[
\sigma_\mathrm{SiLU}(x) = x \frac{1}{1+e^{-x}} = x \sigma_\mathrm{sig}(x)
\]</div>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="_images/silu.png"><img alt="Plot of the SiLU activation function" src="_images/silu.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 46 </span><span class="caption-text">Plot of the SiLU activation function.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>While the nature of the non-linearity is not crucially important for many applications, it does affect the properties of the final function. This can be seen for a simple example, where NNs with different activation functions are fitted to five datapoints of a one-dimensional function:</p>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="_images/activations.png"><img alt="Fitting simple NNs to 1D data" src="_images/activations.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 47 </span><span class="caption-text">Plot of simple NN fits to five datapoints, using different activation functions.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>You can see that all three fits perfectly pass through the datapoints. Nonetheless, the functions behave differently <em>between</em> the points. While the ReLU and SiLU NNs resemble piecewise linear functions, the sigmoid NN is smoother and tends to have an S-shaped character. A closer look also reveals that the SiLU function is smooth at turning points, while the ReLU function is not. Clearly, the choice of the activation function thus affects how the networks generalize. ReLU and SiLU based networks have a bias towards linearity, sigmoid networks have a bias towards switching behaviour. Consequently, the latter are more commonly employed for classification than for regression.</p>
</div>
<div class="section" id="universal-approximation-theorems">
<h3>Universal Approximation Theorems<a class="headerlink" href="#universal-approximation-theorems" title="Permalink to this headline">¶</a></h3>
<p>The theoretical analysis of artificials neural network has led to several famous <em>Universal Approximation Theorems</em>. Basically, these state that any continuous function <span class="math notranslate nohighlight">\(f(\mathbf{x}) = \mathbf{y}\)</span> can be perfectly represented by a NN, provided that is has either infinite <em>width</em> (one hidden layer with infinitely many neurons) or <em>depth</em> (an infinite number of hidden layers with a finite number of neurons each). This universal approximation character is the main appeal of NNs: They can be applied to any kind of data that can be fit by a continuous function, which explains the wide range of applications they are used for. In particular, they are extremely useful whenever we have no knowledge about the analytical form of the target function, or when the analytical form is known but intractable (Schrödinger equation!).</p>
<p>Of course, in practice we never use infinitely wide or deep networks. But by adding more neurons, we can in principle converge towards the target function with arbitrary accuracy. This raises the question of whether we should make our networks wider or deeper, in this case. Empirically, it seems that <em>deep neural networks</em> have an advantage, as they tend to learn features in a hierarchical way, which generalizes better. In contrast, shallow but wide networks may simply memorize the input data, which can lead to overfitting.</p>
</div>
</div>
<div class="section" id="training">
<h2>Training<a class="headerlink" href="#training" title="Permalink to this headline">¶</a></h2>
<p>Having established what NNs are and why we might want to use them, the question is: How do we determine the optimal weights and biases? Unlike in linear regression, we cannot use a closed-form expression for the optimal parameters. This is the price we pay for the non-linearity introduced <em>via</em> the activation functions. Instead we will resort to variations of the gradient descent algorithm. As a reminder, the idea behind gradient descent is to take the derivatives of the loss function with respect to the parameters. In the case of neural networks, this is a little bit more complicated, however, because the weight matrices are chained together. Thankfully there is a standard procedure for obtaining these gradients, called <em>backpropagation</em>.</p>
<div class="section" id="backpropagation">
<h3>Backpropagation<a class="headerlink" href="#backpropagation" title="Permalink to this headline">¶</a></h3>
<p>Consider a very simple NN with a single hidden layer:</p>
<div class="figure align-center" id="id6">
<a class="reference internal image-reference" href="_images/Backprop_Image.png"><img alt="Simple NN to illustrate backpropagation" src="_images/Backprop_Image.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 48 </span><span class="caption-text">Illustration of a simple neural network with a single hidden layer. A given input <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> is transformed to the hidden state <span class="math notranslate nohighlight">\(\mathbf{h}\)</span>, which is in turn transformed to the output <span class="math notranslate nohighlight">\(y\)</span>. The transformations are parameterized by the weight matrices <span class="math notranslate nohighlight">\(\mathbf{W}^{1}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{W^{2}}\)</span>.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>Here we slightly adjusted the notation, in order to reduce the number of subscript indices. Mathematically, this network is defined by the equations:</p>
<div class="math notranslate nohighlight">
\[
\sigma(\mathbf{W^{1}} \mathbf{x}) = \mathbf{h}
\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
\mathbf{W^{2}} \mathbf{h} = y
\]</div>
<p>For later use, we will furthermore define the weighted input of each layer as <span class="math notranslate nohighlight">\(\mathbf{z}^{l}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{z}^{1} = \mathbf{W^{1}} \mathbf{x} 
\]</div>
<div class="math notranslate nohighlight">
\[
\mathbf{z}^{2} = \mathbf{W^{2}} \mathbf{h}
\]</div>
<p>For simplicity, let’s imagine that we are fitting our weights to a single datapoint <span class="math notranslate nohighlight">\(y_\mathrm{ref}\)</span>. A squared loss for this problem is given by:</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L} = \frac{1}{2} (y-y_\mathrm{ref})^{2},
\]</div>
<p>where the factor <span class="math notranslate nohighlight">\(\frac{1}{2}\)</span> is introduced for convenience.</p>
<p>In order to perform gradient descent, we need the derivatives of <span class="math notranslate nohighlight">\(\mathcal{L}\)</span> with respect to the weight matrices <span class="math notranslate nohighlight">\(\mathbf{W^{1}}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{W^{2}}\)</span>.</p>
<p>In the backpropagation algorithm, these derivatives are obtained by computing an error vector <span class="math notranslate nohighlight">\(\delta^{l}\)</span> for each layer in the network, defined as:</p>
<div class="math notranslate nohighlight">
\[
\delta^{l} = \frac{\partial \mathcal{L}}{\partial \mathbf{z}^{l}}
\]</div>
<p>In words, this quantifies how the loss function reacts to changes in the input of a given layer. Loosely speaking, this assigns some responsibility for the total loss to each neuron in the network. If an element of <span class="math notranslate nohighlight">\(\delta^{l}\)</span> is large, the loss can be decreased by changing the weights going into the corresponding neuron.</p>
<p>We first need to calculate <span class="math notranslate nohighlight">\(\delta^{l}\)</span> for each layer. To this end, we start from the output layer and work backwards. In our case this means, that we start with <span class="math notranslate nohighlight">\(\delta^{2}\)</span>. Applying the chain rule, we find that:</p>
<div class="math notranslate nohighlight">
\[
\delta^{2} = \underbrace{(y-y_\mathrm{ref})}_{\frac{\partial \mathcal{L}}{\partial y}} * \underbrace{1}_{\frac{\partial y}{\partial \mathbf{z}^{l}}}
\]</div>
<p>It stands to reason that the error on the output layer is simply given by the loss function. We can then work backwards to the next layer, where <span class="math notranslate nohighlight">\(\delta^{1}\)</span> can be computed as:</p>
<div class="math notranslate nohighlight">
\[
\delta^{1} = (\mathbf{W^2}^{T} \delta^{2}) \odot \sigma'(\mathbf{z}^1).
\]</div>
<p>Here, <span class="math notranslate nohighlight">\(\odot\)</span> indicates the element-wise multiplication of the two vectors or matrices and <span class="math notranslate nohighlight">\(\sigma'(\mathbf{z}^1)\)</span> is the derivative of the activation function with respect to the input <span class="math notranslate nohighlight">\(\mathbf{z}^1\)</span>. Notably, this defines a recursive relationship between the error in the layer <span class="math notranslate nohighlight">\(l\)</span> and <span class="math notranslate nohighlight">\(l+1\)</span>, which means that we can use these equations to compute the error on any layer for arbitrarily deep NNs.</p>
<p>Finally, the desired derivatives <span class="math notranslate nohighlight">\(\frac{\partial \mathcal{L}}{\partial \mathbf{W^{l}}}\)</span> can be computed from the backpropagated errors according to:</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial \mathcal{L}}{\partial \mathbf{W^{2}}} = \mathbf{h} \otimes \delta^{2} 
\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial \mathcal{L}}{\partial \mathbf{W^{1}}} = \mathbf{x} \otimes \delta^{1}
\]</div>
<p>Here, <span class="math notranslate nohighlight">\(\otimes\)</span> denotes the outer product. In other words, the derivative for a specific weight <span class="math notranslate nohighlight">\(W^{1}_{ij}\)</span> is given by:</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial \mathcal{L}}{\partial W^{1}_{ij}} = x_{i}\delta^{1}_{j}
\]</div>
<p>Thanks to the backpropagation trick, the derivative of each weight matrix can be calculated from a few simple components: The weighted inputs <span class="math notranslate nohighlight">\(\mathbf{z}^{l}\)</span>, the derivatives of the activation function <span class="math notranslate nohighlight">\(\sigma'\)</span> and the outputs of each layer (in this case <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{h}\)</span> and <span class="math notranslate nohighlight">\(y\)</span>). Even more importantly: We don’t actually have to do this by hand. An essential component of modern deep learning frameworks like PyTorch, TensorFlow or Jax is that they use <em>automatic differentiation</em>. This means that we only need to define our network in the forward direction, while the code for backpropagation is automatically generated.</p>
<p>Note that this has been a rather simplified and superficial introduction to backpropagation. A much more detailed discussion can be found <a class="reference external" href="http://neuralnetworksanddeeplearning.com/chap2.html">here</a>.</p>
</div>
<div class="section" id="stochastic-gradient-descent">
<h3>Stochastic gradient descent<a class="headerlink" href="#stochastic-gradient-descent" title="Permalink to this headline">¶</a></h3>
<p>Having the derivatives in hand, we can now do gradient descent to optimize the weights. As discussed in the chapter on linear regression, this basically means that the weights at iteration <span class="math notranslate nohighlight">\(T+1\)</span> are calculated as:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{W}_{T+1} = \mathbf{W}_{T} - \gamma \frac{\partial \mathcal{L_{T}}}{\partial \mathbf{W}},
\]</div>
<p>where <span class="math notranslate nohighlight">\(\gamma\)</span> is the learning rate.</p>
<p>Since NNs are usually applied to big datasets, computing the loss function and its derivatives can become cumbersome. Furthermore, the learning rate <span class="math notranslate nohighlight">\(\gamma\)</span> is usually quite small (e.g. 0.001), so that it takes many steps to converge. Consequently, NN weights are usually optimized with modified versions of gradient descent, based on the Stochastic Gradient Descent (SGD) approach.</p>
<p>In pure SGD, the training set is randomly ordered and a GD step is sequentially performed for each datapoint <em>individually</em>. In other words, each training sample is individually passed through the network, the corresponding gradients are calculated <em>via</em> backpropagation, and the weights are adjusted slightly. For a training set of 1000 samples, SGD thus does 1000 weight updates at each iteration, while full (a.k.a. <em>batch</em>) GD only does a single update. In practice, a compromise between these approaches is used, so called minibatch gradient descent. Here, the training set is divided into small batches (e.g. of 64 samples each), and each batch is passed through the network simultaneously. This is often optimal in terms of computational costs, because forward and backward passes can be computed very efficiently on GPUs for such batches.</p>
</div>
<div class="section" id="full-training-loop">
<h3>Full training loop<a class="headerlink" href="#full-training-loop" title="Permalink to this headline">¶</a></h3>
<p>We have now defined all components necessary to train a neural network. These are:</p>
<ol class="simple">
<li><p><em>The forward pass:</em> Training samples are passed through the neural network in order to compute the loss.</p></li>
<li><p><em>The backward pass:</em> The derivatives of the loss with respect to the trainable parameters are computed via backpropagation.</p></li>
<li><p><em>The parameter update:</em> Using some form of gradient descent, the trainable parameters are updated.</p></li>
</ol>
<p>If SGD or minibatch GD are used, these steps need to be repeated multiple times to iterate through the full training set. One such iteration is called an <em>epoch</em>. In practice, it is not uncommon to use hundreds or thousands of epochs for training. In pseudo-code the full training process thus reads:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">i_epoch</span> <span class="o">&lt;</span> <span class="n">max_epochs</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">minibatch</span> <span class="ow">in</span> <span class="n">batches</span><span class="p">:</span>
        <span class="n">inputs</span><span class="p">,</span><span class="n">targets</span> <span class="o">=</span> <span class="n">minibatch</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">network</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
        <span class="n">loss</span> <span class="o">=</span> <span class="n">mse</span><span class="p">(</span><span class="n">out</span><span class="p">,</span><span class="n">targets</span><span class="p">)</span>
        <span class="n">gradients</span> <span class="o">=</span> <span class="n">backprop</span><span class="p">(</span><span class="n">loss</span><span class="p">)</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">update</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">gradients</span><span class="p">,</span><span class="n">learning_rate</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="digression-the-tinyfold-dataset">
<h2>Digression: The TinyFold Dataset<a class="headerlink" href="#digression-the-tinyfold-dataset" title="Permalink to this headline">¶</a></h2>
<p>We have now invested considerable time discussing how to train neural networks. There is a lot more to know about NNs, but at this point we can take a break and do a simple application, to get a feeling for how they work in practice.</p>
<p>To this end, I created a little toy dataset called <em>TinyFold</em> inspired by the protein folding problem. Here, the proteins are represented by a two-dimensional polymer consisting of two amino acids called A and B. The interactions between these amino acids is such that there is a strong A-A attraction, a somewhat weaker B-B attraction and a strong A-B repulsion. Moreover, there is a angular term, which leads to an energetic penalty when the polymer bends. Taken together, these different interactions lead to a highly complex potential energy surface with many local minima and quite non-trivial folding behaviour.</p>
<div class="figure align-center" id="id7">
<a class="reference internal image-reference" href="_images/tinyfold_collection.png"><img alt="Examples of local minima for toy peptide" src="_images/tinyfold_collection.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 49 </span><span class="caption-text">Examples of different local minima obtained when optimizing the geometry of a particular sequence in TinyFold (ABABBABAAABB). The global minimum is the top left structure.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<p>The dataset itself consists of all possible sequences that can be generated with 3 to 12 amino acids (i.e. AAA, ABA, BAB, BBB, etc.). This leads to a total of 4216 sequences. For each of these, the (putative) global minimum structure was determined <em>via</em> extensive simulated annealing simulations. These global minima can be explored online with the <a class="reference external" href="http://www.tinyfold.xyz">TinyFold app</a>. Below the folding energies (<em>i.e.</em> the energy gained through intramolecular interactions in the folded state) of all sequences are shown.</p>
<div class="figure align-center" id="id8">
<a class="reference internal image-reference" href="_images/tinyfold_energy_histogram.png"><img alt="Examples of local minima for toy peptide" src="_images/tinyfold_energy_histogram.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 50 </span><span class="caption-text">Histogram of folding energies for the global minima of all 4216 sequences in the dataset. Note that the energies are unit-less because this is a model system.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="building-a-regression-model-for-folding-energies">
<h2>Building a Regression Model for Folding Energies<a class="headerlink" href="#building-a-regression-model-for-folding-energies" title="Permalink to this headline">¶</a></h2>
<p>We will now use everything we’ve learned so far to build a NN model that can predict the folding energy of a toy peptide based on the sequence. This is a non-trivial task, since the folding energy in principle can only be computed from the folded geometry, which requires an extensive global optimization. Predicting it directly from the sequence is thus quite a shortcut.</p>
<p>Before we get to the NN, we need to define a representation of the sequence (see the previous chapter). Since the amino acids are categorical, we will simply use a one-hot encoding here. An additional difficulty arises from the fact that the sequences have different lengths. To circumvent this, all sequences are extended to length 12 (the longest sequence in the database). This is achieves by adding dummy symbols to the end of each sting, which represent empty positions. We thus have three types of amino acids to encode (‘A’, ‘B’ and ‘empty’) and 12 positions, leading to a one-hot encoding of size <span class="math notranslate nohighlight">\(12 \times 3\)</span>.</p>
<div class="figure align-center" id="id9">
<a class="reference internal image-reference" href="_images/tinyfold_one-hot.png"><img alt="one-hot encoding of toy protein" src="_images/tinyfold_one-hot.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 51 </span><span class="caption-text">Illustration of the one-hot encoding of a TinyFold protein sequence. To ensure that the representation has a fixed length, ‘empty’ positions are also encoded.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<p>Next, we need to define the <em>architecture</em> of our neural network. It is clear that the input layer should have 36 neurons (the size of the representation) and the output layer should have one neuron (the folding energy). In between we will add two hidden layers with 64 neurons each. This choice is completely <em>ad hoc</em>, and propably not optimal. We will discuss more rational methods of network design in the next chapter.</p>
<p>Furthermore, we need to decide how the weights will be optimized. This means choosing the optimizer (we will use gradient descent with momentum), the learning rate (we use <span class="math notranslate nohighlight">\(\gamma=0.005\)</span>) and the batch size (64 in this case). Again, these choices are not optimal, and we’ll talk about this more in later lectures. For now, these are reasonable defaults.</p>
<p>With this we could in principle start training our model. However, we have already seen that simply fitting a training set is not very difficult (especially with NNs). We will therefore split our data, in order to have an objective criterion for how good our model is. From now on we will typically use three datasets:</p>
<ol class="simple">
<li><p><em>Training set:</em> Used to optimize the trainable weights and biases of our NN.</p></li>
<li><p><em>Validation set:</em> Used to check the quality of a model during training and to compare different architectures or training procedures.</p></li>
<li><p><em>Test set:</em> Used to estimate the generalization error of the <em>final model</em>.</p></li>
</ol>
<p>In the following we use 3000 configurations for training, 256 for validation and 960 for testing. Importantly, we randomize the ordering of the data before splitting, to avoid spurious correlations in the data (e.g. if they are ordered by size). Data splitting is always a trade-off, since we would in principle want to use as much training data as possible. At the same time, the validation and test sets need to be large enough to provide statistically meaningful estimates of the generalization error of the model. We will discuss some alternative techniques  in the next chapter.</p>
<p>Now we are ready to train our model. The training process is often visualized by plotting the training and validation loss against the number of training epochs (this is called a <em>learning curve</em>):</p>
<div class="figure align-center" id="id10">
<a class="reference internal image-reference" href="_images/learning_curve.png"><img alt="learning curve of folding energy prediction" src="_images/learning_curve.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 52 </span><span class="caption-text">Learning curve for folding energy prediction in the TinyFold dataset. As is often observed, the validation error saturates much earlier than the training error.</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
<p>This curve shows that things are working reasonably well: Both training and validation errors decrease significantly, particularly over the first epochs. We also see that the validation error saturates after around 60 epochs, indicating that the model starts to overfit on the training data beyond this point. It is also notable that the loss oscillates somewhat, as a consequence of the stochastic optimization process. Nonetheless, things look quite good for our first attempt. For now, we will accept this as our final model, which means that we can check it’s performance on the test set. We’ll do this with a correlation plot, showing the reference folding energies of the test set against our predictions:</p>
<div class="figure align-center" id="id11">
<a class="reference internal image-reference" href="_images/test_correlation_plot.png"><img alt="test set error of folding energy prediction" src="_images/test_correlation_plot.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 53 </span><span class="caption-text">Correlation plot for folding energy predictions on the test set. The mean absolute error (MAE) is also shown in the plot.</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
<p>Great! Our predictions on the test set are well correlated with the reference values, with a mean absolute error of 0.11 (compared to a energy range of 14 units). Not bad for our first chemical ML model.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="representing_chemical_data.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Representing Chemical Data</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="neural_networks_opt.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Building and Training Neural Networks</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Johannes T. Margraf<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>