
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Building and Training Neural Networks &#8212; Chemical Machine Learning</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Kernel Methods" href="kernels.html" />
    <link rel="prev" title="Neural Networks" href="neural_networks.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Chemical Machine Learning</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="foreword.html">
   Chemical Machine Learning
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linear_regression.html">
   Linear regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="representing_chemical_data.html">
   Representing Chemical Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="neural_networks.html">
   Neural Networks
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Building and Training Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kernels.html">
   Kernel Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="classification.html">
   Classification
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/neural_networks_opt.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overfitting-and-how-to-prevent-it">
   Overfitting (and how to prevent it)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#regularization">
     Regularization
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#double-descent">
     Double Descent
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practical-tips-for-building-and-training-neural-networks">
   Practical Tips for Building and Training Neural Networks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#training-set-size">
   Training Set Size
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implicit-regularizers">
   Implicit Regularizers
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gradient-descent-and-early-stopping">
     Gradient Descent and Early Stopping
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#optimizers">
     Optimizers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#architecture">
     Architecture
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#explicit-regularizers">
   Explicit Regularizers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#validation-and-testing">
   Validation and Testing
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Building and Training Neural Networks</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overfitting-and-how-to-prevent-it">
   Overfitting (and how to prevent it)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#regularization">
     Regularization
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#double-descent">
     Double Descent
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practical-tips-for-building-and-training-neural-networks">
   Practical Tips for Building and Training Neural Networks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#training-set-size">
   Training Set Size
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implicit-regularizers">
   Implicit Regularizers
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gradient-descent-and-early-stopping">
     Gradient Descent and Early Stopping
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#optimizers">
     Optimizers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#architecture">
     Architecture
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#explicit-regularizers">
   Explicit Regularizers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#validation-and-testing">
   Validation and Testing
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="building-and-training-neural-networks">
<h1>Building and Training Neural Networks<a class="headerlink" href="#building-and-training-neural-networks" title="Permalink to this headline">¶</a></h1>
<p>In the previous chapter we learned about how neural networks work in principle. We also saw that we can apply a neural network to a chemical problem: The folding energy of simple toy proteins can be reliably predicted with a simple multi-layer perceptron (MLP), using only the sequence as input. In this chapter we will discuss the details of how to train and design neural networks in practice. To do this, we will first talk about the big elephant in the room, when it comes to NNs: overfitting.</p>
<div class="section" id="overfitting-and-how-to-prevent-it">
<h2>Overfitting (and how to prevent it)<a class="headerlink" href="#overfitting-and-how-to-prevent-it" title="Permalink to this headline">¶</a></h2>
<p>When we discussed linear regression, we saw that using a large number of polynomial features leads to regression models that fit the data perfectly, but have very large errors on an external validation set. We called these models <em>overfitted</em>. Another way to put this is to say that the models do not <em>generalize</em> well to data that they are not fitted to. In linear regression and classical statistics, overfitting is commonly associated with the number of parameters in the model, and we usually aim for keeping the number of parameters significantly smaller than the number of training datapoints. As you probably noticed, however, NNs have <em>a lot</em> of parameters. For example, the NN used in the previous chapter has 6592 trainable weights and biases, while our training set only had 3000 examples. In comparison, the corresponding linear model only has 36 parameters (i.e. the number of features in the representation). So what is going on? Is overfitting not a problem for NNs? And if yes, what can we do about it?</p>
<div class="section" id="regularization">
<h3>Regularization<a class="headerlink" href="#regularization" title="Permalink to this headline">¶</a></h3>
<p>The answers to these questions relate to the concept of <em>regularization</em>. Indeed, regularization is probably the most important concept in ML. The key advantage of ML models is their large flexibility. This means that they can basically fit any dataset (see the universal approximation theorems mentioned in the previous chapter). In fact, there are in principle infinitely many different NNs that can fit a given dataset:</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/reg_ensemble1.png"><img alt="an ensemble of functions fitting three datapoints" src="_images/reg_ensemble1.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 54 </span><span class="caption-text">An ensemble of 50 functions which perfectly fit three datapoints but differ from each other strongly otherwise.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>The goal of regularization is to bias the training procedure in such a way that the <em>best</em> function is selected out of these infinite possibilities. Of course, this raises another question: What is the <em>best</em> function? There is no unique answer here, but in general, regularization methods tend to work like “Occam’s Razor”: If you have many models that fit the data, you should choose the one that is as simple and as smooth as possible. There are some mathematical measures of simplicity and smoothness that can be used to this end. In practice, it is very common to instead consider the generalizability of the models instead, using an external validation set.</p>
<p>Regularizers come in many shapes and forms and can even just be implicit features of a certain model or training procedure. Basically, in ML language anything that improves generalization and reduces overfitting is called a regularizer. In this sense, the selection of polynomial basis functions can also be considered a form of regularization: By reducing the number of polynomial basis functions, we ensure that the fit function is smoother and generalizes more reliably. The point is that this is only one possible form of regularization. In other words, the solution to the NN overfitting dilemma is that we are free to use ultra-flexible models with millions of parameters, as long as we make sure that they are regularized.</p>
</div>
<div class="section" id="double-descent">
<h3>Double Descent<a class="headerlink" href="#double-descent" title="Permalink to this headline">¶</a></h3>
<p>An interesting phenomenon that captures the relation between conventional curve fitting and ML methods is the so-called <em>double descent</em>. This is often illustrated by a plot of the capacity of a model (roughly corresponding to the number of trainable parameters) against the training and validation loss:</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="_images/double_descent.png"><img alt="illustration of double descent" src="_images/double_descent.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 55 </span><span class="caption-text">Illustration of the double descent phenomenon. Increasing the capacity of a model initially leads to a decrease in training and validation loss (first descent). The validation loss then begins to rise again due to overfitting. If the capacity of the models is increased even further, the validation loss begins to decrease gain (second descent). The validation loss maximum separates underparameterized and overparameterized models.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>We saw the first part of this plot already, when we discussed linear regression. By increasing the capacity of a model both training and validation errors are initially decreased. However, at some point the validation error starts to saturate and subsequently increases again, due to overfitting. The beauty of double descent is that as we further increase the capacity of the model even further, the validation error begins to go down again.</p>
<p>We can characterize the models on both sides of the maximum validation loss as <em>underparameterized</em> and <em>overparameterized</em>, respectively. Underparameterized models have significantly fewer degrees of freedom than datapoints. They are therefore unable to perfectly fit the training data. On the plus side, they can provide robust predictions, with approximately equal loss for the training and validation. As we approach the maximum loss, this robustness is lost. The model now has just enough capacity to fit the training data almost perfectly, but no longer generalizes to the validation set. If we further increase the capacity, the models become overparameterized, as in the ensemble of functions shown above. Now we not only have enough freedom to fit the training data with high accuracy, but we can also obtain models that generalize well by selecting the most regular function that fits the data.</p>
<p>While the double descent picture seems to imply that it is always best to use models that are as large as possible, there are certain technical aspects to keep in mind in practice. In particular, very deep models are harder to train (instabilities, vanishing gradients) and more demanding in terms of computational resources. Furthermore, the generalization capabilities of even the deepest model is ultimately limited by the training data. It thus makes no sense to fit an enormous neural network on a very small dataset.</p>
</div>
</div>
<div class="section" id="practical-tips-for-building-and-training-neural-networks">
<h2>Practical Tips for Building and Training Neural Networks<a class="headerlink" href="#practical-tips-for-building-and-training-neural-networks" title="Permalink to this headline">¶</a></h2>
<p>With this background in mind, let’s return to the model we fitted in the previous chapter. As you may remember, we had to make a lot of choices before fitting the model, such as defining a representation, optimizer, network architecture, etc. We can now consider these choices in more detail, through the lense of regularization.</p>
</div>
<div class="section" id="training-set-size">
<h2>Training Set Size<a class="headerlink" href="#training-set-size" title="Permalink to this headline">¶</a></h2>
<p>Theoretical discussion about universal approximation and double descent typically assume infinitely large models and infinite training data. Both of these things are far from the truth in practice. So, before we get into the details of model building, it is important to emphasize that the number one thing that will almost always improve your model is more data. This can be illustrated by a <em>learning curve</em>, where the test set error of different models is plotted against the size of the training set:</p>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="_images/learning_curve_test_vs_ntrain.png"><img alt="test error vs training set size" src="_images/learning_curve_test_vs_ntrain.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 56 </span><span class="caption-text">Learning curve of test set error versus training set size. Note the linear relationship between the two on a log-log scale. The plot is for folding energy prediction on the TinyFold data set, using NNs trained with 500, 1000, 1500 and 3000 samples, respectively (2 hidden layers, 64 neurons per layer).</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>These curves are typically plotted on a log-log scale, where they tend to display a linear relationship. This means that increasing the training data will systematically decrease the error on an external test set. In this sense, the term machine <em>learning</em> is very appropriate. ML models improve by seeing more data, which is not true for classical underparameterized models.</p>
<p>Confusingly, the term <em>learning curve</em> is also commonly used for plots of training and/or validation loss against the number training epochs:</p>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="_images/learning_curve_val_n_train.png"><img alt="learning curves for different training set size" src="_images/learning_curve_val_n_train.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 57 </span><span class="caption-text">Learning curves of validation loss versus training epochs for models with different training set sizes (2 hidden layers, 64 neurons per layer).</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>On one hand, this ambiguity is unfortunate. On the other hand both types of plots illustrate the way ML models learn from data, so the term fits. In the latter plot, we see how the models improve by repeatedly scanning through their training sets. Initially, all models improve, but the overall achievable validation loss is ultimately limited by the size of the training set.</p>
</div>
<div class="section" id="implicit-regularizers">
<h2>Implicit Regularizers<a class="headerlink" href="#implicit-regularizers" title="Permalink to this headline">¶</a></h2>
<p>As mentioned above, overparameterized models such as NNs must be regularized. However, we already fit a fairly good NN model in the previous chapter, without discussing regularization at all. This is because ML models benefit from a number of so-called <em>implicit regularizers</em>, which we discuss in the following.</p>
<div class="section" id="gradient-descent-and-early-stopping">
<h3>Gradient Descent and Early Stopping<a class="headerlink" href="#gradient-descent-and-early-stopping" title="Permalink to this headline">¶</a></h3>
<p>As it turns out, optimizing the parameters with gradient descent is already a form of regularization. The basic idea behind this is that the parameters are modified in the direction of the largest improvement with every update. Since we start with a random network, the largest improvement is initially obtained with changes that improve the description of many training examples simultaneously. In this way, NNs prefer to learn generalizable aspects from the training set in early epochs, which is why validation and training errors are often very close in the first part of the learning curve. When we train for many epochs, all generalizable traits of the training set are learned and the only way to improve the model is to <em>memorize</em> features of specific training examples. This further decreases the training loss, but not the validation loss (<em>i.e.</em> it leads to overfitting).</p>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="_images/learning_curve_tiny2.png"><img alt="train and validation learning curve of folding energy prediction" src="_images/learning_curve_tiny2.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 58 </span><span class="caption-text">Learning curve for folding energy prediction in the TinyFold dataset. The validation error saturates earlier than the training error (2 hidden layers, 64 neurons per layer).</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>To take advantage of this property of gradient descent, it is common to interrupt the training process when the validation loss stops decreasing. This is called <em>early stopping</em>. Here it is important to note that the validation loss can be somewhat noisy (especially if the validation set is small), so early stopping criteria should not be too strict. If training is stopped as soon as the validation loss increases for the first time, you will likely end up with a suboptimal model. Instead, one can look at a moving average of the validation loss or simply select the model with the lowest validation error after running a fixed number of epochs. In the following, we use the latter choice.</p>
</div>
<div class="section" id="optimizers">
<h3>Optimizers<a class="headerlink" href="#optimizers" title="Permalink to this headline">¶</a></h3>
<p>Because gradient based optimization has a regularizing effect, it makes sense that the specific choice of the gradient descent algorithm also influences the generalization error of the model. In mini-batch stochastic gradient descent (SGD), these choices are the learning rate <span class="math notranslate nohighlight">\(\gamma\)</span> and the batch size. However, conventional SGD is not commonly employed for training modern NNs, since different extensions of SGD have been found to lead to better results. The simplest of these (which we already used in the last chapter) is <em>momentum</em>. This essentially introduces some history-dependence to the optimizer. Specifically, the parameter update is performed as:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{W}_{T+1} = \mathbf{W}_{T} + \Delta \mathbf{W}_{T},
\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[
\Delta \mathbf{W}_{T} = - \gamma \frac{\partial \mathcal{L_{T}}}{\partial \mathbf{W}} + \mu \Delta \mathbf{W}_{T-1}
\]</div>
<p>Here, the first part of the update function is identical to the SGD algorithm we discussed previously. However, there is also a momentum contribution, which is simply the weight update <span class="math notranslate nohighlight">\(\Delta \mathbf{W}_{T-1}\)</span> from the previous step, scaled by a facor <span class="math notranslate nohighlight">\(\mu&lt;1\)</span>. This means that the update will continue moving in the same direction as the previous step, like a ball rolling down a hill. This reduces the commonly observed oscillatory behaviour of SGD.</p>
<p>Another way to improve SGD is by using a more sophisticated version of the learning rate. In conventional SGD, the same rate is used for all weights, but in practice some weights change much more than others. Here, it can be useful to use a lower learning rate for weights that change a lot (i.e. because they have had large gradients in previous iterations). This is the idea used in the <em>RMSprop</em> or <em>AdaGrad</em> optimizers. Finally, the <em>Adam</em> optimizer combines the adaptive learning rates of RMSprop with momentum. It is a common default for a wide range of applications and we use it for all models in this chapter.</p>
<p>If you have worked with gradient based optimizers before, you may wonder about the issue of local and global minima. It is well known that gradient descent only allows finding nearby local minima from a given starting point. Meanwhile, global optimization of a non-convex function with thousands (or even millions) of parameters is a very challenging task. This is also true for NNs. If we initialize five otherwise identical NNs with different random parameter sets, we will usually end up with five different models:</p>
<div class="figure align-center" id="id6">
<a class="reference internal image-reference" href="_images/learning_curve_val_models.png"><img alt="validation learning curves for different model initializations" src="_images/learning_curve_val_models.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 59 </span><span class="caption-text">Learning curves for validation loss of differently initialized but otherwise identical neural networks (2 hidden layers, 64 neurons per layer).</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>As can be seen from the curves, the models follow somewhat different learning curves but all end up with similar validation errors. The differences in these curves do not simply stem from the stochastic nature of the optimizer, however. This can be seen by plotting the correlations between the weights in the final layer of each model:</p>
<div class="figure align-center" id="id7">
<a class="reference internal image-reference" href="_images/model_parameter_correlations.png"><img alt="correlation between final layer weights for different models" src="_images/model_parameter_correlations.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 60 </span><span class="caption-text">Correlations between final layer weights for differently initialized but otherwise identical neural networks (2 hidden layers, 64 neurons per layer).</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<p>Indeed, there is no correlation between the weights, indicating that all models converged to different local minima. This is a fortunate consequence of the high capacity of NNs: we do not need to find the global minimum, as there are in many different parameter sets that can fit our data accurately. That being said, there is always the danger of ending up in a ‘bad’ local minimum. In practice, this is typically avoided by fitting multiple models from different intializations. Later on we will discuss that these different parameterizations are also highly useful for uncertainty estimation.</p>
<p>Another way to aid the convergence of NN models into ‘good’ minima is to adjust the learning rate of the optimizer:</p>
<div class="figure align-center" id="id8">
<a class="reference internal image-reference" href="_images/learning_curve_val_lrs.png"><img alt="validation learning curves for different learning rates" src="_images/learning_curve_val_lrs.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 61 </span><span class="caption-text">Learning curves for validation loss of neural networks trained with different learning rates (2 hidden layers, 64 neurons per layer).</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<p>Here, a large learning rate of 0.08 leads to a fast initial decrease of the loss, which then stagnates on a relatively high level, while the smaller rates of 0.01 and 0.001 lead to much better models. Here, the smaller learning rate of 0.001 also displays markedly smoother convergence. However, an even smaller rate of 0.0001 leads to a very slow decrease in the validation loss. While this model may also ultimately converge to a low validation error if given enough epochs, this is requires significantly more computational effort.</p>
<p>Similarly, the batch size also influences the generalization error of the models:</p>
<div class="figure align-center" id="id9">
<a class="reference internal image-reference" href="_images/learning_curve_val_batch_size.png"><img alt="validation learning curves for different batch sizes" src="_images/learning_curve_val_batch_size.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 62 </span><span class="caption-text">Learning curves for validation loss of of neural networks trained with different batch sizes (2 hidden layers, 64 neurons per layer).</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id10">
<a class="reference internal image-reference" href="_images/val_loss_vs_batch_size.png"><img alt="validation loss for different batch sizes" src="_images/val_loss_vs_batch_size.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 63 </span><span class="caption-text">Validation loss for different batch sizes (2 hidden layers, 64 neurons per layer).</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
<p>We find an optimal loss for intermediate batch sizes around 64 in this example. This is the result of a number of conflicting effects: Small batch sizes lead to more weigth updates per epoch, which can be a positive thing. On the flipside, a small batch leads to a noisy estimate of the gradient. As a consequence, many of these updates are not optimal in terms of generalization. It is furthermore important to take into account the computational cost of each epoch, which is not constant accross batch sizes:</p>
<div class="figure align-center" id="id11">
<a class="reference internal image-reference" href="_images/timings_batch_size.png"><img alt="timings for different batch sizes" src="_images/timings_batch_size.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 64 </span><span class="caption-text">Time per epoch for different batch sizes (2 hidden layers, 64 neurons per layer).</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
<p>The time per epoch decreases for larger batch sizes, both because fewer backpropagation passes are used in each epoch and because larger batches are more efficient to compute (up to a point). Since we used a constant maximum number of epochs above, the results should be treated with caution. Potentially a better (or equally good) model could have been obtained with batch size 128, if we had trained for more epochs. Nonetheless, 64 seems like a good compromise.</p>
</div>
<div class="section" id="architecture">
<h3>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h3>
<p>The other source of implicit regularization is the architecture of the network itself. For example, we already saw that the choice of activation function influences the shape of the NNs, particularly in regions where data is scarse. ReLU for example leads to piecewise linear interpolations, which will not fluctuate between datapoints. The very simple linearity of ReLU is thus a form of regularization in itself. Compare this to polynomials, which in principle can also achieve high capacity but become extremely irregular at high orders.</p>
<p>There are also a number of special layers, which can help regularizing NNs. An example is the so-called <em>dropout</em> method. Here, a fraction of the connections in the NN are randomly set to zero at each training step. This forces the model to adapt to these changes, leading to more robust models. Another common modification is <em>batch normalization</em>. This is essentially an extension of the standardization idea we already discussed, but applied within the network. Specifically, the output of each hidden layer is standardized according to the mean and standard deviation of the given minibatch during training. This mainly has benefits for stabilizing the training of very deep neural networks, but it also has a regularizing effect. We will not discuss these methods furthere here, as they have no benefit for the relatively small neural networks we use here.</p>
<p>Finally, the size of the network can also have a significant influence on the generalization error. As mentioned above, the double descent behaviour is not always observed empirically because dataset sizes are limited. For the folding energy regression, increasing the number of layers and (in particular) the number of neuorns per hidden layer has some benefit:</p>
<div class="figure align-center" id="id12">
<a class="reference internal image-reference" href="_images/val_loss_vs_n_layers.png"><img alt="timings for different batch sizes" src="_images/val_loss_vs_n_layers.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 65 </span><span class="caption-text">Validation loss for different numbers of hidden layers (64 neurons per layer).</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id13">
<a class="reference internal image-reference" href="_images/val_loss_vs_n_nodes.png"><img alt="timings for different batch sizes" src="_images/val_loss_vs_n_nodes.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 66 </span><span class="caption-text">Validation loss for different numbers of neurons per hidden layer (2 hidden layers).</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</div>
<p>In this case making the network wider leads to more consistent improvements than making it deeper, somewhat going against the statement in the previous chapter that deep neural networks are preferred over wide ones in many cases. In this case, it seems that the ability to learn hierarchical features is not benefitial for the current problem, however.</p>
</div>
</div>
<div class="section" id="explicit-regularizers">
<h2>Explicit Regularizers<a class="headerlink" href="#explicit-regularizers" title="Permalink to this headline">¶</a></h2>
<p>NNs strongly benefit from implicit regularization. It is, however, also possible to explicitly regularize them. Explicit regularization means adding a term to the loss function, which biases the optimizer towards simpler solutions. A very common method (which we will encounter again later on) is <span class="math notranslate nohighlight">\(\mathcal{l}_{2}\)</span> regularization. In this case, the sum of squares loss is expanded as follows:</p>
<div class="math notranslate nohighlight">
\[
\mathcal{L} = \sum_{i=1}^{N_\mathrm{train}} (f(x_i)-y_i)^2 + \lambda \sum_{j=1}^{N_{par}} \theta_j^2
\]</div>
<p>Here, the first sum is the familiar sum of squared errors over the training set. The new regularization term is a sum over the squares of all trainable parameters <span class="math notranslate nohighlight">\(\theta_j\)</span> (<em>i.e.</em> all weights and biases), multiplied by a scaling factor <span class="math notranslate nohighlight">\(\lambda\)</span>. This means that <span class="math notranslate nohighlight">\(\mathcal{l}_{2}\)</span> regularization forces the parameters of the model to be as small as possible. The hyperparameter <span class="math notranslate nohighlight">\(\lambda\)</span> specifies the regularization strength. If it is very large, the loss is dominated by the second term and the model will tend towards all parameters being zero. Smaller values lead to a trade-off between minimizing the training error and keeping the parameters small.</p>
<p>At this point you might wonder why keeping the parameters small regularizes the model. This can again be illustrated with polynomial regression. The reason why polynomials often explode when extrapolating beyond their fitting regime is that they have large coefficients with opposite signs that compensate to provide a good fit of the data. However, this compensation does not generalize to other ranges of input values, were the respective terms behave differently. By forcing all coefficients to be as small as possible, this situation is avoided:</p>
<div class="figure align-center" id="id14">
<a class="reference internal image-reference" href="_images/reg_ensemble1.png"><img alt="an ensemble of functions fitting three datapoints" src="_images/reg_ensemble1.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 67 </span><span class="caption-text">An unregularized ensemble of 50 functions which perfectly fit three datapoints but differ from each other strongly otherwise.</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id15">
<a class="reference internal image-reference" href="_images/reg_ensemble2.png"><img alt="an ensemble of functions fitting three datapoints" src="_images/reg_ensemble2.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 68 </span><span class="caption-text">A slightly regularized ensemble of 50 functions, fitted to the same data.</span><a class="headerlink" href="#id15" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-center" id="id16">
<a class="reference internal image-reference" href="_images/reg_ensemble4.png"><img alt="an ensemble of functions fitting three datapoints" src="_images/reg_ensemble4.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 69 </span><span class="caption-text">A strongly regularized ensemble of 50 functions, fitted to the same data.</span><a class="headerlink" href="#id16" title="Permalink to this image">¶</a></p>
</div>
<p>As you can see, increasing the regularization essentially collapses the space of possible functions to a single very smooth fit. Note that this example is somewhat artificial though, as the polynomials in this example are constrained to always provide a perfect fit of the data. In reality, regularization is a matter of balance, as overly strong regularization leads increasing training errors.</p>
<p>In many deep learning frameworks, <span class="math notranslate nohighlight">\(\mathcal{l}_{2}\)</span> regularization is implemented as part of the optimizer, instead of the loss function. This is entirely equivalent in terms of the optimal parameters but has the advantage that the loss functions of models with different regularization strengths can be compared directly. In this case  <span class="math notranslate nohighlight">\(\mathcal{l}_{2}\)</span> regularization is often referred to as <em>weight decay</em>. In our toy model, turning on weight decay has some benefits, here illustrated for models trained on the smallest training set of 500 examples:</p>
<div class="figure align-center" id="id17">
<a class="reference internal image-reference" href="_images/val_loss_vs_weight_decay.png"><img alt="Validation loss for different regularization" src="_images/val_loss_vs_weight_decay.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 70 </span><span class="caption-text">Validation loss for different regularization strengths (2 hidden layers, 256 neurons per layer, 500 training examples). The dashed line indicates the loss of the unregularized model.</span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="validation-and-testing">
<h2>Validation and Testing<a class="headerlink" href="#validation-and-testing" title="Permalink to this headline">¶</a></h2>
<p>We have now considered in depth how the hyperparameters of our model and training procedure impact the quality of our models. To this end we extensively made use of the validation loss. Based on these model comparisons, we find that our batch size, learning rate and number of hidden layers were actually quite close to optimal. However, using more neurons per layer, early stopping and weight decay for regularization promises some further improvements. Given the large number of hyperparameters we have considered in this way, there is a danger however, namely that we are actually overfitting on the validation set. It should now become clear why we also kept a separate <em>test set</em>. This allows us to judge whether the final model also generalizes to completely unseen data.</p>
<div class="figure align-center" id="id18">
<a class="reference internal image-reference" href="_images/test_correlation_plot_opt.png"><img alt="predictive accuracy on unseen test set" src="_images/test_correlation_plot_opt.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 71 </span><span class="caption-text">Correlation plot showing the predictive accuracy of the test set in the final model.</span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="neural_networks.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Neural Networks</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="kernels.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Kernel Methods</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Johannes T. Margraf<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>