
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Representing Chemical Data &#8212; Chemical Machine Learning</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Neural Networks" href="neural_networks.html" />
    <link rel="prev" title="Linear regression" href="linear_regression.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Chemical Machine Learning</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="foreword.html">
   Chemical Machine Learning
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="linear_regression.html">
   Linear regression
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Representing Chemical Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="neural_networks.html">
   Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="neural_networks_opt.html">
   Building and Training Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kernels.html">
   Kernel Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="classification.html">
   Classification
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/representing_chemical_data.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#physicochemical-data">
   Physicochemical data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-simple-example">
     A Simple Example
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scale">
     Scale
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#standartization">
     Standartization
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#categorical-and-discrete-data">
   Categorical and discrete data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#one-hot-encoding">
     One-Hot Encoding
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#representing-chemical-elements">
     Representing Chemical Elements
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chemical-structures">
   Chemical structures
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-molecular-graph">
     The molecular graph
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#string-representations">
     String representations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#d-representations">
   3D representations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#global-representations-coulomb-matrix-and-many-body-tensor-representation">
     Global representations: Coulomb Matrix and Many Body Tensor Representation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#local-representations-smooth-overlap-of-atomic-positions">
     Local representations: Smooth Overlap of Atomic Positions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#key-concepts">
   Key concepts
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Representing Chemical Data</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#physicochemical-data">
   Physicochemical data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-simple-example">
     A Simple Example
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scale">
     Scale
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#standartization">
     Standartization
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#categorical-and-discrete-data">
   Categorical and discrete data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#one-hot-encoding">
     One-Hot Encoding
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#representing-chemical-elements">
     Representing Chemical Elements
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chemical-structures">
   Chemical structures
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-molecular-graph">
     The molecular graph
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#string-representations">
     String representations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#d-representations">
   3D representations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#global-representations-coulomb-matrix-and-many-body-tensor-representation">
     Global representations: Coulomb Matrix and Many Body Tensor Representation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#local-representations-smooth-overlap-of-atomic-positions">
     Local representations: Smooth Overlap of Atomic Positions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#key-concepts">
   Key concepts
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="representing-chemical-data">
<h1>Representing Chemical Data<a class="headerlink" href="#representing-chemical-data" title="Permalink to this headline">¶</a></h1>
<p>As we discussed in the introduction, the applications of ML range from computer vision to robotics and natural language processing. This implies that ML algorithms are in principle agnostic to the kind of data they are applied to. This is only true in theory, however. While a basic neural network can indeed be used for all of these tasks, there are usually lots of domain-specific features in sophisticated models. More importantly, before we even begin to train an ML model we must define a <em>representation</em> of our data. This representation is what is initially provided to the ML model. Most of the human intelligence required to build chemical ML models goes into defining a suitable representation for the task at hand. By spending a chapter talking about this, we will also gain more insight into the different kinds of settings where ML is applied in chemistry.</p>
<p>Before we get into the details, I want to briefly draw a connection to the previous chapter. So far we talked about linear regression, which allows us to predict some output <span class="math notranslate nohighlight">\(\mathbf{y}\)</span> from some input <span class="math notranslate nohighlight">\(\mathbf{x}\)</span>. The bold notation here implies that we may have multiple input and output variables, which are stored in a vector. The <em>representation</em> is simply a definition of what goes into the vectors <span class="math notranslate nohighlight">\(\mathbf{x}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{y}\)</span>. In the simplest case this is the raw data. As we will see, it usually makes sense to preprocess your data, however. This preprocessing step is sometimes called <em>featurization</em> and the terms <em>represenation</em> and <em>features</em> are often used interchangeably. I will use the term <em>feature</em> to refer to a single element of a multi-dimensional <em>representation</em>. In the polynomial fits of the previous chapter we were already using <em>polynomial features</em>, where the notation <span class="math notranslate nohighlight">\(x_{k,i}\)</span> indicated the feature <span class="math notranslate nohighlight">\(k\)</span> for data-point <span class="math notranslate nohighlight">\(i\)</span>. This notation is also used below.</p>
<p>There are three basic motivations for constructing a representation from your raw data:</p>
<ol class="simple">
<li><p><strong>Machine Readability</strong>: At the outset your raw data is often not processable by an ML algorithm. As a rule, ML models ultimately need numerical input. It is not obvious how you can translate a chemical stucture into a vector of numbers, however. Even if you have numerical data to work with, you may have missing values in your data table because an experiment failed. All of these questions need to be addressed by building a numerical representation before you can proceed to train your model.</p></li>
<li><p><strong>Prior Information</strong>: Sometimes we can build additional information about our research question into the representation. We will discuss this in detail when we get to representations of chemical structures, where symmetry and invariances are extremely useful. Another example might be that you can scale or normalize your data to ensure proper physical results.</p></li>
<li><p><strong>Feature Engineering</strong>: This is the extreme form of <em>featurization</em>. It basically means that you apply transformation of your raw features in order to improve the performance of an ML model. The use of polynomial basis functions in the previous chapter was a form of feature engineering.</p></li>
</ol>
<p>These motivations are listed in order of importance. Clearly, machine readability is not optional. Without it, you have no ML model. Including prior information is usually a good idea, when it is available. Feature engineering can make a difference to the performance, but it is generally less important when you use sophisticated ML approaches like deep neural networks. Importantly, feature engineering can also lead to overfitting, so it should be handeled with care.</p>
<p>Having established why we need a representation of our data, let’s discuss some concrete chemical examples.</p>
<div class="section" id="physicochemical-data">
<h2>Physicochemical data<a class="headerlink" href="#physicochemical-data" title="Permalink to this headline">¶</a></h2>
<p>The most basic kind of chemical data is the one that results from physicochemical measurements. This includes simple operational data like reaction time and temperature, spectroscopic data like absorption wavelengths and chemical shifts and many other things we can measure like reaction yields, rate constants and excited state lifetimes. All of these quantities have in common that they are numerical and thus trivially machine-readable.</p>
<div class="section" id="a-simple-example">
<h3>A Simple Example<a class="headerlink" href="#a-simple-example" title="Permalink to this headline">¶</a></h3>
<p>Consider the following data:</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/rep_arre.png"><img alt="Data 1D" src="_images/rep_arre.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 29 </span><span class="caption-text">Plot of observed reaction rates versus temperature. The dotted line is a first-order polynomial (linear) fit. The dashed line is a third-order polynomial fit.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Here some (made-up) observed reaction rates are plotted against the reaction temperature. Both temperature and rate constant are numerical, so we can directly fit a regression model that allows predicting the rate for an unknown temperature, i.e. using the temperature <span class="math notranslate nohighlight">\(T\)</span> as the input <span class="math notranslate nohighlight">\(x\)</span> of our model, and the rate <span class="math notranslate nohighlight">\(k\)</span> as the output <span class="math notranslate nohighlight">\(y\)</span>. As can be seen from the dotted line in the plot, this is not a great fit for the data, because the relationship between temperature and rate is non-linear.</p>
<p>At this point we can engage in some feature engineering by using polynomial basis functions. For example, instead of just using <span class="math notranslate nohighlight">\(x\)</span> as the input, we can use <span class="math notranslate nohighlight">\(\{x,x^2,x^3\}\)</span>. This indeed leads to a much better interpolation (the dashed line in the figure). Feature engineering is not necessarily the first thing to try, however. One reason for this is that this can lead to overfitting, as we discussed in the previous chapter. We can control this to some extend using a validation set, but it still leads to problems when we move beyond the range of our data. Let’s look at what our fitted models do when we extrapolate to lower temperatures:</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="_images/rep_arre_extrap.png"><img alt="Data 1D" src="_images/rep_arre_extrap.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 30 </span><span class="caption-text">Plot of observed reaction rates versus temperature, extrapolated to lower temperatures. The dotted line is a first-order polynomial (linear) fit. The dashed line is a third-order polynomial fit.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>The linear and polynomial fits give completely opposite predictions of what will happen when we decrease the temperature, despite being fitted to the same data. In the former case, the rate keeps decreasing. In fact, the linear fit actually predicts negative rates for low temperatures, which is completely unphysical. On the other hand, the polynomial fit predicts that the rates will begin to rise again, when we decrease the temperature. This is also unreasonable, and the data itself gives no indication of this. This is simply an artifact of our polynomial fit.</p>
<p>There is a general lesson here about <em>interpolation</em> vs. <em>extrapolation</em>. It is often said that regression models and ML in particular should only be used for <em>interpolation</em>. This means that you should only apply your model in the range defined by the training data. I think that this statement is too strong. In high-dimensional data we are always extrapolating to some extent. Nonetheless, we have to check the range of validity of your model, ideally by testing it independently. It is, of course, also very important to use human intelligence when looking at ML predictions. The other lesson is that you should keep your model as simple as possible. This is why feature engineering should not be the first thing to try when constructing ML models. Instead, for this particular example, prior knowledge can save the day.</p>
</div>
<div class="section" id="scale">
<h3>Scale<a class="headerlink" href="#scale" title="Permalink to this headline">¶</a></h3>
<p>If you paid attention in your physical chemistry class, you probably know what comes next. The non-linear relationship between <span class="math notranslate nohighlight">\(T\)</span> and <span class="math notranslate nohighlight">\(k\)</span> can be explained by the Arrhenius equation:</p>
<div class="math notranslate nohighlight">
\[
k = A\exp\left(\frac{-E_{a}}{k_{B}T}\right),
\]</div>
<p>where <span class="math notranslate nohighlight">\(A\)</span> is a preexponential factor, <span class="math notranslate nohighlight">\(E_{a}\)</span> is the activation energy and <span class="math notranslate nohighlight">\(k_{B}\)</span> is the Boltzmann constant. Taking the logarithm we obtain:</p>
<div class="math notranslate nohighlight">
\[
\log(k) = \log(A) - \frac{E_{a}}{k_{B}} \frac{1}{T}
\]</div>
<p>This means that there should be a linear relationship between <span class="math notranslate nohighlight">\(\log(k)\)</span> and <span class="math notranslate nohighlight">\(\frac{1}{T}\)</span> and indeed that is the case:</p>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="_images/rep_arre_scaled.png"><img alt="Data 1D" src="_images/rep_arre_scaled.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 31 </span><span class="caption-text">Plot of observed reaction rates versus temperature with adjusted scales. The dotted line is a first-order polynomial (i.e. linear) fit.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>Looking at the data on this transformed scale makes it clear that a simple linear fit works much better here, as expected. But there is another nice feature of working on the log-scale, namely that the rate constant now cannot become negative. Instead, it just becomes smaller as the temperature goes down, approaching zero. This is much more reasonable than the previous two fits, and consequently the extrapolative behaviour of our fit is much better:</p>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="_images/rep_arre_extrap_all.png"><img alt="Data 1D" src="_images/rep_arre_extrap_all.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 32 </span><span class="caption-text">Plot of observed reaction rates versus temperature, extrapolated to lower temperatures. The dotted line is a first-order polynomial (linear) fit. The dashed line is a third-order polynomial fit. The solid line is the linear fit performed on the 1/T vs. log(k) scale.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p>This is an example of using prior knowledge to choose the representation of the data. Thanks to the physical insight from the Arrhenius equation we can transform the input data to make it easier to fit and more robust for extrapolation. Representation matters!</p>
</div>
<div class="section" id="standartization">
<h3>Standartization<a class="headerlink" href="#standartization" title="Permalink to this headline">¶</a></h3>
<p>Another common transformation of raw input data is standartization. To do this we first need to calculate the mean <span class="math notranslate nohighlight">\(\mu_{k}\)</span> and standard deviation <span class="math notranslate nohighlight">\(\sigma_{k}\)</span> of the raw input data:</p>
<div class="math notranslate nohighlight">
\[
\mu_{k} = \frac{1}{N} \sum_{i}^{N} x_{i,k}
\]</div>
<div class="math notranslate nohighlight">
\[
\sigma_{k} = \sqrt{ \frac{1}{N} \sum_{i}^{N} (x_{i,k}-\mu_{k})^2}
\]</div>
<p>Then we transform the inputs according to:</p>
<div class="math notranslate nohighlight">
\[
\bar{x}_{i,k} = \frac{x_{i,k}-\mu_{k}}{\sigma_{k}}
\]</div>
<p>This means that the mean value of each variable in the dataset is now zero and the standard deviation is one. In other words: Your inputs will approximately lie between -1 and 1.</p>
<p>Standartization is very common when working with neural networks, which can be very sensitive to the range of the input data. However, it can also make sense when working with diverse types of input data. For example, we might have a dataset which captures the relation between some properties of a molecular photocatalyst and reaction yield:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Catalyst</p></th>
<th class="head"><p>Oxidation Potential</p></th>
<th class="head"><p>Oxidation State</p></th>
<th class="head"><p>Absorption Wavelength</p></th>
<th class="head"><p>Yield</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>3.4 V</p></td>
<td><p>3</p></td>
<td><p>430 nm</p></td>
<td><p>50%</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>5.2 V</p></td>
<td><p>2</p></td>
<td><p>330 nm</p></td>
<td><p>80%</p></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p>1.4 V</p></td>
<td><p>2</p></td>
<td><p>350 nm</p></td>
<td><p>60%</p></td>
</tr>
<tr class="row-odd"><td><p>D</p></td>
<td><p>2.4 V</p></td>
<td><p>3</p></td>
<td><p>440 nm</p></td>
<td><p>20%</p></td>
</tr>
<tr class="row-even"><td><p>————-</p></td>
<td><p>———————</p></td>
<td><p>——————</p></td>
<td><p>———————–</p></td>
<td><p>——–</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\mu_{k}\)</span></p></td>
<td><p>3.1 V</p></td>
<td><p>2.5</p></td>
<td><p>397.7 nm</p></td>
<td><p>51.5%</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\sigma_{k}\)</span></p></td>
<td><p>1.4 V</p></td>
<td><p>0.5</p></td>
<td><p>48.1  nm</p></td>
<td><p>21.7%</p></td>
</tr>
</tbody>
</table>
<p>You can see that the different variables have quite different scales. Oxidation potentials range from 1.4-5.2V, absorption wavelengths from 330 nm to 440 nm. In this case standartization  makes sure that each variable has the same magnitude and variation to begin with. This is benefitial for the optimization of the parameters of your ML model and it makes them more interpretable. This is particularly true in linear regression models, where the regression coefficients indicate how much each variable influences the outcome, if the data is standardized. Let’s look at a standardized version of this table:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Catalyst</p></th>
<th class="head"><p>Std. Oxidation Potential</p></th>
<th class="head"><p>Std. Oxidation State</p></th>
<th class="head"><p>Std. Absorption Wavelength</p></th>
<th class="head"><p>Std. Yield</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>0.21</p></td>
<td><p>1.0</p></td>
<td><p>0.9</p></td>
<td><p>-0.1</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>1.5</p></td>
<td><p>-1.0</p></td>
<td><p>-1.2</p></td>
<td><p>1.3</p></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p>-1.2</p></td>
<td><p>-1.0</p></td>
<td><p>-0.8</p></td>
<td><p>0.3</p></td>
</tr>
<tr class="row-odd"><td><p>D</p></td>
<td><p>-0.48</p></td>
<td><p>1.0</p></td>
<td><p>1.1</p></td>
<td><p>-1.5</p></td>
</tr>
</tbody>
</table>
<p>You will notice that the entries are now unitless. This is because we divide each datapoint by the standard deviation of the corresponding variable, which has the same unit. This means that our representation is now invariant to the units of the input data. If the wavelength were measured in <span class="math notranslate nohighlight">\(\mu m\)</span>, it would still give us the same standardized data. Another advantage of standardization is that it immediately shows us if a given variable is above or below average. For example, Catalysts B and C have above average yield and below average Absorption Wavelengths and Oxidation states, while the reverse is true for A and D. This is a preliminary indication that there might be some relationships in the data, which is easier to see if the data is standardized.</p>
</div>
</div>
<div class="section" id="categorical-and-discrete-data">
<h2>Categorical and discrete data<a class="headerlink" href="#categorical-and-discrete-data" title="Permalink to this headline">¶</a></h2>
<p>Some measurements do not yield numerical data, however. Certain nanoparticles can be grown as cubes, spheres or rods, depending on the reaction conditions. Or I may want to differenciate catalysts that contain noble metals from ones that contain only earth-abundant ones. These are examples of <em>categorical</em> data. In the simplest case of two different categories, this type of information is also called <em>binary</em> and can simply be encoded as 0 or 1 (e.g. 1 if a noble metal is used, 0 if not). In principle, this same idea can be extended to multiple categories, i.e. using 0 for cubic, 1 for spherical and 2 for rod-shaped nanoparticles. However, in this case we are introducing some bias into the representation, because this implies that cubes are more similar to spheres than to rods (because 0 is closer to 1 than to 2). We can argue about whether this is the case or not. The point is, an integer encoding of categories implies some ranking or relationship among the categories. In order to avoid this kind of bias we can use a so-called <em>one-hot encoding</em>.</p>
<div class="section" id="one-hot-encoding">
<h3>One-Hot Encoding<a class="headerlink" href="#one-hot-encoding" title="Permalink to this headline">¶</a></h3>
<p>The idea behind one-hot encoding is to replace a collumn of categorical data with a matrix of numerical (binary) data. Consider the following data-table, which shows the shapes of nanoparticles obtained with different synthesis recipes:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Reaction Route</p></th>
<th class="head"><p>Shape</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>cube</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>rod</p></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p>sphere</p></td>
</tr>
<tr class="row-odd"><td><p>D</p></td>
<td><p>cube</p></td>
</tr>
<tr class="row-even"><td><p>E</p></td>
<td><p>sphere</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>sphere</p></td>
</tr>
</tbody>
</table>
<p>One-hot encoding of the <em>Shape</em> collumn leads to:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Reaction Route</p></th>
<th class="head"><p>Cube</p></th>
<th class="head"><p>Sphere</p></th>
<th class="head"><p>Rod</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>A</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>B</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>C</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>D</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>E</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>F</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
</tr>
</tbody>
</table>
<p>We thus obtain a new collumn for each category label. Since the categories are mutually exclusive, for each line there is only a single 1 and all other collumns are marked as 0. With this we have achieved our goal of removing any implied relationships between the categories. Now each recipe has a corresponding one-hot vector. For example, recipe A is represented by the vector <span class="math notranslate nohighlight">\((1,0,0)\)</span>.</p>
</div>
<div class="section" id="representing-chemical-elements">
<h3>Representing Chemical Elements<a class="headerlink" href="#representing-chemical-elements" title="Permalink to this headline">¶</a></h3>
<p>The chemical elements are an interesting special case. Are they numerical or categorical? We could simply use the atomic number <span class="math notranslate nohighlight">\(Z\)</span> as a numerical representation. However, this leads to the problem we just discussed: This representation implies that atoms with similar atomic numbers also have similar properties. That is not really true: In many ways, Carbon (<span class="math notranslate nohighlight">\(Z\)</span>=6) is more similar to Silicon (<span class="math notranslate nohighlight">\(Z\)</span>=12) or Germanium (<span class="math notranslate nohighlight">\(Z\)</span>=32) than to Nitrogen (<span class="math notranslate nohighlight">\(Z\)</span>=7). To remove this bias from the representation, we can use a one-hot encoding instead. This way we remove all notion of similarity between elements from the representation and treats the element type as categorical data.</p>
<p>However, this arguably takes things too far. There <em>are</em> similarities between elements, but the atomic number is not a good way to encode them. There are some interesting alternatives. The Pettifor number, for example, sorts the elements such that elements that are found in similar bonding patterns are numerically close to each other. Another idea is to use the period and group in the periodic table as a two-dimensional representation. These are again examples of including prior information into the representation, which is usually a good idea.</p>
<p>However, there is no universal measure of similarity between elements, it depends on the property of interest. Fortunately, numerical representations of categorical data can also be <em>learned</em> from data via so called <em>embeddings</em>. How this works in detail will be introduced in the chapter on neural networks. Below you can see such an embedding from a model trained to predict formation energies of elpasolite crystals.</p>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="_images/embeddings.png"><img alt="Element embeddings" src="_images/embeddings.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 33 </span><span class="caption-text">Element embeddings learned by a model predicting formation energies of elpasolite crystals.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<p>In this plot, the distance between two elements translates to their similarity, as judged by the ML model. We find some distinct clusters that match groups in the periodic table (e.g. He, Ne, Xe, Ar or Na, K, Cs, Rb). But there are also some features that are rather unexpected, e.g. that Kr is far from the other noble gases or that Br and F are far from Cl and I. This is because such a data-driven embedding is not a general representation of elemental similarity, but tailored to the specific chemistry of elpasolite crystals. It seems that in this specific case, Br and F are more similar to each other than F and Cl.</p>
</div>
</div>
<div class="section" id="chemical-structures">
<h2>Chemical structures<a class="headerlink" href="#chemical-structures" title="Permalink to this headline">¶</a></h2>
<p>Arguably, the strucures of molecules and solids are the richest form of chemical data available. Physicochemical data is usually not very high dimensional, and even when it is (e.g. in time dependent spectroscopy) there is often a sophisticated physical model that can be used to analyze and fit the data. In this case, there is no need for ML methods and more traditional statistical analysis should be preferred. Structural data, on the other hand, is almost always high-dimensional. Furthermore, there are in general no simple predictive models for so-called <em>structure-property relationships</em>. Consequently, the vast majority of chemical ML deals with structures as input and/or output. In the following, we will therefore introduce different approaches of representing chemical structures.</p>
<div class="section" id="the-molecular-graph">
<h3>The molecular graph<a class="headerlink" href="#the-molecular-graph" title="Permalink to this headline">¶</a></h3>
<p>The most widely used representations of molecules in everyday live are Lewis structures and skeletal formulas, which you find in text books and ChemDraw files, on fumehood windows and coffee mugs.</p>
<div class="figure align-center" id="id6">
<a class="reference internal image-reference" href="_images/Skeletal_Lewis_examples.png"><img alt="Skeletal and Lewis structures" src="_images/Skeletal_Lewis_examples.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 34 </span><span class="caption-text">Skeletal and Lewis structure drawings of organic molecules. Skeletal formulas omit certain details like hydrogen atoms and labels for carbon atoms. These are implicit in the valence rules of organic chemistry.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<p>This type of two dimensional picture basically shows the chemical elements that the molecule contains and how they are connected to each other by chemical bonds. Lots of additional information may be contained: bond-orders, charges, lone electron pairs and even 3D information like chiral descriptors. Depending on the application some information may also be left out, to increase the clarity. In the case of skeletal formulas, Hydrogen atoms are ommited for example.</p>
<p>As we have extensively discussed above, ML methods need numerical inputs so these pictures are not ideal. In principle, we could borrow the methods of image recognition, but this is not very efficient or transferable. A more straightforward way to make the information in a Lewis structure machine readable is by using a mathematical object called a <em>graph</em>. This should not be confused with the more commonly encountered use of the term <em>graph</em> for a visualization of data. The graphs we are talking about define network-like objects that consist of so-called <em>nodes</em> that are connected to each other via <em>edges</em> .</p>
<div class="figure align-center" id="id7">
<a class="reference internal image-reference" href="_images/Molecular_Graph_Example.png"><img alt="Example Molecular Graph" src="_images/Molecular_Graph_Example.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 35 </span><span class="caption-text">Molecular graph of methanol (left). The graph only encodes the connections (edges) between atoms (nodes), not their full geometry. Mathematically, it can be encoded as an <span class="math notranslate nohighlight">\(N \times N\)</span> adjacency matrix (right). In addition, properties of the atoms (e.g. their elements) can be encoded as <span class="math notranslate nohighlight">\(N\)</span>-dimensional vectors of node properties.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
<p>Graphs are a natural way to represent certain types of data, such as social networks (nodes are people, edges are relationships), power grids (nodes are power plants and consumers, edges are power lines) and, of course, molecules. In this case the nodes represent atoms and the edges may represent bonds (or other interactions). ML models usually process graphs via their adjacency matrix. For a molecule with <span class="math notranslate nohighlight">\(N\)</span> atoms, this is an <span class="math notranslate nohighlight">\(N \times N\)</span> matrix, usually abbreviated as <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>. In the simplest case, the elements <span class="math notranslate nohighlight">\(A_{ij}\)</span> of this matrix are 1 if there is a bond between <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span> and 0 otherwise, but we can in principle also encode the bond order (or other <em>edge features</em>) in <span class="math notranslate nohighlight">\(\mathbf{A}\)</span>. Additionally, the nodes usually also have some properties (e.g. the atomic number or a more suitable representation of the element).</p>
</div>
<div class="section" id="string-representations">
<h3>String representations<a class="headerlink" href="#string-representations" title="Permalink to this headline">¶</a></h3>
<p>As an alternative to graphs, <em>string</em> representations are also widely used in chemical ML. A string is simply a sequence of characters, like a word or a sentence. The most famous of these is the SMILES representation, which stands for <em>Simplified Molecular Input Line Entry System</em>. SMILES was not originally developed for ML, but more generally as a chemical notation for computers.</p>
<p>One advantage of string representations is that they are more easily readable for humans. For example, the string <code class="docutils literal notranslate"><span class="pre">O=CC</span></code> represents the structure of acetaldehyde. Even if you have never heard of SMILES, you can probably figure out how this works: The letters stand for atoms, and <code class="docutils literal notranslate"><span class="pre">=</span></code> represents a double bond. SMILES is a very compact notation so that many details are implicit. For example, no bond symbol is used between the <code class="docutils literal notranslate"><span class="pre">C</span></code> atoms, so by default we assume that they are connected by a single bond. Furthermore, as with skeletal formulas, hydrogens are generally not explicitly represented. We can infer these implicit features from normal valence rules. A more explicit representation of acetaldehyde would be <code class="docutils literal notranslate"><span class="pre">[O]=[CH]-[CH3]</span></code>. This is also a valid SMILES string, but the implicit version is much more common.</p>
<p>Here are some more examples of molecular structures and the corresponding SMILES strings:</p>
<div class="figure align-center" id="id8">
<a class="reference internal image-reference" href="_images/SMILES_examples.png"><img alt="SMILES and corresponding structures" src="_images/SMILES_examples.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 36 </span><span class="caption-text">Organic molecules and the corresponding SMILES strings.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<p>If you’re unfamiliar with SMILES, not all of these string will be obviously at first. Since chemical structures can become very complicated, the SMILES language is also quite complicated. A detailed introduction would therefore be beyond the scope of this course. The most important symbols are shown below:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Meaning</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>-</p></td>
<td><p>Single Bond</p></td>
<td><p>C-O</p></td>
</tr>
<tr class="row-odd"><td><p>=</p></td>
<td><p>Double Bond</p></td>
<td><p>C=C</p></td>
</tr>
<tr class="row-even"><td><p>#</p></td>
<td><p>Triple Bond</p></td>
<td><p>N#C</p></td>
</tr>
<tr class="row-odd"><td><p>()</p></td>
<td><p>Branch</p></td>
<td><p>CC(O)C</p></td>
</tr>
<tr class="row-even"><td><p>1…1</p></td>
<td><p>Rings</p></td>
<td><p>C1CCCCC1</p></td>
</tr>
</tbody>
</table>
<p>There are several variations and extensions of SMILES, e.g. to represent chemical reactions or patterns and substructures (SMARTS). Recently a new string representation called SELFIES has been proposed, which is particularly useful in the context of generative ML models. String representations are themselves of course not numerical and thus difficult to use as raw inputs in ML models. In practice it is therefore common to use the encodings we discussed for categorical data above, i.e. one-hot encodings or embeddings.</p>
<p>In principle, string representations like SMILES and molecular graphs encode the same information: What are the atoms and how are they connected? Mathematically speaking, there is a bijection between them. This means that we can transform strings to graphs and back without loosing information. So why do we need these different types of representations at all? This has mainly practical reasons. If we work with graphs, we can use all the ML technology that was developed for graph data. If we work with strings, we can use the technology of natural language processing (NLP). To some extent this is a matter of taste, but it also depends on the task of interest. For example, graphs are widely used for regression and classification models while strings work very well in molecular design or reaction planning tasks.</p>
</div>
</div>
<div class="section" id="d-representations">
<h2>3D representations<a class="headerlink" href="#d-representations" title="Permalink to this headline">¶</a></h2>
<p>Lewis structures contain a lot of information about molecules, but they are still abstractions. Real molecules are three dimensional, dynamic objects. In molecular modeling it is common to represent this information in structure files, e.g. using Cartesian coordinates. In this representation, methane can be expressed as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span>

<span class="n">C</span>      <span class="mf">0.00000</span>    <span class="mf">0.00000</span>    <span class="mf">0.00000</span>
<span class="n">H</span>      <span class="mf">0.00000</span>    <span class="mf">0.00000</span>    <span class="mf">1.08900</span>
<span class="n">H</span>      <span class="mf">1.02672</span>    <span class="mf">0.00000</span>   <span class="o">-</span><span class="mf">0.36300</span>
<span class="n">H</span>     <span class="o">-</span><span class="mf">0.51336</span>   <span class="o">-</span><span class="mf">0.88916</span>   <span class="o">-</span><span class="mf">0.36300</span>
<span class="n">H</span>     <span class="o">-</span><span class="mf">0.51336</span>    <span class="mf">0.88916</span>   <span class="o">-</span><span class="mf">0.36300</span>
</pre></div>
</div>
<p>This contains the full 3D information about the molecule: The number of atoms, the chemical element of each atom and its Cartesian (xyz) coordinates (in Angstrom). Nevertheless, raw coordinates are almost never used as an ML representation. This is because they are very inconvenient from the perspective of <em>invariances</em>. If we <em>rotate</em> or <em>translate</em> (move) a molecule, all its coordinates change. But many important molecular properties (e.g. the total energy) are invariant to these transformations. The same is true for <em>permutations</em> (i.e. switching two atoms). Consequently, 3D representations for ML are ideally invariant to rotations, translations and permutations.</p>
<div class="figure align-center" id="id9">
<a class="reference internal image-reference" href="_images/invariances.png"><img alt="Invariances of chemical representations" src="_images/invariances.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 37 </span><span class="caption-text">Representations of 3D structures should ideally be invariant to translations, rotations and permutations. This is because many important molecular properties (energies, ionization potentials, excitation energies, etc.) are also invariant to such changes.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<p>Rotations and translations can fairly easily be removed by using internal coordinates such as interatomic distances instead of the cartesian coordinates. The matter of permutations is trickier, however. We will discuss how to deal with this in two different approaches, namely global and local representations.</p>
<div class="section" id="global-representations-coulomb-matrix-and-many-body-tensor-representation">
<h3>Global representations: Coulomb Matrix and Many Body Tensor Representation<a class="headerlink" href="#global-representations-coulomb-matrix-and-many-body-tensor-representation" title="Permalink to this headline">¶</a></h3>
<p>The goal of a <em>global</em> representation is to encode the structure of an entire molecule or material in a single mathematical object, typically a vector or a matrix. The adjacency matrix of a molecular graph would thus be an example of a global representation. A closely related representation is the Coulomb Matrix. This is also an <span class="math notranslate nohighlight">\(N \times N\)</span> matrix (<span class="math notranslate nohighlight">\(\mathbf{M}^{\mathrm{Coulomb}}\)</span>), but instead of encoding bonds between atoms, the off-diagonal elements contain the Coulomb repulsion between the corresponding nuclei, while the diagonal elements also depend on the atomic number of the element:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
M_{AB}^{\mathrm{Coulomb}} =
\begin{cases}
0.5 Z_{A}^{2.4} &amp; \text{for} &amp; A=B\\
\frac{Z_{A}Z_{B}}{r_{AB}} &amp; \text{for} &amp; A \neq B
\end{cases}
\end{split}\]</div>
<p>The Coulomb matrix was developed in one of the seminal papers on chemical ML, but it is rarely used today for several reasons. Firstly, it is not permutationally invariant. If we exchange the order of the atoms we get a different matrix. Secondly, the size of the matrix depends on the number of atoms in the system. This is a problem because ML models like neural networks usually expect the inputs to be of a fixed size.</p>
<p>These issues can be mitigated to some extent. For example, permutational invariance can be achieved by choosing a canonical ordering of the rows and collumns. For variable input sizes, we can also pad the matrix with zeros. Such fixes often lead to new problems down the line, however. The form of the diagonal and off-diagonal elements also shows some feature engineering, which is not necessarily benefitial in this case. Is the interaction between two atoms really meaningfully represented by the Coulomb interaction between their nuclei?</p>
<p>Due to these shortcomings, newer representations take different approaches to ensure permutational invariance and a fixed size of the representation (independent of the number of atoms). One of the most common ways is to use histograms or distribution functions of internal coordinates. An example of this is the many-body tensor representation (MBTR).</p>
<p>The MBTR is based on the many-body expansion of the total energy, which reads:</p>
<div class="math notranslate nohighlight">
\[
E = \sum_{A} e_{A} + \sum_{A&lt;B} e_{AB} + \sum_{A&lt;B&lt;C} e_{ABC} + \sum_{A&lt;B&lt;C&lt;D} e_{ABCD} ...
\]</div>
<p>This expresses the total energy of a system as a sum of one-body, two-body, three-body, etc. energy contributions <span class="math notranslate nohighlight">\(e\)</span>. In a classical forcefield, these contributions are usually described by bond, angular and dihedral functions, so the idea of the MBTR is to build a representation using these ingredients as features. Note that, the many body expansion in principle has as many terms as there are atoms in the system, in which case it is an exact (and very complicated) way to express the energy. The advantage is that higher order terms generally contribute fairly little to the total energy, so that in practice we can truncate the series to a good approximation.</p>
<p>To construct a finite size representation from these ingredients, the MBTR next builds smooth distribution functions of these features, as shown below for water:</p>
<div class="figure align-center" id="id10">
<a class="reference internal image-reference" href="_images/MBTR_composite.png"><img alt="Water geometry" src="_images/MBTR_composite.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 38 </span><span class="caption-text">The Many-Body-Tensor Representation of a single Water molecule.</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
<p>The big advantage of these distribution functions is that they are naturally invariant to permutations between atoms. For the two-body part of the MBTR representation, we get a separate distribution function for each element pair (C-C, C-H, C-O, O-O, O-H, H-H). Each of these can then be transformed into a fixed-size vector by discretizing the function on a uniform grid. We thus obtain <span class="math notranslate nohighlight">\(N_{\mathrm{el}}(N_{\mathrm{el}}+1)/2\)</span> two-body vectors for a system containing <span class="math notranslate nohighlight">\(N_\mathrm{el}\)</span> elements (i.e. the number if unique elements in a symmetric matrix). This is the origin behind the term <em>tensor</em> in MBTR. Loosely speaking, tensors are simply multi-dimensional arrays and we will learn a lot more about them when we talk about neural networks. For now, it is enough to understand that the size of the many-body tensor depends on the number of elements in the system and the order of the many body expansion. Because high-order terms lead to very large tensors and are generally less important, the MBTR is usually limited to two- or three-body terms. Importantly, however, the size of the representation does <em>not</em> depend on the number of atoms in the system.</p>
<p>There are a lot of details which I skipped in this description. For example, there are different ways of encoding the interatomic distance <span class="math notranslate nohighlight">\(r_{AB}\)</span> (a common choice is <span class="math notranslate nohighlight">\(\frac{1}{r_{AB}}\)</span>) or the angles <span class="math notranslate nohighlight">\(\alpha_{ABC}\)</span> (e.g. as <span class="math notranslate nohighlight">\(\cos(\alpha_{ABC})\)</span>). Furthermore, it is important to use distant dependent damping functions for higher-order terms, because angles between distant atoms are much less relevant than the ones between directly bonded atoms.</p>
</div>
<div class="section" id="local-representations-smooth-overlap-of-atomic-positions">
<h3>Local representations: Smooth Overlap of Atomic Positions<a class="headerlink" href="#local-representations-smooth-overlap-of-atomic-positions" title="Permalink to this headline">¶</a></h3>
<p>A completely different approach to achieve a permutationally invariant and finite-size representation is to use a <em>local</em> representation. In this context, local basically means <em>per atom</em>. This is obviously a good idea for atomic properties like partial charges or NMR chemical shifts. However, the local approach is also very commonly used for <em>global</em> molecular properties like the total energy.</p>
<p>This is based on the idea that many molecular properties (most importantly the energy) can approximately be decomposed into atomic contributions <span class="math notranslate nohighlight">\(\epsilon_{A}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
E \approx \sum_{A} \epsilon_{A}(\chi_A)
\]</div>
<p>At first glance, this looks like a many-body expansion truncated at the one-body terms, which would be rather useless. The key difference to the many-body expansion, however, is that we introduced the variable <span class="math notranslate nohighlight">\(\chi_A\)</span>, which represents the neighborhood (or environment) of atom <span class="math notranslate nohighlight">\(A\)</span>. The motivation behind this approximation is that many chemical properties are mostly local. This is why functional groups are such a useful abstraction: The properties of a carbonyl group are somewhat influenced by the atoms to which it is connected, but distant atoms only have a very small influence. <span class="math notranslate nohighlight">\(\chi_A\)</span> can be understood as a continuous generalization of the functional group idea. The goal of local representations is to find a useful numerical expression for <span class="math notranslate nohighlight">\(\chi_A\)</span>, usually in the form of a vector.</p>
<p>The prototypical local representation which we will discuss is the Smooth Overlap of Atomic Positions (SOAP). The key concept in this context are the so-called <em>atomic density functions</em> <span class="math notranslate nohighlight">\(\rho_{Z}(r)\)</span>, which quantify the likelihood of finding an atom of type <span class="math notranslate nohighlight">\(Z\)</span> at position <span class="math notranslate nohighlight">\(r\)</span>. For a single geometry, this function is <span class="math notranslate nohighlight">\(1\)</span> at the location of an atom and <span class="math notranslate nohighlight">\(0\)</span> otherwise (or, to be more precise: it consists of a <span class="math notranslate nohighlight">\(\delta\)</span>-function at each atomic position). For ML applications, it is benefitial to use a smoothened version of the atomic density, so that there is some overlap between similar but not identical geometries. In SOAP this is achieved by placing a Gaussian function on top of each atom, which yields a function that looks similar to the electron density.</p>
<p>To obtain a local representation from the atomic density function, we next introduce a sphere with a fixed cutoff radius <span class="math notranslate nohighlight">\(r_\mathrm{cut}\)</span> around each atom. The SOAP representation of each atom will only describe the neighborhood density within that cutoff. To avoid discontinuities when neighboring atoms move in and out of this sphere, we additionally define a damping function which smoothly goes to zero at the cutoff. This gives us <em>neighborhood density functions</em> <span class="math notranslate nohighlight">\(\rho_{Z,A}(\mathbf{r})\)</span>, which describe the distribution of atoms of type <span class="math notranslate nohighlight">\(Z\)</span> around the central atom <span class="math notranslate nohighlight">\(A\)</span>. These neighborhood density functions thus encode the local chemical environment around a given atom, which is what <span class="math notranslate nohighlight">\(\chi_A\)</span> is supposed to represent.</p>
<div class="figure align-center" id="id11">
<a class="reference internal image-reference" href="_images/Atomic_Environment_Composition.png"><img alt="Visualization of Atomic Environments" src="_images/Atomic_Environment_Composition.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 39 </span><span class="caption-text">The local atomic environment of each atom is defined by a sphere with a given cutoff radius, here illustrated for the central carbon atom. This is translated into a 3D density function by broadening each atom with a Gaussian, as illustrated on the right (the central atom is marked by a cross).</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
<p>Unfortunately, we cannot use the neighborhood density functions (e.g. on a uniform grid) as a representation, since they are not rotationally invariant. Returning to the functional group example: A carbonyl group is always a carbonyl group, no matter how it is oriented in space. To achieve a compact and rotationally invariant representation, SOAP introduces one final component, namely a set of orthogonal basis functions (<span class="math notranslate nohighlight">\(b_{nlm}\)</span>) centered on <span class="math notranslate nohighlight">\(A\)</span>. These are defined in spherical coordinates as:</p>
<div class="math notranslate nohighlight">
\[
b_{nlm}(r,\theta,\phi) = g_{n}(r)Y_{lm}(\theta,\phi)
\]</div>
<p>These functions are defined by a radial basis function <span class="math notranslate nohighlight">\(g_{n}(r)\)</span> and a spherical harmonic function <span class="math notranslate nohighlight">\(Y_{lm}(\theta,\phi)\)</span>. You may be familiar with this type of basis, as it is very similar to the basis sets used in many quantum chemistry codes. The radial and angular basis functions are hierarchical and defined via the indices <span class="math notranslate nohighlight">\(n\)</span> and <span class="math notranslate nohighlight">\(l\)</span>, respectively (for a given <span class="math notranslate nohighlight">\(l\)</span>, a <em>shell</em> of <span class="math notranslate nohighlight">\(2l+1\)</span> spherical harmonics is defined with <span class="math notranslate nohighlight">\(-l \leq m \geq l\)</span>). We can thus tune the radial and angular resolution of the basis set by using more of the corresponding basis functions. The number of functions is usually specified by the largest index used, i.e. all radial functions up to <span class="math notranslate nohighlight">\(n_\mathrm{max}\)</span> and angular functions up to <span class="math notranslate nohighlight">\(l_\mathrm{max}\)</span> are used. These functions are illustrated below:</p>
<div class="figure align-center" id="id12">
<a class="reference internal image-reference" href="_images/SOAP_basis_functions_scale.png"><img alt="SOAP basis functions" src="_images/SOAP_basis_functions_scale.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 40 </span><span class="caption-text">SOAP basis functions in 2D. The index <span class="math notranslate nohighlight">\(n\)</span> enumerates radial basis functions, <span class="math notranslate nohighlight">\(l\)</span> and <span class="math notranslate nohighlight">\(m\)</span> enumerate the angular basis functions. Note that in 2D the angular basis functions are simply sine and cosine functions, in 3D they are spherical harmonics. Consequently, the values of <span class="math notranslate nohighlight">\(m\)</span> range from <span class="math notranslate nohighlight">\(-l\)</span> to <span class="math notranslate nohighlight">\(l\)</span> in 3D but are only zero or one (independent of <span class="math notranslate nohighlight">\(l\)</span>) in 2D.</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
<p>Since the basis functions <span class="math notranslate nohighlight">\(b_{nlm}\)</span> are orthogonal, we can obtain a representation of the neighborhood density in this basis by projection. This means that we can express <span class="math notranslate nohighlight">\(\rho_{Z,A}(r)\)</span> as a linear combination of the functions <span class="math notranslate nohighlight">\(b_{nlm}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
\rho_{Z,A}(\mathbf{r}) \approx \sum_{n=0}^{n_\mathrm{max}} \sum_{l=0}^{l_\mathrm{max}} \sum_{m=-l}^{l} c_{nlm} b_{nlm}(\mathbf{r})
\]</div>
<p>with</p>
<div class="math notranslate nohighlight">
\[
c_{nlm} = \iiint b_{nlm}(\mathbf{r}) \rho_{Z,A}(\mathbf{r}) d\mathbf{r}
\]</div>
<p>The information about the neighborhood density is now collected in the coefficients <span class="math notranslate nohighlight">\(c_{nlm}\)</span>, which is more compact than dealing with the full function <span class="math notranslate nohighlight">\(\rho_{Z,A}(\mathbf{r})\)</span> on a grid. However, this is still not rotationally invariant because of the angular information contained in the spherical harmonics:</p>
<div class="figure align-center" id="id13">
<a class="reference internal image-reference" href="_images/SOAP_rotate_composite.png"><img alt="SOAP_rotate" src="_images/SOAP_rotate_composite.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 41 </span><span class="caption-text">Two rotated chemical environments and the corresponding weighted SOAP basis functions. At first glance, the weighted basis functions look very similar. Upon closer inspection, you will notice that the sign of the functions with <span class="math notranslate nohighlight">\(l&gt;0\)</span> is flipped. More generally, rotations lead to a redistribution of the coefficients within a given angular momentum channel.</span><a class="headerlink" href="#id13" title="Permalink to this image">¶</a></p>
</div>
<p>As you can notice in the above figure, rotating the chemical environment leads to different weights for the basis functions. Fortunately, this is not random. In fact, we can derive a series of invariant quantities from the <span class="math notranslate nohighlight">\(c_{nlm}\)</span> coefficients, the simplest being the power-spectrum <span class="math notranslate nohighlight">\(p_{nn'l}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
p_{nn'l} = \pi \sqrt{\frac{8}{2l+1}} \sum_{m=-l}^{l} c_{nml}c_{n'ml}
\]</div>
<p>This means that, for a given angular momentum <span class="math notranslate nohighlight">\(l\)</span> and two radial functions <span class="math notranslate nohighlight">\(n\)</span> and <span class="math notranslate nohighlight">\(n'\)</span>, we sum over products of coefficients for all possible <span class="math notranslate nohighlight">\(m\)</span> indices. By summing over the <span class="math notranslate nohighlight">\(m\)</span>s, the rotational information is removed so that the <span class="math notranslate nohighlight">\(p_{nn'l}\)</span> are rotationally invariant features representing a chemical environment. We usually collect these in a single, normalized vector <span class="math notranslate nohighlight">\(\mathbf{p}\)</span>.</p>
<p>Let’s briefly recapitulate: We started from the idea that the structure of a molecule can be encoded in atomic density functions <span class="math notranslate nohighlight">\(\rho_{Z}\)</span>. Then we decided to focus on the atomic neighborhood <span class="math notranslate nohighlight">\(\rho_{Z,A}\)</span> of each atom, using a smooth spherical cutoff function. This neighborhood was the expanded in a basis set centered on the atom of interest, yielding a set of coefficients <span class="math notranslate nohighlight">\(c_{nml}\)</span>. Finally, these coefficients were transformed into the <em>rotationally invariant</em> powerspectrum <span class="math notranslate nohighlight">\(\mathbf{p}\)</span>. Note that permutational invariance is also taken are of, since the neighborhood density functions are automatically invariant to permutations.</p>
<p>Despite all these nice formal properties, it might be hard to understand how such a representation can be used in practice. To illustrate this, I will foreshadow a little bit on the chapter on Kernel ML. In ML a kernel function is a function that measures the <em>similarity</em> between two representations. There are many such kernels, but the simplest one is the <em>linear Kernel</em>, which is defined as the dot product between two representations:</p>
<div class="math notranslate nohighlight">
\[
K(\mathbf{p}_{A},\mathbf{p}_{B}) = \mathbf{p}_{A}^T \mathbf{p}_{B}
\]</div>
<p>If the powerspectrum vectors are normalized, <span class="math notranslate nohighlight">\(K(\mathbf{p}_{A},\mathbf{p}_{B})\)</span> will range from 1 (for identical vectors) to 0 (for orthogonal vectors). Thus, the closer <span class="math notranslate nohighlight">\(K(\mathbf{p}_{A},\mathbf{p}_{B})\)</span> is to one, the higher the similarity between the atomic environments. This is best understood by looking at an example:</p>
<div class="figure align-center" id="id14">
<a class="reference internal image-reference" href="_images/SOAP_similarity_composition.png"><img alt="SOAP_similarity" src="_images/SOAP_similarity_composition.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 42 </span><span class="caption-text">Dot product similarity between 2D SOAP powerspectra corresponding to the environments depitcted in the top row. The central atom is surrounded by two neighbors, one of which is rotated by an angle <span class="math notranslate nohighlight">\(\phi\)</span> between two perpendicular configurations. The similarity is measured with respect to the leftmost configuration and consequently starts at a value of one. As the angle increases, the similarity decreases and reaches a minimum for the linear configuration. After this, the similarity begins to rise again, reaching one for the other perpendicular configuration.</span><a class="headerlink" href="#id14" title="Permalink to this image">¶</a></p>
</div>
<p>One can see from this figure that the two perpendicular environments are considered to be identical (<span class="math notranslate nohighlight">\(K(\mathbf{p}_{A},\mathbf{p}_{B}=1\)</span>) and that the linear configuration is most dissimilar to these. This makes intuitive sense. Furthermore, the similarity is a smooth function: As the angle increases, the similarity decreases gradually until the linear configuration is reached. Again, this makes sense intuitively. Because chemical properties like the energy usually also change smoothly when chemical environments change (e.g., when a chemical bond is formed or broken), representations like SOAP are therefore extremely useful.</p>
</div>
</div>
<div class="section" id="key-concepts">
<h2>Key concepts<a class="headerlink" href="#key-concepts" title="Permalink to this headline">¶</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="linear_regression.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Linear regression</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="neural_networks.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Neural Networks</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Johannes T. Margraf<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>