
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; Chemical Machine Learning</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Chemical Machine Learning</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../foreword.html">
   Chemical Machine Learning
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linear_regression.html">
   Linear regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../representing_chemical_data.html">
   Representing Chemical Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../neural_networks.html">
   Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../neural_networks_opt.html">
   Building and Training Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../kernels.html">
   Kernel Methods
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/lavis.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/notebooks/lavis.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="simple visible nav section-nav flex-column">
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1><no title></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="simple visible nav section-nav flex-column">
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.patches</span> <span class="kn">import</span> <span class="n">Rectangle</span><span class="p">,</span> <span class="n">Circle</span>

<span class="n">cm</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s1">&#39;viridis&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">sigmoid</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="mf">1.</span><span class="o">/</span><span class="p">(</span><span class="mf">1.</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">make_vector</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">com</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">]):</span>
    <span class="n">l</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">l0</span> <span class="o">=</span> <span class="n">com</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">l</span> <span class="c1">#+ 0.5</span>
    <span class="n">elements</span> <span class="o">=</span> <span class="p">[</span><span class="n">Rectangle</span><span class="p">((</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span><span class="n">l0</span><span class="o">+</span><span class="nb">float</span><span class="p">(</span><span class="n">i</span><span class="p">)),</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">elements</span>

<span class="k">def</span> <span class="nf">make_matrix</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">m</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">com</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">]):</span>
    <span class="n">ln</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">lm</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
    <span class="n">ln0</span> <span class="o">=</span> <span class="n">com</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">ln</span>
    <span class="n">lm0</span> <span class="o">=</span> <span class="n">com</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">lm</span>
    <span class="n">elements</span> <span class="o">=</span> <span class="p">[</span><span class="n">Rectangle</span><span class="p">((</span><span class="n">lm0</span><span class="o">+</span><span class="nb">float</span><span class="p">(</span><span class="n">j</span><span class="p">),</span><span class="n">ln0</span><span class="o">-</span><span class="nb">float</span><span class="p">(</span><span class="n">i</span><span class="p">)),</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
    <span class="n">indices</span> <span class="o">=</span> <span class="p">[[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">elements</span><span class="p">,</span><span class="n">indices</span>

<span class="k">def</span> <span class="nf">make_layer</span><span class="p">(</span><span class="n">nnodes</span><span class="p">,</span><span class="n">com</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">]):</span>
    <span class="n">y_0</span> <span class="o">=</span> <span class="n">com</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">nnodes</span><span class="o">/</span><span class="mi">2</span>
    <span class="n">x_0</span> <span class="o">=</span> <span class="n">com</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="p">[(</span><span class="n">x_0</span><span class="p">,</span><span class="n">y_0</span><span class="o">+</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nnodes</span><span class="p">)]</span>
    <span class="n">elements</span> <span class="o">=</span> <span class="p">[</span><span class="n">Circle</span><span class="p">((</span><span class="n">x_0</span><span class="p">,</span><span class="n">y_0</span><span class="o">+</span><span class="n">i</span><span class="p">),</span><span class="n">radius</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span><span class="n">zorder</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nnodes</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">elements</span><span class="p">,</span> <span class="n">pos</span>

<span class="k">def</span> <span class="nf">plot_mlp</span><span class="p">(</span><span class="n">layers</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="n">weight_tensors</span><span class="o">=</span><span class="p">[],</span><span class="n">input_tensor</span><span class="o">=</span><span class="p">[],</span><span class="n">figsize</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">filename</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">softmax</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">figsize</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">subplot_kw</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;aspect&#39;</span><span class="p">:</span> <span class="s1">&#39;equal&#39;</span><span class="p">})</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">subplot_kw</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;aspect&#39;</span><span class="p">:</span> <span class="s1">&#39;equal&#39;</span><span class="p">},</span><span class="n">figsize</span><span class="o">=</span><span class="n">figsize</span><span class="p">)</span>
    <span class="n">dx</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="mf">10.</span><span class="p">,</span><span class="nb">max</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">layers</span><span class="p">)</span><span class="o">/</span><span class="mf">10.0</span><span class="p">,</span><span class="mf">1.0</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">dx</span><span class="p">)</span>
    <span class="n">ly</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">layers</span><span class="p">)</span>
    <span class="n">lx</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">layers</span><span class="p">)</span><span class="o">*</span><span class="mf">1.5</span><span class="o">*</span><span class="n">dx</span>
    <span class="n">nlayers</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">layers</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">input_tensor</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">hidden_states</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">layers</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">-</span><span class="mf">0.5</span><span class="p">]</span> 
    <span class="k">else</span><span class="p">:</span> 
        <span class="n">hidden_states</span> <span class="o">=</span> <span class="n">input_tensor</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">weight_tensors</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">weights</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1">#hidden_states = [np.random.random(layers[0])-0.5]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nlayers</span><span class="p">):</span>
            <span class="n">wm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="n">layers</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">layers</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]))</span><span class="o">-</span><span class="mf">0.5</span>
            <span class="n">weights</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">wm</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">nlayers</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
                <span class="n">h</span> <span class="o">=</span> <span class="n">sigmoid</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">hidden_states</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">wm</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">h</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">hidden_states</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">wm</span><span class="p">))</span>
                <span class="k">if</span> <span class="n">softmax</span><span class="p">:</span>
                    <span class="n">h</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
                    <span class="n">h</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
            <span class="n">hidden_states</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
            <span class="c1">#print(h)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">weights</span> <span class="o">=</span> <span class="n">weight_tensors</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nlayers</span><span class="p">):</span>
            <span class="n">wm</span> <span class="o">=</span> <span class="n">weight_tensors</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="c1">#weights.append(wm)</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">nlayers</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
                <span class="n">h</span> <span class="o">=</span> <span class="n">sigmoid</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">hidden_states</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">wm</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">h</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">hidden_states</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">wm</span><span class="p">))</span>
                <span class="k">if</span> <span class="n">softmax</span><span class="p">:</span>
                    <span class="n">h</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
                    <span class="n">h</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
            <span class="n">hidden_states</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
            <span class="c1">#print(h)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">hidden_states</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">hidden_states</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">node_elements</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">node_positions</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">nnodes</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">layers</span><span class="p">):</span>
        <span class="n">elements</span><span class="p">,</span><span class="n">pos</span> <span class="o">=</span> <span class="n">make_layer</span><span class="p">(</span><span class="n">nnodes</span><span class="p">,</span><span class="n">com</span><span class="o">=</span><span class="p">[</span><span class="n">i</span><span class="o">*</span><span class="mf">1.5</span><span class="o">*</span><span class="n">dx</span><span class="p">,</span><span class="mf">0.0</span><span class="p">])</span>
        <span class="n">node_elements</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">elements</span><span class="p">)</span>
        <span class="n">node_positions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>
        
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">nnodes</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">layers</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">nlayers</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i1</span><span class="p">,</span><span class="n">p1</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">node_positions</span><span class="p">[</span><span class="n">i</span><span class="p">]):</span>
                <span class="k">for</span> <span class="n">i2</span><span class="p">,</span><span class="n">p2</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">node_positions</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]):</span>
                    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">p1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">p2</span><span class="p">[</span><span class="mi">0</span><span class="p">]],[</span><span class="n">p1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">p2</span><span class="p">[</span><span class="mi">1</span><span class="p">]],</span><span class="n">c</span><span class="o">=</span><span class="n">cm</span><span class="p">(</span><span class="n">weights</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">i1</span><span class="p">,</span><span class="n">i2</span><span class="p">]</span><span class="o">+</span><span class="mf">0.5</span><span class="p">),</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">j</span><span class="p">,</span><span class="n">e</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">node_elements</span><span class="p">[</span><span class="n">i</span><span class="p">]):</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">add_artist</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
            <span class="n">e</span><span class="o">.</span><span class="n">set_clip_box</span><span class="p">(</span><span class="n">ax</span><span class="o">.</span><span class="n">bbox</span><span class="p">)</span>
            <span class="n">e</span><span class="o">.</span><span class="n">set_alpha</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
            <span class="n">e</span><span class="o">.</span><span class="n">set_edgecolor</span><span class="p">(</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
            <span class="n">e</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="n">cm</span><span class="p">(</span><span class="n">hidden_states</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">+</span><span class="mf">0.5</span><span class="p">))</span>
            
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.2</span><span class="o">*</span><span class="n">lx</span><span class="p">,</span><span class="mf">1.2</span><span class="o">*</span><span class="n">lx</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.8</span><span class="o">*</span><span class="n">ly</span><span class="p">,</span><span class="mf">0.8</span><span class="o">*</span><span class="n">ly</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">filename</span><span class="o">==</span><span class="kc">None</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        

<span class="k">def</span> <span class="nf">plot_tensors</span><span class="p">(</span><span class="n">objects</span><span class="o">=</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">))],</span><span class="n">figsize</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">filename</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">figsize</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">subplot_kw</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;aspect&#39;</span><span class="p">:</span> <span class="s1">&#39;equal&#39;</span><span class="p">})</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">subplot_kw</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;aspect&#39;</span><span class="p">:</span> <span class="s1">&#39;equal&#39;</span><span class="p">},</span><span class="n">figsize</span><span class="o">=</span><span class="n">figsize</span><span class="p">)</span>
    <span class="n">coms</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">lx</span>   <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">ly</span>   <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">objects</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">,</span> <span class="n">o</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">shape</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">n</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">m</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">o</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">obj</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">o</span><span class="p">))</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">n</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">m</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">o</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">obj</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">o</span><span class="p">))</span>
        <span class="n">obj</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> <span class="c1">#.min()</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">obj</span><span class="p">))</span><span class="o">*</span><span class="n">obj</span> 
        <span class="n">com_x</span> <span class="o">=</span> <span class="n">lx</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="nb">float</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
        <span class="n">lx</span> <span class="o">+=</span> <span class="nb">float</span><span class="p">(</span><span class="n">m</span><span class="p">)</span><span class="o">+</span><span class="mf">2.0</span>
        <span class="n">ly</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="n">ly</span><span class="p">,</span><span class="nb">float</span><span class="p">(</span><span class="n">n</span><span class="p">)])</span>
        <span class="k">for</span> <span class="n">io</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">o</span><span class="p">):</span>
            <span class="n">elements</span><span class="p">,</span><span class="n">indices</span> <span class="o">=</span> <span class="n">make_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">,[</span><span class="n">com_x</span><span class="o">+</span><span class="mf">0.4</span><span class="o">*</span><span class="n">io</span><span class="p">,</span><span class="mf">0.0</span><span class="o">+</span><span class="mf">0.4</span><span class="o">*</span><span class="n">io</span><span class="p">])</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">e</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">elements</span><span class="p">):</span>
                <span class="n">ax</span><span class="o">.</span><span class="n">add_artist</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
                <span class="n">e</span><span class="o">.</span><span class="n">set_clip_box</span><span class="p">(</span><span class="n">ax</span><span class="o">.</span><span class="n">bbox</span><span class="p">)</span>
                <span class="n">e</span><span class="o">.</span><span class="n">set_alpha</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
                <span class="n">e</span><span class="o">.</span><span class="n">set_edgecolor</span><span class="p">(</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
                <span class="n">e</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="n">cm</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">obj</span><span class="p">[</span><span class="n">indices</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="n">indices</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span><span class="n">io</span><span class="p">])))</span>
    <span class="n">lx</span> <span class="o">+=</span> <span class="mf">2.</span>
    <span class="n">lfig</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">lx</span><span class="p">,</span><span class="n">ly</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.2</span><span class="o">*</span><span class="n">lx</span><span class="p">,</span><span class="mf">1.2</span><span class="o">*</span><span class="n">lx</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">1.2</span><span class="o">*</span><span class="n">ly</span><span class="p">,</span><span class="mf">1.2</span><span class="o">*</span><span class="n">ly</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">filename</span><span class="o">==</span><span class="kc">None</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
        
<span class="k">def</span> <span class="nf">plot_objects</span><span class="p">(</span><span class="n">objects</span><span class="o">=</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">))],</span><span class="n">figsize</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">filename</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">figsize</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">subplot_kw</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;aspect&#39;</span><span class="p">:</span> <span class="s1">&#39;equal&#39;</span><span class="p">})</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">subplot_kw</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;aspect&#39;</span><span class="p">:</span> <span class="s1">&#39;equal&#39;</span><span class="p">},</span><span class="n">figsize</span><span class="o">=</span><span class="n">figsize</span><span class="p">)</span>
    <span class="n">coms</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">lx</span>   <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">ly</span>   <span class="o">=</span> <span class="mf">0.0</span>
    <span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">objects</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">n</span><span class="p">,</span><span class="n">m</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">shape</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">n</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">m</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">obj</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">))</span>
        <span class="n">obj</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span> <span class="c1">#.min()</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">obj</span><span class="p">))</span><span class="o">*</span><span class="n">obj</span> 
        <span class="n">com_x</span> <span class="o">=</span> <span class="n">lx</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="nb">float</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
        <span class="n">lx</span> <span class="o">+=</span> <span class="nb">float</span><span class="p">(</span><span class="n">m</span><span class="p">)</span><span class="o">+</span><span class="mf">2.0</span>
        <span class="n">ly</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="n">ly</span><span class="p">,</span><span class="nb">float</span><span class="p">(</span><span class="n">n</span><span class="p">)])</span>
        <span class="n">elements</span><span class="p">,</span><span class="n">indices</span> <span class="o">=</span> <span class="n">make_matrix</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">,[</span><span class="n">com_x</span><span class="p">,</span><span class="mf">0.0</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">e</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">elements</span><span class="p">):</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">add_artist</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
            <span class="n">e</span><span class="o">.</span><span class="n">set_clip_box</span><span class="p">(</span><span class="n">ax</span><span class="o">.</span><span class="n">bbox</span><span class="p">)</span>
            <span class="n">e</span><span class="o">.</span><span class="n">set_alpha</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
            <span class="n">e</span><span class="o">.</span><span class="n">set_edgecolor</span><span class="p">(</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
            <span class="n">e</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="n">cm</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">obj</span><span class="p">[</span><span class="n">indices</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="n">indices</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]])))</span>
    <span class="n">lx</span> <span class="o">+=</span> <span class="mf">2.</span>
    <span class="n">lfig</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">lx</span><span class="p">,</span><span class="n">ly</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.2</span><span class="o">*</span><span class="n">lx</span><span class="p">,</span><span class="mf">1.2</span><span class="o">*</span><span class="n">lx</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.7</span><span class="o">*</span><span class="n">ly</span><span class="p">,</span><span class="mf">0.7</span><span class="o">*</span><span class="n">ly</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">filename</span><span class="o">==</span><span class="kc">None</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span><span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">def plot_objects_old(objects=[(4,1),(4,16)]):</span>
<span class="sd">    fig, ax = plt.subplots(subplot_kw={&#39;aspect&#39;: &#39;equal&#39;})</span>
<span class="sd">    coms = []</span>
<span class="sd">    lx   = 0.0</span>
<span class="sd">    ly   = 0.0</span>
<span class="sd">    for obj in objects:</span>
<span class="sd">        n,m = obj</span>
<span class="sd">        com_x = lx + 0.5*float(m)</span>
<span class="sd">        lx += float(m)+2.0</span>
<span class="sd">        ly = max([ly,float(n)])</span>
<span class="sd">        elements = make_matrix(n,m,[com_x,0.0])</span>
<span class="sd">        for e in elements:</span>
<span class="sd">            ax.add_artist(e)</span>
<span class="sd">            e.set_clip_box(ax.bbox)</span>
<span class="sd">            e.set_alpha(0.5)</span>
<span class="sd">            e.set_edgecolor(&#39;k&#39;)</span>
<span class="sd">            #e.set_facecolor(np.random.rand(3))</span>
<span class="sd">    lx += 2.</span>
<span class="sd">    lfig = max(lx,ly)</span>
<span class="sd">    ax.set_xlim(-0.2*lfig,1.2*lfig)</span>
<span class="sd">    ax.set_ylim(-0.7*lfig,0.7*lfig)</span>
<span class="sd">    ax.axis(&quot;off&quot;)</span>
<span class="sd">    plt.show()</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="k">def</span> <span class="nf">plot_vector</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">com</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">]):</span>
    <span class="n">l</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">lfig</span> <span class="o">=</span> <span class="mf">1.2</span><span class="o">*</span><span class="n">l</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">subplot_kw</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;aspect&#39;</span><span class="p">:</span> <span class="s1">&#39;equal&#39;</span><span class="p">})</span>
    <span class="n">elements</span> <span class="o">=</span> <span class="n">make_vector</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">,</span><span class="n">com</span><span class="o">=</span><span class="n">com</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">elements</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">add_artist</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="n">e</span><span class="o">.</span><span class="n">set_clip_box</span><span class="p">(</span><span class="n">ax</span><span class="o">.</span><span class="n">bbox</span><span class="p">)</span>
        <span class="n">e</span><span class="o">.</span><span class="n">set_alpha</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="n">e</span><span class="o">.</span><span class="n">set_edgecolor</span><span class="p">(</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
        <span class="c1">#e.set_facecolor(np.random.rand(3))</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">lfig</span><span class="p">,</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">lfig</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">lfig</span><span class="p">,</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">lfig</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">plot_matrix</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">m</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">com</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.0</span><span class="p">]):</span>
    <span class="n">ln</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">lm</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
    <span class="n">l</span> <span class="o">=</span> <span class="mf">1.2</span><span class="o">*</span><span class="nb">max</span><span class="p">(</span><span class="n">ln</span><span class="p">,</span><span class="n">lm</span><span class="p">)</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">subplot_kw</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;aspect&#39;</span><span class="p">:</span> <span class="s1">&#39;equal&#39;</span><span class="p">})</span>
    <span class="n">elements</span> <span class="o">=</span> <span class="n">make_matrix</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="o">=</span><span class="n">m</span><span class="p">,</span><span class="n">com</span><span class="o">=</span><span class="n">com</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">elements</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">add_artist</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="n">e</span><span class="o">.</span><span class="n">set_clip_box</span><span class="p">(</span><span class="n">ax</span><span class="o">.</span><span class="n">bbox</span><span class="p">)</span>
        <span class="n">e</span><span class="o">.</span><span class="n">set_alpha</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="n">e</span><span class="o">.</span><span class="n">set_edgecolor</span><span class="p">(</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
        <span class="c1">#e.set_facecolor(np.random.rand(3))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">l</span><span class="p">,</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">l</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">l</span><span class="p">,</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">l</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_tensors</span><span class="p">(</span><span class="n">objects</span><span class="o">=</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)),</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))],</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;tensors.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/lavis_1_0.png" src="../_images/lavis_1_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_mlp</span><span class="p">(</span><span class="n">layers</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;simple_mlp.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.0
[-0.48124312  0.07987556  0.01223358 -0.3173308 ] [-0.02594778]
</pre></div>
</div>
<img alt="../_images/lavis_2_1.png" src="../_images/lavis_2_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_mlp</span><span class="p">(</span><span class="n">layers</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span><span class="mi">14</span><span class="p">),</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;simple_mlp_backprop.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.0
[-0.48164458 -0.06490807  0.1410862  -0.22220018] [0.05768153]
</pre></div>
</div>
<img alt="../_images/lavis_3_1.png" src="../_images/lavis_3_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_mlp</span><span class="p">(</span><span class="n">layers</span><span class="o">=</span><span class="p">[</span><span class="mi">36</span><span class="p">,</span><span class="mi">64</span><span class="p">,</span><span class="mi">64</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span><span class="mi">14</span><span class="p">),</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;tinyfold_mlp&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6.4
[-0.04844246 -0.19623705 -0.22946012 -0.35488896  0.20847996  0.08415774
  0.02868219 -0.39350675  0.13835114  0.02221014  0.47751855 -0.48016376
 -0.43323432  0.24194329  0.19547941  0.08793493  0.15409551  0.0958619
 -0.12368    -0.09688296 -0.10133761  0.0384143   0.01506487  0.0607638
 -0.47137661 -0.33508025 -0.29683182 -0.32487349 -0.13767172  0.37823894
  0.32270483 -0.25861129  0.14169686 -0.28306423 -0.21780015  0.46584941] [0.38375864]
</pre></div>
</div>
<img alt="../_images/lavis_4_1.png" src="../_images/lavis_4_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">36</span><span class="o">*</span><span class="mi">64</span><span class="o">+</span><span class="mi">64</span><span class="o">*</span><span class="mi">64</span><span class="o">+</span><span class="mi">64</span><span class="o">*</span><span class="mi">1</span><span class="o">+</span><span class="mi">64</span><span class="o">+</span><span class="mi">64</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6592
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot_mlp</span><span class="p">(</span><span class="n">layers</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span><span class="mi">14</span><span class="p">),</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;simple_mlp_class.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.0
[-0.09500744  0.30812061  0.24021977 -0.46951685] [0.62460893 0.51463325 0.09010393]
</pre></div>
</div>
<img alt="../_images/lavis_6_1.png" src="../_images/lavis_6_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mf">0.1009</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0774</span><span class="p">,</span>  <span class="mf">1.2342</span><span class="p">,</span>  <span class="mf">0.7274</span><span class="p">],</span>
        <span class="p">[</span><span class="o">-</span><span class="mf">0.3335</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3729</span><span class="p">,</span>  <span class="mf">0.1612</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2220</span><span class="p">],</span>
        <span class="p">[</span><span class="o">-</span><span class="mf">0.4737</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.2854</span><span class="p">,</span>  <span class="mf">1.0667</span><span class="p">,</span>  <span class="mf">1.2156</span><span class="p">],</span>
        <span class="p">[</span> <span class="mf">0.5366</span><span class="p">,</span>  <span class="mf">0.3075</span><span class="p">,</span>  <span class="mf">0.2514</span><span class="p">,</span>  <span class="mf">0.0563</span><span class="p">],</span>
        <span class="p">[</span> <span class="mf">0.2973</span><span class="p">,</span>  <span class="mf">0.5525</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7477</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5969</span><span class="p">],</span>
        <span class="p">[</span><span class="o">-</span><span class="mf">0.8349</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2249</span><span class="p">,</span>  <span class="mf">1.0374</span><span class="p">,</span>  <span class="mf">1.0274</span><span class="p">],</span>
        <span class="p">[</span> <span class="mf">0.6713</span><span class="p">,</span>  <span class="mf">0.9673</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.1505</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0221</span><span class="p">],</span>
        <span class="p">[</span> <span class="mf">1.0097</span><span class="p">,</span>  <span class="mf">1.2464</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.5759</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.3365</span><span class="p">]])</span><span class="o">.</span><span class="n">T</span>
<span class="n">w2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span> <span class="mf">1.1209</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2504</span><span class="p">,</span>  <span class="mf">1.4306</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1424</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.8774</span><span class="p">,</span>  <span class="mf">1.0193</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0367</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.1012</span><span class="p">],</span>
        <span class="p">[</span><span class="o">-</span><span class="mf">0.9338</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3035</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7524</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0308</span><span class="p">,</span>  <span class="mf">0.2110</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3914</span><span class="p">,</span>  <span class="mf">1.1374</span><span class="p">,</span>  <span class="mf">1.4993</span><span class="p">],</span>
        <span class="p">[</span><span class="o">-</span><span class="mf">0.5971</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3039</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.8982</span><span class="p">,</span>  <span class="mf">0.1666</span><span class="p">,</span>  <span class="mf">0.7635</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.6994</span><span class="p">,</span>  <span class="mf">0.4282</span><span class="p">,</span>  <span class="mf">1.1786</span><span class="p">],</span>
        <span class="p">[</span> <span class="mf">1.9834</span><span class="p">,</span>  <span class="mf">0.3096</span><span class="p">,</span>  <span class="mf">1.6695</span><span class="p">,</span>  <span class="mf">0.2383</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7626</span><span class="p">,</span>  <span class="mf">1.2219</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.6681</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.1668</span><span class="p">],</span>
        <span class="p">[</span> <span class="mf">0.6291</span><span class="p">,</span>  <span class="mf">0.0090</span><span class="p">,</span>  <span class="mf">0.6529</span><span class="p">,</span>  <span class="mf">0.3016</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.3088</span><span class="p">,</span>  <span class="mf">0.2626</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.4803</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2400</span><span class="p">],</span>
        <span class="p">[</span> <span class="mf">0.2621</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0769</span><span class="p">,</span>  <span class="mf">0.8214</span><span class="p">,</span>  <span class="mf">0.0296</span><span class="p">,</span>  <span class="mf">0.0116</span><span class="p">,</span>  <span class="mf">0.2017</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7108</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5249</span><span class="p">],</span>
        <span class="p">[</span><span class="o">-</span><span class="mf">1.1277</span><span class="p">,</span>  <span class="mf">0.3129</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.4036</span><span class="p">,</span>  <span class="mf">0.0320</span><span class="p">,</span>  <span class="mf">0.5424</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7212</span><span class="p">,</span>  <span class="mf">0.9702</span><span class="p">,</span>  <span class="mf">1.7447</span><span class="p">],</span>
        <span class="p">[</span><span class="o">-</span><span class="mf">0.6927</span><span class="p">,</span>  <span class="mf">0.3747</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.5479</span><span class="p">,</span>  <span class="mf">0.6612</span><span class="p">,</span>  <span class="mf">0.7999</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.1457</span><span class="p">,</span>  <span class="mf">1.6856</span><span class="p">,</span>  <span class="mf">1.9790</span><span class="p">]])</span><span class="o">.</span><span class="n">T</span>
<span class="n">w3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mf">2.9399</span><span class="p">,</span>  <span class="mf">1.5180</span><span class="p">,</span>  <span class="mf">1.0258</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.2026</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.8403</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.7058</span><span class="p">,</span>  <span class="mf">2.6037</span><span class="p">,</span>  <span class="mf">1.7271</span><span class="p">],</span>
        <span class="p">[</span><span class="o">-</span><span class="mf">0.0624</span><span class="p">,</span>  <span class="mf">0.5108</span><span class="p">,</span>  <span class="mf">0.0333</span><span class="p">,</span>  <span class="mf">1.3704</span><span class="p">,</span>  <span class="mf">0.4513</span><span class="p">,</span>  <span class="mf">0.0274</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1024</span><span class="p">,</span>  <span class="mf">1.5171</span><span class="p">],</span>
        <span class="p">[</span> <span class="mf">2.6519</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.7463</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.7959</span><span class="p">,</span>  <span class="mf">2.7458</span><span class="p">,</span>  <span class="mf">0.8270</span><span class="p">,</span>  <span class="mf">1.0293</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.7766</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.9750</span><span class="p">]])</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">6.1000</span><span class="p">,</span> <span class="mf">2.8000</span><span class="p">,</span> <span class="mf">4.7000</span><span class="p">,</span> <span class="mf">1.2000</span><span class="p">])</span>

<span class="n">plot_mlp</span><span class="p">(</span><span class="n">layers</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span><span class="mi">14</span><span class="p">),</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;simple_mlp_class_x0.png&#39;</span><span class="p">,</span><span class="n">weight_tensors</span><span class="o">=</span><span class="p">[</span><span class="n">w1</span><span class="p">,</span><span class="n">w2</span><span class="p">,</span><span class="n">w3</span><span class="p">],</span><span class="n">input_tensor</span><span class="o">=</span><span class="p">[</span><span class="n">X0</span><span class="p">],</span><span class="n">softmax</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.0
[6.1 2.8 4.7 1.2] [0.00580551 0.92914255 0.06505194]
</pre></div>
</div>
<img alt="../_images/lavis_8_1.png" src="../_images/lavis_8_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">5.7000</span><span class="p">,</span> <span class="mf">3.8000</span><span class="p">,</span> <span class="mf">1.7000</span><span class="p">,</span> <span class="mf">0.3000</span><span class="p">])</span>

<span class="n">plot_mlp</span><span class="p">(</span><span class="n">layers</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span><span class="mi">14</span><span class="p">),</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;simple_mlp_class_x1.png&#39;</span><span class="p">,</span><span class="n">weight_tensors</span><span class="o">=</span><span class="p">[</span><span class="n">w1</span><span class="p">,</span><span class="n">w2</span><span class="p">,</span><span class="n">w3</span><span class="p">],</span><span class="n">input_tensor</span><span class="o">=</span><span class="p">[</span><span class="n">X1</span><span class="p">],</span><span class="n">softmax</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.0
[5.7 3.8 1.7 0.3] [9.66794285e-01 3.32044175e-02 1.29713611e-06]
</pre></div>
</div>
<img alt="../_images/lavis_9_1.png" src="../_images/lavis_9_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#[7.7000, 2.6000, 6.9000, 2.3000]</span>
<span class="n">X2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">7.7000</span><span class="p">,</span> <span class="mf">2.6000</span><span class="p">,</span> <span class="mf">6.9000</span><span class="p">,</span> <span class="mf">2.3000</span><span class="p">])</span>

<span class="n">plot_mlp</span><span class="p">(</span><span class="n">layers</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span><span class="mi">14</span><span class="p">),</span><span class="n">filename</span><span class="o">=</span><span class="s1">&#39;simple_mlp_class_x2.png&#39;</span><span class="p">,</span><span class="n">weight_tensors</span><span class="o">=</span><span class="p">[</span><span class="n">w1</span><span class="p">,</span><span class="n">w2</span><span class="p">,</span><span class="n">w3</span><span class="p">],</span><span class="n">input_tensor</span><span class="o">=</span><span class="p">[</span><span class="n">X2</span><span class="p">],</span><span class="n">softmax</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.0
[7.7 2.6 6.9 2.3] [3.76388976e-06 1.88892810e-02 9.81106955e-01]
</pre></div>
</div>
<img alt="../_images/lavis_10_1.png" src="../_images/lavis_10_1.png" />
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Johannes T. Margraf<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>