
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; Chemical Machine Learning</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Chemical Machine Learning</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../foreword.html">
   Chemical Machine Learning
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linear_regression.html">
   Linear regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../representing_chemical_data.html">
   Representing Chemical Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../neural_networks.html">
   Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../neural_networks_opt.html">
   Building and Training Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../kernels.html">
   Kernel Methods
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/Predicting_QM7b.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/notebooks/Predicting_QM7b.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="simple visible nav section-nav flex-column">
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1><no title></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="simple visible nav section-nav flex-column">
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">ase.io</span> <span class="kn">import</span> <span class="n">read</span>
<span class="kn">from</span> <span class="nn">ase.visualize</span> <span class="kn">import</span> <span class="n">view</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">molecules</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="s1">&#39;data/dsgdb7njp.xyz@:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">molecules</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7211
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">prop</span><span class="p">)</span> <span class="k">for</span> <span class="n">prop</span> <span class="ow">in</span> <span class="n">molecules</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">keys</span><span class="p">()]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[-420.9337343048892,
 2.534576,
 2.43222,
 -14.1341,
 -10.9488,
 -16.013,
 1.087,
 0.1323,
 4.162,
 15.72523,
 -3.98613,
 36.7680730972,
 39.6946262426,
 0.621841405]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dscribe.descriptors</span> <span class="kn">import</span> <span class="n">SOAP</span><span class="p">,</span> <span class="n">MBTR</span>

<span class="k">def</span> <span class="nf">dataloader_MBTR</span><span class="p">(</span><span class="n">molecules</span><span class="p">,</span><span class="n">normalization</span><span class="o">=</span><span class="s2">&quot;none&quot;</span><span class="p">):</span>
    <span class="c1"># Setup</span>
    <span class="n">mbtr</span> <span class="o">=</span> <span class="n">MBTR</span><span class="p">(</span>
        <span class="n">species</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;O&quot;</span><span class="p">,</span> <span class="s2">&quot;N&quot;</span><span class="p">,</span> <span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="s2">&quot;Cl&quot;</span><span class="p">],</span>
        <span class="n">k2</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;geometry&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;function&quot;</span><span class="p">:</span> <span class="s2">&quot;inverse_distance&quot;</span><span class="p">},</span>
        <span class="s2">&quot;grid&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;min&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;max&quot;</span><span class="p">:</span> <span class="mf">2.0</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;sigma&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">},</span>
        <span class="s2">&quot;weighting&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;function&quot;</span><span class="p">:</span> <span class="s2">&quot;exp&quot;</span><span class="p">,</span> <span class="s2">&quot;scale&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;threshold&quot;</span><span class="p">:</span> <span class="mf">1e-3</span><span class="p">},</span>
        <span class="p">},</span>
        <span class="n">periodic</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">normalization</span><span class="o">=</span><span class="n">normalization</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">mbtr</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">molecules</span><span class="p">)</span>
    
<span class="k">def</span> <span class="nf">dataloader_SOAP</span><span class="p">(</span><span class="n">molecules</span><span class="p">,</span><span class="n">average</span><span class="o">=</span><span class="s1">&#39;off&#39;</span><span class="p">):</span>
    <span class="n">species</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="s2">&quot;O&quot;</span><span class="p">,</span> <span class="s2">&quot;N&quot;</span><span class="p">,</span> <span class="s2">&quot;S&quot;</span><span class="p">,</span> <span class="s2">&quot;Cl&quot;</span><span class="p">]</span>
    <span class="n">rcut</span> <span class="o">=</span> <span class="mf">4.0</span>
    <span class="n">nmax</span> <span class="o">=</span> <span class="mi">8</span>
    <span class="n">lmax</span> <span class="o">=</span> <span class="mi">3</span>

    <span class="c1"># Setting up the SOAP descriptor</span>
    <span class="n">soap</span> <span class="o">=</span> <span class="n">SOAP</span><span class="p">(</span>
        <span class="n">species</span><span class="o">=</span><span class="n">species</span><span class="p">,</span>
        <span class="n">periodic</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">rcut</span><span class="o">=</span><span class="n">rcut</span><span class="p">,</span>
        <span class="n">nmax</span><span class="o">=</span><span class="n">nmax</span><span class="p">,</span>
        <span class="n">lmax</span><span class="o">=</span><span class="n">lmax</span><span class="p">,</span>
        <span class="n">average</span><span class="o">=</span><span class="n">average</span>
    <span class="p">)</span>
    
    <span class="k">return</span> <span class="n">soap</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">molecules</span><span class="p">)</span>

    
<span class="k">def</span> <span class="nf">dataloader_properties</span><span class="p">(</span><span class="n">molecules</span><span class="p">):</span>
<span class="c1">#01 ae_pbe0    kcal/mol   Atomization energy (DFT/PBE0)</span>
<span class="c1">#02 p_pbe0     Angstrom^3 Polarizability (DFT/PBE0)</span>
<span class="c1">#03 p_scs      Angstrom^3 Polarizability (self-consistent screening)</span>
<span class="c1">#04 homo_gw    eV         Highest occupied molecular orbital (GW)</span>
<span class="c1">#05 homo_pbe0  eV         Highest occupied molecular orbital (DFT/PBE0)</span>
<span class="c1">#06 homo_zindo eV         Highest occupied molecular orbital (ZINDO/s)</span>
<span class="c1">#07 lumo_gw    eV         Lowest unoccupied molecular orbital (GW)</span>
<span class="c1">#08 lumo_pbe0  eV         Lowest unoccupied molecular orbital (DFT/PBE0)</span>
<span class="c1">#09 lumo_zindo eV         Lowest unoccupied molecular orbital (ZINDO/s)</span>
<span class="c1">#10 ip_zindo   eV         Ionization potential (ZINDO/s)</span>
<span class="c1">#11 ea_zindo   eV         Electron affinity (ZINDO/s)</span>
<span class="c1">#12 e1_zindo   eV         First excitation energy (ZINDO)</span>
<span class="c1">#13 emax_zindo eV         Maximal absorption intensity (ZINDO)</span>
<span class="c1">#14 imax_zindo arbitrary  Excitation energy at maximal absorption (ZINDO)</span>

<span class="c1">#I. = Index, DFT/PBE0 = density functional theory with PBE0 functional,</span>
<span class="c1">#GW = Hedin&#39;s GW approximation, ZINDO = Zerner&#39;s intermediate neglect of </span>
<span class="c1">#differential overlap. Divide ae_pbe0 by 23.045108 to convert to eV.</span>
    <span class="n">AEs</span>      <span class="o">=</span> <span class="p">[]</span>
    <span class="n">HOMOs_gw</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">IP_zindo</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">N_atoms</span>  <span class="o">=</span> <span class="p">[]</span>
    <span class="n">p_pbe0</span>   <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">mol</span> <span class="ow">in</span> <span class="n">molecules</span><span class="p">:</span>
        <span class="n">props</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">prop</span><span class="p">)</span> <span class="k">for</span> <span class="n">prop</span> <span class="ow">in</span> <span class="n">mol</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">keys</span><span class="p">()]</span>
        <span class="n">AEs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">props</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">HOMOs_gw</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">props</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
        <span class="n">IP_zindo</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">props</span><span class="p">[</span><span class="mi">9</span><span class="p">])</span>
        <span class="n">N_atoms</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">mol</span><span class="p">))</span>
        <span class="n">p_pbe0</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">props</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">AEs</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">HOMOs_gw</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">IP_zindo</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">N_atoms</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">AEs</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">N_atoms</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">p_pbe0</span><span class="p">)])</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">properties</span> <span class="o">=</span> <span class="n">dataloader_properties</span><span class="p">(</span><span class="n">molecules</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">properties</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(7211, 6)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">properties</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">properties</span><span class="p">[:,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">properties</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span><span class="o">-</span><span class="n">properties</span><span class="p">[:,</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7ff445128d30&gt;]
</pre></div>
</div>
<img alt="../_images/Predicting_QM7b_5_1.png" src="../_images/Predicting_QM7b_5_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Note that this step takes a while because MBTR is slow for many species...</span>
<span class="n">mbtr_nonorm</span> <span class="o">=</span> <span class="n">dataloader_MBTR</span><span class="p">(</span><span class="n">molecules</span><span class="p">,</span><span class="n">normalization</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">)</span>
<span class="n">mbtr_norm</span>   <span class="o">=</span> <span class="n">dataloader_MBTR</span><span class="p">(</span><span class="n">molecules</span><span class="p">,</span><span class="n">normalization</span><span class="o">=</span><span class="s1">&#39;l2_each&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">mbtr_nonorm</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="c1">#print(atomic_soap.shape)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(7211, 2700)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="k">def</span> <span class="nf">data_splitter</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">train_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">X_train</span><span class="p">,</span> <span class="n">X_valtest</span><span class="p">,</span> <span class="n">Y_train</span><span class="p">,</span> <span class="n">Y_valtest</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">train_size</span><span class="o">=</span><span class="n">train_size</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
    <span class="n">X_val</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">Y_val</span><span class="p">,</span> <span class="n">Y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X_valtest</span><span class="p">,</span> <span class="n">Y_valtest</span><span class="p">,</span> <span class="n">train_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">Y_train</span><span class="p">,</span> <span class="n">X_val</span><span class="p">,</span> <span class="n">Y_val</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">Y_test</span>

<span class="k">def</span> <span class="nf">data_splitter_indices</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="n">train_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">ntotal</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">ntotal</span><span class="p">)</span>
    <span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span>
    <span class="n">rng</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">idx</span><span class="p">[:</span><span class="n">train_size</span><span class="p">],</span> <span class="n">idx</span><span class="p">[</span><span class="n">train_size</span><span class="p">:</span><span class="n">train_size</span><span class="o">+</span><span class="mi">1000</span><span class="p">],</span> <span class="n">idx</span><span class="p">[</span><span class="n">train_size</span><span class="o">+</span><span class="mi">1000</span><span class="p">:]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">Ridge</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#X_train, Y_train, X_val, Y_val, X_test, Y_test = data_splitter(average_soap,properties[:,0],train_size=5000) # atomization energies</span>
<span class="n">idx_train</span><span class="p">,</span> <span class="n">idx_val</span><span class="p">,</span> <span class="n">idx_test</span> <span class="o">=</span> <span class="n">data_splitter_indices</span><span class="p">(</span><span class="n">mbtr_nonorm</span><span class="p">,</span><span class="n">properties</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">train_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">idx_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[3691  532 3251 ... 3787 5401  810]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N_train</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">iprop</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">X_train</span> <span class="o">=</span> <span class="n">mbtr_nonorm</span><span class="p">[</span><span class="n">idx_train</span><span class="p">[:</span><span class="n">N_train</span><span class="p">]]</span>
<span class="n">Y_train</span> <span class="o">=</span> <span class="n">properties</span><span class="p">[:,</span><span class="n">iprop</span><span class="p">][</span><span class="n">idx_train</span><span class="p">[:</span><span class="n">N_train</span><span class="p">]]</span>
<span class="n">mean_Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">Y_train</span><span class="p">)</span>
<span class="n">sig_Y</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">Y_train</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mean_Y</span><span class="p">,</span><span class="n">sig_Y</span><span class="p">)</span>
<span class="n">Y_train_std</span> <span class="o">=</span> <span class="p">(</span><span class="n">Y_train</span><span class="o">-</span><span class="n">mean_Y</span><span class="p">)</span><span class="o">/</span><span class="n">sig_Y</span>
<span class="n">X_val</span> <span class="o">=</span> <span class="n">mbtr_nonorm</span><span class="p">[</span><span class="n">idx_val</span><span class="p">]</span>
<span class="n">Y_val</span> <span class="o">=</span> <span class="n">properties</span><span class="p">[:,</span><span class="n">iprop</span><span class="p">][</span><span class="n">idx_val</span><span class="p">]</span>
<span class="n">X_test</span> <span class="o">=</span> <span class="n">mbtr_nonorm</span><span class="p">[</span><span class="n">idx_test</span><span class="p">]</span>
<span class="n">Y_test</span> <span class="o">=</span> <span class="n">properties</span><span class="p">[:,</span><span class="n">iprop</span><span class="p">][</span><span class="n">idx_test</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-1564.1482090627812 227.46634019993508
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">reg</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">):</span>
    <span class="n">ridge_regressor</span> <span class="o">=</span> <span class="n">Ridge</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="n">reg</span><span class="p">)</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">ridge_regressor</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span><span class="n">Y_train</span><span class="p">)</span>
    <span class="n">Y_pred</span> <span class="o">=</span> <span class="n">ridge_regressor</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_val</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">Y_val</span><span class="o">-</span><span class="n">Y_pred</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.133483303213492
3.051885074310836
3.040902157254016
3.025692758314062
3.0245948840094328
3.0399034542387304
3.05555077330709
3.0411278889503337
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">Y_val</span><span class="p">,</span><span class="n">Y_pred</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.PathCollection at 0x7ff4e9516460&gt;
</pre></div>
</div>
<img alt="../_images/Predicting_QM7b_13_1.png" src="../_images/Predicting_QM7b_13_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N_train</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">iprop</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">X_train</span> <span class="o">=</span> <span class="n">mbtr_norm</span><span class="p">[</span><span class="n">idx_train</span><span class="p">[:</span><span class="n">N_train</span><span class="p">]]</span>
<span class="n">Y_train</span> <span class="o">=</span> <span class="n">properties</span><span class="p">[:,</span><span class="n">iprop</span><span class="p">][</span><span class="n">idx_train</span><span class="p">[:</span><span class="n">N_train</span><span class="p">]]</span>
<span class="n">mean_Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">Y_train</span><span class="p">)</span>
<span class="n">sig_Y</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">Y_train</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mean_Y</span><span class="p">,</span><span class="n">sig_Y</span><span class="p">)</span>
<span class="n">Y_train_std</span> <span class="o">=</span> <span class="p">(</span><span class="n">Y_train</span><span class="o">-</span><span class="n">mean_Y</span><span class="p">)</span><span class="o">/</span><span class="n">sig_Y</span>
<span class="n">X_val</span> <span class="o">=</span> <span class="n">mbtr_norm</span><span class="p">[</span><span class="n">idx_val</span><span class="p">]</span>
<span class="n">Y_val</span> <span class="o">=</span> <span class="n">properties</span><span class="p">[:,</span><span class="n">iprop</span><span class="p">][</span><span class="n">idx_val</span><span class="p">]</span>
<span class="n">X_test</span> <span class="o">=</span> <span class="n">mbtr_norm</span><span class="p">[</span><span class="n">idx_test</span><span class="p">]</span>
<span class="n">Y_test</span> <span class="o">=</span> <span class="n">properties</span><span class="p">[:,</span><span class="n">iprop</span><span class="p">][</span><span class="n">idx_test</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-1564.1482090627812 227.46634019993508
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">reg</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">):</span>
    <span class="n">ridge_regressor</span> <span class="o">=</span> <span class="n">Ridge</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="n">reg</span><span class="p">)</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">ridge_regressor</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span><span class="n">Y_train</span><span class="p">)</span>
    <span class="n">Y_pred</span> <span class="o">=</span> <span class="n">ridge_regressor</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_val</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">Y_val</span><span class="o">-</span><span class="n">Y_pred</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>18.05988923611999
18.07269527016319
17.885486396021275
18.42039479408082
19.915713981135465
22.825223269045356
27.571573786181034
35.817660024118126
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">Y_val</span><span class="p">,</span><span class="n">Y_pred</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.PathCollection at 0x7ff439064100&gt;
</pre></div>
</div>
<img alt="../_images/Predicting_QM7b_16_1.png" src="../_images/Predicting_QM7b_16_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.kernel_ridge</span> <span class="kn">import</span> <span class="n">KernelRidge</span>

<span class="k">for</span> <span class="n">reg</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">8</span><span class="p">,</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">gamma</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">):</span>
        <span class="n">krr_regressor</span> <span class="o">=</span> <span class="n">KernelRidge</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="n">reg</span><span class="p">,</span><span class="n">kernel</span><span class="o">=</span><span class="s1">&#39;rbf&#39;</span><span class="p">,</span><span class="n">gamma</span><span class="o">=</span><span class="n">gamma</span><span class="p">)</span>
    <span class="c1">#krr_regressor = KernelRidge(alpha=reg,kernel=&#39;polynomial&#39;,coef0=1.,degree=2)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">krr_regressor</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span><span class="n">Y_train</span><span class="p">)</span>
        <span class="n">Y_pred</span> <span class="o">=</span> <span class="n">krr_regressor</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_val</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">reg</span><span class="p">,</span><span class="n">gamma</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">Y_val</span><span class="o">-</span><span class="n">Y_pred</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1e-08 0.001 10.180807939436738
1e-08 0.0014384498882876629 9.243401530465137
1e-08 0.00206913808111479 8.56713566566359
1e-08 0.002976351441631319 8.0995894673105
1e-08 0.004281332398719396 7.7714799215036585
1e-08 0.006158482110660267 7.507368558935465
1e-08 0.008858667904100823 7.243709988934516
1e-08 0.012742749857031334 7.110399465277315
1e-08 0.018329807108324356 7.121628647737751
1e-08 0.026366508987303583 7.318048549838821
1e-08 0.0379269019073225 7.765279754447687
1e-08 0.05455594781168517 8.34907896586204
1e-08 0.07847599703514611 9.197901074841054
1e-08 0.11288378916846883 10.4760596885338
1e-08 0.1623776739188721 12.053114235894773
1e-08 0.23357214690901212 13.506933926604889
1e-08 0.3359818286283781 14.545171223133
1e-08 0.4832930238571752 15.158376581386575
1e-08 0.6951927961775606 15.51827413581283
1e-08 1.0 15.632534599825327
3.162277660168379e-08 0.001 12.150132923187208
3.162277660168379e-08 0.0014384498882876629 10.868619556609197
3.162277660168379e-08 0.00206913808111479 9.809325703956345
3.162277660168379e-08 0.002976351441631319 8.960601113536887
3.162277660168379e-08 0.004281332398719396 8.364289970982934
3.162277660168379e-08 0.006158482110660267 7.956600288331475
3.162277660168379e-08 0.008858667904100823 7.67699582526505
3.162277660168379e-08 0.012742749857031334 7.4192756154533654
3.162277660168379e-08 0.018329807108324356 7.238922453834861
3.162277660168379e-08 0.026366508987303583 7.148699781077573
3.162277660168379e-08 0.0379269019073225 7.281723684923785
3.162277660168379e-08 0.05455594781168517 7.644610513096615
3.162277660168379e-08 0.07847599703514611 8.25883584190817
3.162277660168379e-08 0.11288378916846883 9.088058587855658
3.162277660168379e-08 0.1623776739188721 10.243236761877528
3.162277660168379e-08 0.23357214690901212 11.702694345282529
3.162277660168379e-08 0.3359818286283781 13.230921892710164
3.162277660168379e-08 0.4832930238571752 14.393677276810202
3.162277660168379e-08 0.6951927961775606 15.136925869142393
3.162277660168379e-08 1.0 15.477212451327212
1e-07 0.001 14.76265061673183
1e-07 0.0014384498882876629 13.119351222698503
1e-07 0.00206913808111479 11.67546066683445
1e-07 0.002976351441631319 10.469297021682305
1e-07 0.004281332398719396 9.453604223065078
1e-07 0.006158482110660267 8.703389072010792
1e-07 0.008858667904100823 8.209688994585953
1e-07 0.012742749857031334 7.833947643728742
1e-07 0.018329807108324356 7.60450954966697
1e-07 0.026366508987303583 7.391944677400303
1e-07 0.0379269019073225 7.207382654671134
1e-07 0.05455594781168517 7.257475455236396
1e-07 0.07847599703514611 7.553616325740639
1e-07 0.11288378916846883 8.172306378378712
1e-07 0.1623776739188721 9.008914939342947
1e-07 0.23357214690901212 10.083961107125615
1e-07 0.3359818286283781 11.44179598088178
1e-07 0.4832930238571752 13.00120493195726
1e-07 0.6951927961775606 14.258987575693025
1e-07 1.0 15.041681528284387
3.162277660168379e-07 0.001 17.787901614599445
3.162277660168379e-07 0.0014384498882876629 16.016612795737707
3.162277660168379e-07 0.00206913808111479 14.250586391629051
3.162277660168379e-07 0.002976351441631319 12.649556053620364
3.162277660168379e-07 0.004281332398719396 11.25939017856026
3.162277660168379e-07 0.006158482110660267 10.11853360603808
3.162277660168379e-07 0.008858667904100823 9.168346866771149
3.162277660168379e-07 0.012742749857031334 8.509434132963223
3.162277660168379e-07 0.018329807108324356 8.091405311749703
3.162277660168379e-07 0.026366508987303583 7.751730670763612
3.162277660168379e-07 0.0379269019073225 7.563448444119445
3.162277660168379e-07 0.05455594781168517 7.30765818665629
3.162277660168379e-07 0.07847599703514611 7.20625747719016
3.162277660168379e-07 0.11288378916846883 7.458906485688831
3.162277660168379e-07 0.1623776739188721 8.007917088271073
3.162277660168379e-07 0.23357214690901212 8.856669141920953
3.162277660168379e-07 0.3359818286283781 9.88752521635139
3.162277660168379e-07 0.4832930238571752 11.155403776857906
3.162277660168379e-07 0.6951927961775606 12.712918904304027
3.162277660168379e-07 1.0 14.07595978696548
1e-06 0.001 20.678612327430702
1e-06 0.0014384498882876629 19.125403013842305
1e-06 0.00206913808111479 17.350866417806305
1e-06 0.002976351441631319 15.561970911511686
1e-06 0.004281332398719396 13.829529108677479
1e-06 0.006158482110660267 12.264245636409301
1e-06 0.008858667904100823 10.95465849198839
1e-06 0.012742749857031334 9.828896352037937
1e-06 0.018329807108324356 8.967968193954526
1e-06 0.026366508987303583 8.405838010011621
1e-06 0.0379269019073225 8.0321643546411
1e-06 0.05455594781168517 7.74611041378027
1e-06 0.07847599703514611 7.4850380720693925
1e-06 0.11288378916846883 7.264578511715069
1e-06 0.1623776739188721 7.361084420322256
1e-06 0.23357214690901212 7.821227996415289
1e-06 0.3359818286283781 8.615743762672686
1e-06 0.4832930238571752 9.553288063715485
1e-06 0.6951927961775606 10.76311142349035
1e-06 1.0 12.441619144110438
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">Y_val</span><span class="p">,</span><span class="n">Y_pred</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.PathCollection at 0x7f147c63fb20&gt;
</pre></div>
</div>
<img alt="../_images/Predicting_QM7b_18_1.png" src="../_images/Predicting_QM7b_18_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">build_kernel</span><span class="p">(</span><span class="n">soap1</span><span class="p">,</span><span class="n">soap2</span><span class="p">,</span><span class="n">degree</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;average&#39;</span><span class="p">):</span>
    <span class="n">n1</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">soap1</span><span class="p">)</span>
    <span class="n">n2</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">soap2</span><span class="p">)</span>
    <span class="n">K</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n1</span><span class="p">,</span><span class="n">n2</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="s1">&#39;average&#39;</span><span class="p">:</span>
            <span class="n">frac1</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">soap1</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">frac1</span> <span class="o">=</span> <span class="mf">1.</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n2</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="s1">&#39;average&#39;</span><span class="p">:</span>
                <span class="n">frac2</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">soap2</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">frac2</span> <span class="o">=</span> <span class="mf">1.</span>
            <span class="k">for</span> <span class="n">s1</span> <span class="ow">in</span> <span class="n">soap1</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="k">for</span> <span class="n">s2</span> <span class="ow">in</span> <span class="n">soap2</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
                    <span class="n">K</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">frac1</span><span class="o">*</span><span class="n">frac2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span><span class="n">s2</span><span class="p">)</span><span class="o">**</span><span class="n">degree</span>
    <span class="k">return</span> <span class="n">K</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">K_train</span> <span class="o">=</span> <span class="n">build_kernel</span><span class="p">(</span><span class="n">atomic_soap</span><span class="p">,</span><span class="n">atomic_soap</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">KeyboardInterrupt</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">162</span><span class="o">-</span><span class="n">e0520086b14b</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">K_train</span> <span class="o">=</span> <span class="n">build_kernel</span><span class="p">(</span><span class="n">atomic_soap</span><span class="p">,</span><span class="n">atomic_soap</span><span class="p">)</span>

<span class="nn">&lt;ipython-input-161-e31b4b39a4c2&gt;</span> in <span class="ni">build_kernel</span><span class="nt">(soap1, soap2, degree, mode)</span>
<span class="g g-Whitespace">     </span><span class="mi">15</span>             <span class="k">for</span> <span class="n">s1</span> <span class="ow">in</span> <span class="n">soap1</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
<span class="g g-Whitespace">     </span><span class="mi">16</span>                 <span class="k">for</span> <span class="n">s2</span> <span class="ow">in</span> <span class="n">soap2</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
<span class="ne">---&gt; </span><span class="mi">17</span>                     <span class="n">K</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">frac1</span><span class="o">*</span><span class="n">frac2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span><span class="n">s2</span><span class="p">)</span><span class="o">**</span><span class="n">degree</span>
<span class="g g-Whitespace">     </span><span class="mi">18</span>     <span class="k">return</span> <span class="n">K</span>

<span class="ne">KeyboardInterrupt</span>: 
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Johannes T. Margraf<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>