
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; Chemical Machine Learning</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Chemical Machine Learning</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../foreword.html">
   Chemical Machine Learning
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../linear_regression.html">
   Linear regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../representing_chemical_data.html">
   Representing Chemical Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../neural_networks.html">
   Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../neural_networks_opt.html">
   Building and Training Neural Networks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../kernels.html">
   Kernel Methods
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/tinyfold_RNN.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/notebooks/tinyfold_RNN.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="simple visible nav section-nav flex-column">
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1><no title></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="simple visible nav section-nav flex-column">
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_hdf</span><span class="p">(</span><span class="s2">&quot;./dataframe.h5&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dataloader_energies</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">seq_to_onehot</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;Sequence&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">ind</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">()])</span>
    <span class="n">Energies</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;E_Min&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">ind</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">()])</span>
    <span class="k">return</span> <span class="n">X</span><span class="p">,</span> <span class="n">Energies</span>

<span class="k">def</span> <span class="nf">seq_to_onehot</span><span class="p">(</span><span class="n">seq</span><span class="p">,</span><span class="n">N_max</span><span class="o">=</span><span class="mi">12</span><span class="p">):</span>
    <span class="n">seq</span> <span class="o">=</span> <span class="n">seq</span><span class="o">.</span><span class="n">ljust</span><span class="p">(</span><span class="n">N_max</span><span class="p">)</span>
    <span class="n">encoding</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N_max</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">S</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">seq</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">S</span><span class="o">==</span><span class="s1">&#39;A&#39;</span><span class="p">:</span>
            <span class="n">encoding</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.</span>
        <span class="k">elif</span> <span class="n">S</span><span class="o">==</span><span class="s1">&#39;B&#39;</span><span class="p">:</span>
            <span class="n">encoding</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.</span>
        <span class="k">elif</span> <span class="n">S</span><span class="o">==</span><span class="s1">&#39; &#39;</span><span class="p">:</span>
            <span class="n">encoding</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.</span>
    <span class="k">return</span> <span class="n">encoding</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">dataloader_energies</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">Y</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(4216, 36) (4216,)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
<span class="c1">#formating</span>
<span class="c1">#plt.xlim([0.0,1.5])</span>
<span class="c1">#plt.ylim([0.0,2.0])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$Folding Energy$&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$Count$&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="c1">#plt.legend(fontsize=12)</span>

<span class="c1">#plt.savefig(&#39;tinyfold_energy_histogram.png&#39;,bbox_inches=&#39;tight&#39;,facecolor=&#39;white&#39;,edgecolor=&#39;white&#39;,transparent=False)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/tinyfold_RNN_4_0.png" src="../_images/tinyfold_RNN_4_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dataloader_rnn</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="n">sequences</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">ind</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;E_Min&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mf">5.</span><span class="p">:</span>
            <span class="n">sequences</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;Sequence&#39;</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">sequences</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sequences</span> <span class="o">=</span> <span class="n">dataloader_rnn</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">train_sequences</span> <span class="o">=</span> <span class="n">sequences</span>
<span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">train_sequences</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">train_sequences</span><span class="p">))</span>
<span class="n">train_sequences</span> <span class="o">=</span> <span class="n">train_sequences</span><span class="p">[:</span><span class="mi">500</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1693
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>

<span class="k">class</span> <span class="nc">RNN</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_size</span><span class="p">,</span> <span class="n">hidden_size</span><span class="p">,</span> <span class="n">output_size</span><span class="p">,</span><span class="n">beta</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">RNN</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hidden_size</span> <span class="o">=</span> <span class="n">hidden_size</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">i2h</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span> <span class="n">input_size</span> <span class="o">+</span> <span class="n">hidden_size</span><span class="p">,</span> <span class="n">hidden_size</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">i2o</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span> <span class="n">input_size</span> <span class="o">+</span> <span class="n">hidden_size</span><span class="p">,</span> <span class="n">output_size</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">o2o</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">hidden_size</span> <span class="o">+</span> <span class="n">output_size</span><span class="p">,</span> <span class="n">output_size</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dropout</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">beta</span> <span class="o">=</span> <span class="n">beta</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">softmax</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">LogSoftmax</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="n">hidden</span><span class="p">):</span>
        <span class="n">input_combined</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span> <span class="nb">input</span><span class="p">,</span> <span class="n">hidden</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">hidden</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">i2h</span><span class="p">(</span><span class="n">input_combined</span><span class="p">)</span>
        <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">i2o</span><span class="p">(</span><span class="n">input_combined</span><span class="p">)</span>
        <span class="n">output_combined</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">hidden</span><span class="p">,</span> <span class="n">output</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">o2o</span><span class="p">(</span><span class="n">output_combined</span><span class="p">)</span>
        <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dropout</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
        <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">softmax</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">beta</span><span class="o">*</span><span class="n">output</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">output</span><span class="p">,</span> <span class="n">hidden</span>

    <span class="k">def</span> <span class="nf">initHidden</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">hidden_size</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="c1"># Random item from a list</span>
<span class="k">def</span> <span class="nf">randomChoice</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">l</span><span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)]</span>

<span class="c1"># Get a random category and random line from that category</span>
<span class="k">def</span> <span class="nf">randomTrainingSequence</span><span class="p">():</span>
    <span class="c1">#category = randomChoice(all_categories)</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">randomChoice</span><span class="p">(</span><span class="n">train_sequences</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">line</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">all_letters</span> <span class="o">=</span> <span class="s1">&#39;AB&#39;</span>
<span class="n">n_letters</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">all_letters</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>

<span class="c1"># One-hot matrix of first to last letters (not including EOS) for input</span>
<span class="k">def</span> <span class="nf">inputTensor</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
    <span class="n">tensor</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">n_letters</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">li</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="p">)):</span>
        <span class="n">letter</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="n">li</span><span class="p">]</span>
        <span class="n">tensor</span><span class="p">[</span><span class="n">li</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="n">all_letters</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">letter</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">tensor</span>

<span class="c1"># LongTensor of second letter to end (EOS) for target</span>
<span class="k">def</span> <span class="nf">targetTensor</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
    <span class="n">letter_indexes</span> <span class="o">=</span> <span class="p">[</span><span class="n">all_letters</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="n">li</span><span class="p">])</span> <span class="k">for</span> <span class="n">li</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="p">))]</span>
    <span class="n">letter_indexes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n_letters</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># EOS</span>
    <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">LongTensor</span><span class="p">(</span><span class="n">letter_indexes</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make category, input, and target tensors from a random category, line pair</span>
<span class="k">def</span> <span class="nf">randomTrainingExample</span><span class="p">():</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">randomTrainingSequence</span><span class="p">()</span>
    <span class="c1">#category_tensor = categoryTensor(category)</span>
    <span class="n">input_line_tensor</span> <span class="o">=</span> <span class="n">inputTensor</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="n">target_line_tensor</span> <span class="o">=</span> <span class="n">targetTensor</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">input_line_tensor</span><span class="p">,</span> <span class="n">target_line_tensor</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">criterion</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">NLLLoss</span><span class="p">()</span>

<span class="n">learning_rate</span> <span class="o">=</span> <span class="mf">0.0005</span>

<span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="n">input_line_tensor</span><span class="p">,</span> <span class="n">target_line_tensor</span><span class="p">):</span>
    <span class="n">target_line_tensor</span><span class="o">.</span><span class="n">unsqueeze_</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">hidden</span> <span class="o">=</span> <span class="n">rnn</span><span class="o">.</span><span class="n">initHidden</span><span class="p">()</span>

    <span class="n">rnn</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">()</span>

    <span class="n">loss</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">input_line_tensor</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">)):</span>
        <span class="n">output</span><span class="p">,</span> <span class="n">hidden</span> <span class="o">=</span> <span class="n">rnn</span><span class="p">(</span><span class="n">input_line_tensor</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">hidden</span><span class="p">)</span>
        <span class="n">l</span> <span class="o">=</span> <span class="n">criterion</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="n">target_line_tensor</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">loss</span> <span class="o">+=</span> <span class="n">l</span>

    <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">rnn</span><span class="o">.</span><span class="n">parameters</span><span class="p">():</span>
        <span class="n">p</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">add_</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">grad</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=-</span><span class="n">learning_rate</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">output</span><span class="p">,</span> <span class="n">loss</span><span class="o">.</span><span class="n">item</span><span class="p">()</span> <span class="o">/</span> <span class="n">input_line_tensor</span><span class="o">.</span><span class="n">size</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="k">def</span> <span class="nf">timeSince</span><span class="p">(</span><span class="n">since</span><span class="p">):</span>
    <span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">now</span> <span class="o">-</span> <span class="n">since</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">s</span> <span class="o">/</span> <span class="mi">60</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">-=</span> <span class="n">m</span> <span class="o">*</span> <span class="mi">60</span>
    <span class="k">return</span> <span class="s1">&#39;</span><span class="si">%d</span><span class="s1">m </span><span class="si">%d</span><span class="s1">s&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rnn</span> <span class="o">=</span> <span class="n">RNN</span><span class="p">(</span><span class="n">n_letters</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="n">n_letters</span><span class="p">)</span>

<span class="n">n_iters</span> <span class="o">=</span> <span class="mi">10000</span><span class="c1">#100000</span>
<span class="n">print_every</span> <span class="o">=</span> <span class="mi">500</span><span class="c1">#5000</span>
<span class="n">plot_every</span> <span class="o">=</span> <span class="mi">50</span> <span class="c1">#500</span>
<span class="n">all_losses</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">total_loss</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># Reset every plot_every iters</span>

<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="k">for</span> <span class="nb">iter</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_iters</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">output</span><span class="p">,</span> <span class="n">loss</span> <span class="o">=</span> <span class="n">train</span><span class="p">(</span><span class="o">*</span><span class="n">randomTrainingExample</span><span class="p">())</span>
    <span class="n">total_loss</span> <span class="o">+=</span> <span class="n">loss</span>

    <span class="k">if</span> <span class="nb">iter</span> <span class="o">%</span> <span class="n">print_every</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> (</span><span class="si">%d</span><span class="s1"> </span><span class="si">%d%%</span><span class="s1">) </span><span class="si">%.4f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">timeSince</span><span class="p">(</span><span class="n">start</span><span class="p">),</span> <span class="nb">iter</span><span class="p">,</span> <span class="nb">iter</span> <span class="o">/</span> <span class="n">n_iters</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="n">loss</span><span class="p">))</span>

    <span class="k">if</span> <span class="nb">iter</span> <span class="o">%</span> <span class="n">plot_every</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">all_losses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">total_loss</span> <span class="o">/</span> <span class="n">plot_every</span><span class="p">)</span>
        <span class="n">total_loss</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0m 1s (500 5%) 1.0050
0m 3s (1000 10%) 0.9377
0m 6s (1500 15%) 0.7995
0m 13s (2000 20%) 0.6153
0m 21s (2500 25%) 0.7199
0m 29s (3000 30%) 0.6989
0m 36s (3500 35%) 0.7172
0m 44s (4000 40%) 0.6760
0m 52s (4500 45%) 0.7427
0m 59s (5000 50%) 0.7510
1m 7s (5500 55%) 0.5921
1m 15s (6000 60%) 0.7729
1m 23s (6500 65%) 0.6982
1m 31s (7000 70%) 0.6428
1m 39s (7500 75%) 0.7452
1m 48s (8000 80%) 0.7291
1m 55s (8500 85%) 0.6228
2m 3s (9000 90%) 0.6861
2m 11s (9500 95%) 0.7479
2m 19s (10000 100%) 0.6176
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1">#plt.figure()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">all_losses</span><span class="p">)</span>

<span class="c1">#formating</span>
<span class="c1">#plt.ylim([1e-2,3])</span>
<span class="c1">#plt.yscale(&#39;log&#39;)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$Epochs$&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$Loss$&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="c1">#plt.legend(fontsize=12)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;learning_curve_RNN.png&#39;</span><span class="p">,</span><span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">,</span><span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span><span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span><span class="n">transparent</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/tinyfold_RNN_14_0.png" src="../_images/tinyfold_RNN_14_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">max_length</span> <span class="o">=</span> <span class="mi">20</span>

<span class="c1"># Sample from a category and starting letter</span>
<span class="k">def</span> <span class="nf">sample</span><span class="p">(</span><span class="n">start_letter</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="n">beta</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">torch</span><span class="o">.</span><span class="n">no_grad</span><span class="p">():</span>  <span class="c1"># no need to track history in sampling</span>
        <span class="n">rnn</span><span class="o">.</span><span class="n">beta</span><span class="o">=</span><span class="n">beta</span>
        <span class="nb">input</span> <span class="o">=</span> <span class="n">inputTensor</span><span class="p">(</span><span class="n">start_letter</span><span class="p">)</span>
        <span class="n">hidden</span> <span class="o">=</span> <span class="n">rnn</span><span class="o">.</span><span class="n">initHidden</span><span class="p">()</span>

        <span class="n">output_name</span> <span class="o">=</span> <span class="n">start_letter</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_length</span><span class="p">):</span>
            <span class="n">output</span><span class="p">,</span> <span class="n">hidden</span> <span class="o">=</span> <span class="n">rnn</span><span class="p">(</span><span class="nb">input</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">hidden</span><span class="p">)</span>
            <span class="n">topv</span><span class="p">,</span> <span class="n">topi</span> <span class="o">=</span> <span class="n">output</span><span class="o">.</span><span class="n">topk</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">topi</span> <span class="o">=</span> <span class="n">topi</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
            
            <span class="c1">#topi = torch.multinomial(torch.exp(output),1)[0] </span>
            
            <span class="k">if</span> <span class="n">topi</span> <span class="o">==</span> <span class="n">n_letters</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">letter</span> <span class="o">=</span> <span class="n">all_letters</span><span class="p">[</span><span class="n">topi</span><span class="p">]</span>
                <span class="n">output_name</span> <span class="o">+=</span> <span class="n">letter</span>
            <span class="nb">input</span> <span class="o">=</span> <span class="n">inputTensor</span><span class="p">(</span><span class="n">letter</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">output_name</span>

<span class="c1"># Get multiple samples from one category and multiple starting letters</span>
<span class="k">def</span> <span class="nf">samples</span><span class="p">(</span><span class="n">start_letters</span><span class="o">=</span><span class="s1">&#39;ABC&#39;</span><span class="p">,</span><span class="n">beta</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
    <span class="n">samples_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">start_letter</span> <span class="ow">in</span> <span class="n">start_letters</span><span class="p">:</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">sample</span><span class="p">(</span> <span class="n">start_letter</span><span class="p">,</span><span class="n">beta</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        <span class="n">samples_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">samples_list</span>

<span class="c1"># Twenty samples starting with &#39;A&#39;</span>
<span class="n">samples_list</span> <span class="o">=</span> <span class="n">samples</span><span class="p">(</span><span class="mi">762</span><span class="o">*</span><span class="s1">&#39;A&#39;</span><span class="o">+</span><span class="mi">100</span><span class="o">*</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>AABAAABABAB
AAAAABABABB
AAABAABABAB
AAAAABABABB
AAAAABAABBB
AAABAAABABB
AAABAAABABB
AAAAABABABB
AAAAABABABB
AAAAABABABAB
AAAAABABABB
AAAAABABABB
AAAAABBABAB
AAAAABAAABB
AAAAABABABB
AAAAABABBAB
AAAAABABABBA
AAAAABAABBB
AAAAABABABB
AAAAABABBAB
AAAAABABABB
AAABAAABABB
AAABAAABABB
AAAAABABABB
AAAAABABABB
AABAABABBAB
AAAAABABABB
AAABAAABABB
AAAAABABABB
AAAAABABABB
AAAABABAABB
AAAAABABABB
AAAAABAABBB
AAAAABABABB
AAAAABABABB
AAABABABABAB
AAAABABABAB
AAAAABABABB
AAABAAAABBB
AAAAABABABB
AAAAAABBBAB
AAAAABABABB
AAAAABBABAB
AAAAABAABBB
AABAABABABAB
AAAAABABABA
AAAAAABBBAB
AAAAABBAABB
AABAAAAAABB
AAAABABABAB
AAAAABABABB
AAAAABABABB
AABAAAABBABA
AAABAAABABB
AAAAABABABB
AAAAABABABB
AAABAAABABB
AAAAABABABB
AAAAABABABAB
AAAABABABAB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAAABBBAB
AAAAABABABB
AAABABBAABAB
AAAAABABBAB
AAABAAABABB
AAAAABABABB
AAAAABBABAB
AAAABABABAB
AAAAABABABAB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABABABAB
AAAAABBAABB
AAAAABABABB
AAAAABABABB
AAAAABAABBB
AAAAABABABB
AAAAABABBAB
AAABAAABABB
AAAABABBAAAB
AAAAABABABB
AAAAABABBAB
AAAAABABBAB
AAAAABABABB
AAABBAAABAB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABAABBB
AAAAABBABAB
AABAAAABBBB
AAAAABABABB
AABAAAABBBB
AAAAABABBAB
AAAAABABABB
AAAAABABABB
AAAAABAABBB
AAAAABABABB
AAABAAABABB
AAAAABABABB
AAAABAABABB
AAABAAABABB
AABAAAABBBB
AAAAABABABAB
AAAAABAABBB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AABAAAABBBB
AAAAABABABB
AAAAABABABB
AAAAAABBBBAB
AAAAABABABB
AAAAABABABB
AAABBAAABAB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AABAAAABBBB
AAAAAAABBBB
AAAAABABABB
AAAAABABABB
AAAAAABBABB
AAAAABBABAB
AABAAAABBBB
AAABAAABABB
AABAABABABAB
AAAAABABABB
AABAAAABBBB
AAABAAABABB
AAAAABABABB
AABAAAABBBB
AAAAABABABAB
AAAAABABABB
AAAAABABABB
AAAAABABBAB
AABAAAABBBB
AAAAABABBAB
AAAAAABABBB
AAABAAABABB
AAAABBABABAB
AAAAABABABA
AAAAABABABB
AAABAAABBBB
AAAAABAABBB
AAABAAAABBB
AAABAAABABB
AAAAABBABAB
AAAAABABBAB
AAAAABABABB
AAAAABABABAB
AAAABABABAB
AAAAABABABB
AAABAAABABB
AAAAAABBBAB
AAAAAABBBBAB
AAAAAABBBAB
AAAAABABABB
AABAAAABBBB
AAAAABABABB
AAAABABABAB
AAAAABABABB
AAAAABBABABA
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAABABABAB
AAABAAABBBB
AAAAAABBBAB
AAAAABABABAB
AAAABBABABAB
AAABAAABABB
AAAAABABAAB
AAAAAABBBAB
AAABAAABABB
AABAAAABBBB
AAAAABABABB
AAABAAABBBB
AAAAABABBBAB
AAAAAABBABB
AAAAABBBABABB
AAAAABABBAB
AAAAABABABB
AAAAABABABB
AAAAABABBAB
AAAAABAABBB
AAAAABABABB
AAAABABABAB
AAABAAABABB
AAABAAAABBB
AABAAAABBBB
AAAAABABABB
AAAAABBABAB
AAAAABBAABB
AAAAABABABB
AAABAAABABB
AABAABABABAB
AAAAABAABAB
AAAAABABABB
AAAAABABABB
AAAAAABBBAB
AAAAABABABB
AAAAABBABABB
AAAAABABABAB
AABAAAABBBB
AAAABABABAB
AAAABAABABB
AAAAABABABB
AABAAAABBAB
AAAAABABABB
AAAABABBABAB
AAAAAABBBAB
AAAAABABBAB
AAABAAAABBB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAABABABABAB
AAAAABABABB
AAAAABABBAB
AAAAABAABBB
AAAAAABBBAB
AAAAABBABAB
AABAAAABBBB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABAABBB
AAAAAABABBB
AAAAABAABBB
AABAAAABBBB
AAAABBABABAB
AAABAAABABB
AAABAAABABB
AAAABBABABAB
AAAAABABABB
AAAAAABABBB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABAABBB
AAAAABABABB
AAAAABABBAB
AAAAABAABBB
AAAAABABABB
AAAAABAABBB
AAABBBAAABB
AAAAABABABB
AAAAABABBAB
AABAAAABBBB
AAAAABAABBB
AAAAABAABBBB
AAAABABBABAB
AAAAABBABAB
AAABABABABB
AAAAABABAAB
AAAAAABBBAB
AAAAABABABB
AAAABABBABAB
AAAAABABABB
AAAAABABABAB
AAAAABABABB
AAAAABABABB
AAAAABABABAB
AAAAABABABB
AAAAABABABB
AAAAABABABAB
AAAAABABABB
AABAAAABBBB
AAAAABABABB
AAAAABABABB
AAAAABAAABB
AAAAABAABBB
AABAAAABABB
AAABAAABABB
AAAAABABABB
AAAAABABABB
AABAAAABBAB
AAAAABBABAB
AAAAABBABABA
AAABAAAABBAB
AAAAABABABB
AAAAABABABAB
AABAAAABBBB
AAAAABABABB
AAAAABABBAB
AABAAAABBBB
AAAAABABBAB
AAABAAABABB
AABAAAABBBB
AAAAABABABAB
AAAAABABABB
AAAAAABABBB
AAAAABABABB
AABAAAABBBB
AAAABABABAB
AAAAABABABB
AAAAAABBBAB
AAAAABBABAB
AABAAAABBBB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABBABAB
AAAAABABABB
AAAABABABAB
AABAAAABBBB
AAAAABABABB
AAAAABAABBB
AAAAABABAAB
AAAABABABAB
AAAAABABABB
AAAAABAABBB
AABAAAABBBB
AAAAABABABB
AAAAABABBAB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AABAAAABABB
AABABAAABAB
AAAAABAAABB
AAAABABABAB
AAAAABABBAB
AAAAABABABA
AAAAABBABAB
AAABBAAABAB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAABBABABAB
AAAAABABABB
AAAAABAABBB
AAAAABABABB
AAAAAABBBAB
AAAAABABABAB
AABAAAABBBB
AAAAABABABB
AAAAABABABAB
AAAAABABABAB
AAAAABABABAB
AAAAABABABB
AAAAABABABB
AABAAABABAB
AAAAABABABB
AAAAABABABB
AAAAABAABAB
AABAAAABBBB
AAAAABAABBB
AAAABABABAB
AAAAABABABB
AAAABABBABAB
AAABAAABABB
AAAABABAABB
AAAABABABAB
AAAAABABABB
AAAAABABABB
AAAABABABAB
AAAAABABABB
AAAABABABBB
AABAAAABBBB
AAAAABABABAB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAABABBABAB
AAAAABABABB
AAAAABABABAB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABABABAB
AAAAABABABB
AAAAABABABAB
AAAABABAABB
AAAABAABABB
AAAAABABABB
AAAAABABABB
AABAAAABBBBA
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABABABBA
AAAAABABBBAB
AAAAABABABB
AAAAABABBAB
AAAABABAABB
AAAAABAABBB
AABAAAABBBB
AAAAABABABB
AAAAABABABB
AAAAAAABBBB
AAAAABBABAB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABABABAB
AAAAABABABB
AAABABABABAB
AAAAABABABB
AAABABABABAB
AAAAAABBBAB
AABAAAABBBB
AABAAAAABBB
AAAABABABAB
AAABAAABABB
AAAAABABABB
AAAAABABABB
AAABBAAABAB
AAAAABABABAB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAAABBBBAB
AABAAAABABB
AABABAAABBB
AAAAABABBAB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABABABAB
AAAAABABABB
AAAAABABABB
AAAAABBABABB
AAAAABABABBA
AAAAABABBAB
AAABAAAABAB
AAAAABABABB
AABAAAAABBB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABABABBB
AABAAAABBBBA
AAAAABABABB
AAAAABABBAB
AAAAABABABB
AAAABABABAB
AAABABABABAB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABAABBB
AAAAABABABB
AAAAABABABB
AAAAABAABBB
AAABAAABABB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AABAAAABBBB
AAAAABABABB
AAAAABBABABB
AAAAABABAAB
AAAAABABABB
AAAAABBABAB
AAAAABABBBAB
AAAAABABBAB
AAAAABABABB
AAAABABABAB
AAAAABBABAB
AAAAABABABB
AAAAABABABB
AAAAAABBBBAB
AAAAABABABB
AAAAABAAABB
AAAAABABABB
AAAAABBABAB
AAAABABABAB
AAAAABABABB
AABAAAABABB
AAAAABABABB
AAABAABABAB
AAABABBAABAB
AAAAAABBBAB
AAAABABABAB
AAAAABABABB
AABAAAABBBB
AAAAABABBAB
AAAAAABBBAB
AAAAABABABB
AAAAABABABB
AAAAABBABAB
AAAAABABABB
AAAAABABABAB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABBABAB
AAAAABABABB
AAAAABABABB
AABAAAABBBB
AAAAABABABB
AAAAABABABB
AAAAABBABABB
AAAAABABABB
AAABABABABAB
AAAAAABBBAB
AAABAAABABB
AAAAAABBBAB
AAAAABABABB
AAAAABABABB
AABAAAABBBB
AAABAAABBBB
AAAAABABABB
AAAAAABBBBAB
AAAAABABABB
AAABBAAABAB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAABAAAABBAB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAABABABBB
AAAAAAABBBB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABABBBAB
AAAAABABABB
AAAAABBABAB
AAAAABABABB
AABAAAABBBB
AAAAABABABB
AAAAAABBABB
AAAAABBABAB
AAAAABABABB
AABAAABABAB
AABAAAABBBB
AAAABABAABB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAABAABABB
AAAAAABBBAB
AAAAAABBBBAB
AAABAAABABB
AAAAAABABBB
AAAAABABABBA
AAABAAAABBB
AAAAABAABBB
AAAAABABABB
AAAAABBABAB
AAAAABABABB
AAABAAABBAB
AAAAABABABB
AABAAAABBAB
AAAAABABABB
AAAAAABBBAB
AAAAABABBAB
AAAAABBABABB
AABAAAABBBB
AAABAAABABB
AAAAABABABB
AAAAABAAABB
AABAAAABBBB
AAABBAAABAB
AAABABABABAB
AAAAABBABAB
AAAAABABABAB
AAAAABABABB
AAAAAABBBAB
AAAAAABBBAB
AAAAABABABBA
AAAAABABABB
AAAAABABABB
AAAABABABAB
AAAAABABABB
AAAAABABBAB
AAABAAABBBB
AAAAABABABB
AAAAAABBABB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAAABBBAB
AAAAABABABB
AAAAABABABAB
AAAABABABAB
AAAAABABABAB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAABAAAABBB
AAAAABABABBA
AAAAABABABB
AAAAABABABB
AAAABABABAB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABAABBB
AAAAABABABB
AAAAAABABBB
AAAAABABABB
AAAAABBABAB
AAAAABABABB
AAAAAABBBAB
AAABAAABABB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAABBABABAB
AAABAABABAB
AAAAABABABB
AAAAABABBBAB
AAAAABABBAB
AABAAAABBBB
AAAABABABAB
AAAAAABBBAB
AAAAABAABBB
AAAAABABABB
AABAAAABBBB
AAAAABABABAB
AAABAAABABB
AAAAAABBBAB
AAAAABBABAB
AABAAAABBBB
AABAAABAABB
AAAAABABABAB
AAAAABABABB
AAAAABABBAB
AAAAABAABAB
AAAAABABABB
AAAAABABABB
AAAAAABBBAB
AAABAAABABB
AABAAAABBBB
AAAAABABABB
AAAAABABABB
AAAABABABAB
AAAAABABABB
AAAABABABAB
AAAAABBABAB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABAABBB
AAAAAABABAB
AAAAABAABBB
AAAABABABAB
AAAAABAABBB
AAAAABBBABAB
AAAAABABABB
AAAABABAABB
AAAAABABABB
AAAABABABAAB
AAAAABABBAB
AAAAABABABB
AAAAABABABB
AAABAAABABB
AAAAABABABB
AAAAABABABB
AABAAAABBBB
AAABAAABABB
AAAABAABABB
AAAAABABABB
AAAAABAABAB
AAAAABABABB
AAAAABABABB
AAAAABAABBB
AAAAABABBAB
AAAAABABABB
AAAAABABABB
AAAAABABABBA
AAAAABABABB
AAABAAABABB
AAAAABABABB
AAAAAABBBAB
AAAAAABBBAB
AAAAABABABB
AAAAABABABB
AAAAAABABBB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AABAAAABBBB
AABAAAABBBB
AAAABABABAB
AAAABABABAB
AAAABABABBB
AAAAABBAABB
AAAAABAABBB
AAAAABABABB
AABAAAABBBB
AAAABABABAB
AAAAABBABAB
AAAAABBABAB
AAAAABABABB
AAAAABABABB
AAAAABABBAB
AABAAAABBBB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABABABB
AAAAABBABAB
AAAAABAAABBB
AAAAABABABB
AAAAABABABAB
AAAAABBBABAB
AAAAABABABAB
AAAAABABABB
AAABAAABABB
AAABBABABAB
AAAAABABABAB
AAABAAAABBAB
AAAAABABABB
AAABAAABABB
AAAAABABABB
AABABAAABBBB
AAABAAABABB
AAAAABABABB
AAAAABABBAB
AAAAAABBABB
AAAAABABABAB
AAAAABABBAB
AAAAABABABB
AAAAABABBAB
AAAAABABABB
AAAAABABBAB
AAAAAABBBAB
AAAAABABABB
AAAAABABABB
AAAAABABABAB
AAAAABABABB
AAABAAABABB
AAAAABABABB
AAAAABABBAB
AAAAABABABB
AAAAABABABB
AAAAABAABBB
AAAAABABABAB
AAAAAABBBAB
AAAAAABBBAB
AAABAAABABB
BAAABAABABB
BAAAAABABBB
BAAAAABABBB
BAAAAABABBB
BAAAAABABBB
BAAAAABABBB
BAAAAABABBB
BAAAAABBABAB
BAAAAABABBB
BAAAAABABBB
BAAAABABABB
BAAAAAABBBB
BAAAABABABB
BAAAAABAABB
BAAABAABABB
BAAAAABABBB
BAAAAABBABAB
BAAAAABABAB
BAAAAABABBB
BAAAAABAABB
BAAAAABABBB
BAAAAABBABAB
BAAAAABABBB
BAAABAABABB
BAAABAABABB
BAAAAABBABAB
BAAAABABBAB
BAAAAABABBB
BAAAAAABBBB
BAAAAABABBB
BAABAAABABB
BAAABAAABBB
BAAAAAABBBB
BAAAAABBABA
BAAAAABABBBA
BAAAAAABABB
BAAAAABABAB
BAAAABABABB
BAABAABABAB
BABAAAABABB
BAAABAABABB
BAAAAABABBB
BAAAAAABBBB
BAAAAABABBBB
BAAAAABBABAB
BAAAAABABBB
BAAAABABABB
BAAABAABABB
BAAAAAABBBB
BAAAAABAABB
BAAAAABABBB
BAAAAAABBBB
BAAAAAABBBB
BAAAAAABBBB
BAAAAABABBB
BAAAAABABBB
BAAAAABABBB
BAAAABAABBB
BAAAAABABBB
BAAAABABABB
BAAAAABABBB
BAAAAABBABAB
BAAABBBABAB
BAAAAABABBB
BAAAABBABAB
BAAAAABABBB
BAAAAABABAB
BAAABAABABB
BAAAAABABBB
BAAAAABABBB
BAAAAABBABB
BAAAAABABBB
BAAAAABABBB
BAABAAABABB
BAAAAABABBB
BAAAAABABBBA
BAAAAABABBB
BAAAAABABBB
BAAAAABABBB
BAAAAABABBB
BAAAAAABBBB
BAAAAABABBB
BAAAAABABBB
BAAAABABABAB
BABAAAABBBB
BAAAAABABBB
BABAAAABBBB
BAAAAABABBB
BAAAAABBBAB
BAAABBBAAAB
BAAAAABABAB
BAABAAABABB
BAAAAABBABAB
BAAAAABAABB
BAAAAAABABB
BAAAAABABBB
BAAAAABBABB
BABAAAABABB
BAAAAABABBB
BABAAAABBBB
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">unique_valid_seqs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">unique_valid_es</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">unique_valid_ab</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">seq</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">(</span><span class="n">samples_list</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">seq</span><span class="p">,</span><span class="nb">float</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Sequence&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">seq</span><span class="p">][</span><span class="s1">&#39;E_Min&#39;</span><span class="p">]),</span><span class="n">seq</span> <span class="ow">in</span> <span class="n">train_sequences</span><span class="p">)</span>
        <span class="n">e</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Sequence&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">seq</span><span class="p">][</span><span class="s1">&#39;E_Min&#39;</span><span class="p">])</span>
        <span class="n">ab</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Sequence&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">seq</span><span class="p">][</span><span class="s1">&#39;A/B_ratio&#39;</span><span class="p">])</span>

        <span class="n">unique_valid_seqs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span> 
        <span class="n">unique_valid_es</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
        <span class="n">unique_valid_ab</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ab</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">seq</span><span class="si">}</span><span class="s1"> is not in dataframe&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>AAAAAABBBAB -6.04355470797268 True
AAABABABABB -5.80940350068626 False
AABAAAABBBBA -7.31594375567563 False
BAAAAABAABB -6.32346129134771 True
AAABABBAABAB -6.96845224848755 False
AAAABABABBB -5.22042899825405 False
AABABAAABBBB -5.39943866954697 False
BAAAAABBABA is not in dataframe
AAAAABAAABBB -7.75311146509293 True
AABAAAABBBB -4.74320264297246 False
BAAAAAABBBB -4.28966718509734 False
AABAABABABAB -8.36464547723718 False
AAABAAAABAB -8.33401821912753 False
AAAABABAABB -6.86705699290252 False
AAAAABABABBB -7.16045834782488 False
AAAAABBABABB -6.38915264376423 True
BABAAAABBBB -3.80448711918523 False
BAAABAABABB -5.26338181229449 True
AAAAABABABB -6.99101082263877 True
BAAAAABABBBA is not in dataframe
AAAABABBABAB -6.84034107410897 True
BAAAAABABAB -6.74343153158308 True
AAABAAABBBB -4.85288132604987 False
AAAABABBAAAB -7.58701175311917 True
AAAAAAABBBB -5.543375701742 False
BAAAABABABAB -7.20243316846758 False
AAAAABBABAB -6.40421893653733 False
AAABAAAABBAB -7.59217988366589 True
AAAAABABBBAB -6.44571710916007 True
AABABAAABAB -7.78044438096935 True
AAABAAABABB -7.15580404270033 False
BAAABAAABBB -5.02383555433885 False
BAAAAAABABB -6.21511975436918 False
BAAAAABABBBB -4.75798175767137 False
BAABAAABABB -5.07850061590032 True
AAAABABABAB -7.51310578275945 False
AAABAAABBAB -6.55134164082165 False
AABAAABABAB -7.7699056576158 True
AAAABBABABAB -6.8404306830007 True
BAAABBBAAAB -4.49121307651347 False
AAAAABBABABA -8.27236236310507 False
AABAAABAABB -7.20045536718402 False
AAABBABABAB -5.11326450666278 True
BAAAAABABBB -4.62817375193772 False
BAAABBBABAB -3.77707767194603 False
AAAAABABABAB -8.769989140153 False
BABAAAABABB -4.87185329246256 False
BAAAABABBAB -4.34269217238283 False
AAAABAABABB -6.98675410598279 False
AAAAABABAAB -8.23116147030219 False
AAABAAAABBB -6.31830667305024 False
AAABAABABAB -7.64654104479596 False
AAAAABBBABABB is not in dataframe
AAAAABABABBA -8.3107117187416 False
BAAAAABBBAB -4.01179026610204 False
AAAAABAABAB -8.30143656336024 True
AAAAABAABBBB -6.40259869279391 False
AAAAABBAABB -5.82122433291527 False
AAAAABAAABB -7.72857835129107 False
AABAAAAAABB -7.6880644706454 True
BAAAAABBABAB -6.18438239141252 False
AABAABABBAB -5.43570112552185 True
AAABBAAABAB -6.60084959968369 False
AAAABABABAAB -8.68382275204319 False
BAAAAABBABB -3.80517807877212 False
BAAAABBABAB -4.25067010922903 False
AAABBBAAABB -4.58273376002976 False
AAAAAABBBBAB -6.3453702982675 False
AAAAABAABBB -6.36759516346339 True
BAABAABABAB -5.48165480385614 True
AAAAABABABA -8.95625317961141 True
AABABAAABBB -5.33605701662514 False
BAAAABABABB -5.0867704361128 False
AAAAAABABBB -6.46749758685816 False
BAAAABAABBB -4.81756781016448 False
AAAAABBBABAB -6.77166597184799 False
AAABABABABAB -8.12982320513374 False
AABAAAAABBB -6.37315995939981 False
AABAAAABABB -7.1103378115031 False
AAAAABABBAB -6.18748105309212 False
AABAAAABBABA -8.48301217233149 False
AAAAAABABAB -8.19880186774695 True
AABAAAABBAB -6.41639680280475 False
AAAAAABBABB -5.71387385966006 True
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">unique_valid_es</span><span class="p">))</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">constrained_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span><span class="mi">7</span><span class="p">))</span>
<span class="n">axgrid</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">subplot_mosaic</span><span class="p">([</span>
    <span class="p">[</span><span class="s1">&#39;all&#39;</span><span class="p">],</span>
    <span class="p">[</span><span class="s1">&#39;train&#39;</span><span class="p">],</span>  
    <span class="p">[</span><span class="s1">&#39;gen&#39;</span><span class="p">]])</span>

<span class="n">axgrid</span><span class="p">[</span><span class="s1">&#39;all&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span><span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;C0&#39;</span><span class="p">)</span>
<span class="n">axgrid</span><span class="p">[</span><span class="s1">&#39;all&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">14</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">axgrid</span><span class="p">[</span><span class="s1">&#39;all&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([])</span>
<span class="n">axgrid</span><span class="p">[</span><span class="s1">&#39;all&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;All Sequences&#39;</span><span class="p">)</span>

<span class="c1">#axgrid[&#39;all&#39;].set_yticks([])</span>

<span class="n">axgrid</span><span class="p">[</span><span class="s1">&#39;train&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">training_set_e</span><span class="p">,</span><span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;C1&#39;</span><span class="p">)</span>
<span class="n">axgrid</span><span class="p">[</span><span class="s1">&#39;train&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">14</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">axgrid</span><span class="p">[</span><span class="s1">&#39;train&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([])</span>
<span class="n">axgrid</span><span class="p">[</span><span class="s1">&#39;train&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Training Set&#39;</span><span class="p">)</span>

<span class="c1">#axgrid[&#39;train&#39;].set_yticks([])</span>

<span class="n">axgrid</span><span class="p">[</span><span class="s1">&#39;train&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Relative Frequency&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>

<span class="n">axgrid</span><span class="p">[</span><span class="s1">&#39;gen&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">unique_valid_es</span><span class="p">,</span><span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;C2&#39;</span><span class="p">)</span>
<span class="n">axgrid</span><span class="p">[</span><span class="s1">&#39;gen&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">14</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">axgrid</span><span class="p">[</span><span class="s1">&#39;gen&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Folding Energy&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="n">axgrid</span><span class="p">[</span><span class="s1">&#39;gen&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Generated Sequences&#39;</span><span class="p">)</span>

<span class="c1">#axgrid[&#39;gen&#39;].set_yticks([])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;tinyfold_energy_histogram_rnn.png&#39;</span><span class="p">,</span><span class="n">bbox_inches</span><span class="o">=</span><span class="s1">&#39;tight&#39;</span><span class="p">,</span><span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span><span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span><span class="n">transparent</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>81
</pre></div>
</div>
<img alt="../_images/tinyfold_RNN_17_1.png" src="../_images/tinyfold_RNN_17_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">constrained_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">axgrid</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">subplot_mosaic</span><span class="p">([</span>
    <span class="c1">#[&#39;all&#39;],</span>
    <span class="p">[</span><span class="s1">&#39;train&#39;</span><span class="p">],</span>  
    <span class="p">[</span><span class="s1">&#39;gen&#39;</span><span class="p">]])</span>

<span class="c1">#axgrid[&#39;all&#39;].hist(Y,density=True,alpha=0.9,color=&#39;C0&#39;)</span>
<span class="c1">#axgrid[&#39;all&#39;].set_xlim([-14,0])</span>
<span class="c1">#axgrid[&#39;all&#39;].set_xticks([])</span>
<span class="c1">#axgrid[&#39;all&#39;].set_title(&#39;All Sequences&#39;)</span>

<span class="c1">#axgrid[&#39;all&#39;].set_yticks([])</span>

<span class="n">axgrid</span><span class="p">[</span><span class="s1">&#39;train&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">training_set_ab</span><span class="p">,</span><span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;C1&#39;</span><span class="p">)</span>
<span class="c1">#axgrid[&#39;train&#39;].set_xlim([-14,0])</span>
<span class="c1">#axgrid[&#39;train&#39;].set_xticks([])</span>
<span class="n">axgrid</span><span class="p">[</span><span class="s1">&#39;train&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Training Set&#39;</span><span class="p">)</span>

<span class="c1">#axgrid[&#39;train&#39;].set_yticks([])</span>

<span class="n">axgrid</span><span class="p">[</span><span class="s1">&#39;train&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Relative Frequency&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>

<span class="n">axgrid</span><span class="p">[</span><span class="s1">&#39;gen&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">unique_valid_ab</span><span class="p">,</span><span class="n">density</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;C2&#39;</span><span class="p">)</span>
<span class="c1">#axgrid[&#39;gen&#39;].set_xlim([-14,0])</span>
<span class="n">axgrid</span><span class="p">[</span><span class="s1">&#39;gen&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Folding Energy&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="n">axgrid</span><span class="p">[</span><span class="s1">&#39;gen&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Generated Sequences&#39;</span><span class="p">)</span>

<span class="c1">#axgrid[&#39;gen&#39;].set_yticks([])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;Generated Sequences&#39;)
</pre></div>
</div>
<img alt="../_images/tinyfold_RNN_18_1.png" src="../_images/tinyfold_RNN_18_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Training set statistics:</span>
<span class="n">training_set_e</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">training_set_ab</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">count_A</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">count_B</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">seq</span> <span class="ow">in</span> <span class="n">train_sequences</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">seq</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;A&#39;</span><span class="p">:</span>
        <span class="n">count_A</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">seq</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="s1">&#39;B&#39;</span><span class="p">:</span>
        <span class="n">count_B</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">e</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Sequence&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">seq</span><span class="p">][</span><span class="s1">&#39;E_Min&#39;</span><span class="p">])</span>
    <span class="n">ab</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Sequence&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">seq</span><span class="p">][</span><span class="s1">&#39;A/B_ratio&#39;</span><span class="p">])</span>

    <span class="n">training_set_e</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ab</span> <span class="o">&lt;</span> <span class="mi">1000</span><span class="p">:</span>
        <span class="n">training_set_ab</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ab</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;start_A=</span><span class="si">{</span><span class="n">count_A</span><span class="si">}</span><span class="s1"> start_B=</span><span class="si">{</span><span class="n">count_B</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">count_A</span><span class="o">/</span><span class="n">count_B</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>start_A=442 start_B=58 7.620689655172414
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Sequence</th>
      <th>N_Atoms</th>
      <th>N_A</th>
      <th>N_B</th>
      <th>A/B_ratio</th>
      <th>Geo_Min</th>
      <th>E_Min</th>
      <th>Angles</th>
      <th>DistMatrix</th>
      <th>ConnectMatrix</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AAA</td>
      <td>3</td>
      <td>3</td>
      <td>0</td>
      <td>30000.000000</td>
      <td>[[1.55956, 0.282342, 0.0], [0.564823, 0.331952...</td>
      <td>-0.658850</td>
      <td>[68.96230819271678]</td>
      <td>[[0.0, 0.9959733185527613, 1.1277137258240675]...</td>
      <td>[[0, 1, 1], [1, 0, 1], [1, 1, 0]]</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AAAA</td>
      <td>4</td>
      <td>4</td>
      <td>0</td>
      <td>40000.000000</td>
      <td>[[1.19959, -0.516883, 0.0], [0.757413, 0.37396...</td>
      <td>-1.683380</td>
      <td>[69.5483384404581, 119.16878596631516]</td>
      <td>[[0.0, 0.9945522720445616, 1.129004190532967, ...</td>
      <td>[[0, 1, 1, 1], [1, 0, 1, 0], [1, 1, 0, 1], [1,...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AAAAA</td>
      <td>5</td>
      <td>5</td>
      <td>0</td>
      <td>50000.000000</td>
      <td>[[0.989269, 0.367549, 0.0], [1.97629, 0.436397...</td>
      <td>-2.860871</td>
      <td>[170.54780059909842, 69.36991879044658, 119.60...</td>
      <td>[[0.0, 0.9894192749006865, 1.9721837869128729,...</td>
      <td>[[0, 1, 0, 0, 1], [1, 0, 1, 1, 1], [0, 1, 0, 1...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AAAAAA</td>
      <td>6</td>
      <td>6</td>
      <td>0</td>
      <td>60000.000000</td>
      <td>[[1.2959, 0.536921, 0.0], [2.28381, 0.490486, ...</td>
      <td>-4.055585</td>
      <td>[179.90822236638977, 119.39284338451947, 69.46...</td>
      <td>[[0.0, 0.9890006963217972, 1.9676942549095378,...</td>
      <td>[[0, 1, 0, 0, 0, 1], [1, 0, 1, 0, 1, 1], [0, 1...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AAAAAAA</td>
      <td>7</td>
      <td>7</td>
      <td>0</td>
      <td>70000.000000</td>
      <td>[[2.23978, -0.798765, 0.0], [3.21304, -1.08181...</td>
      <td>-5.690167</td>
      <td>[116.3797543045915, 67.86127131106488, 179.999...</td>
      <td>[[0.0, 1.0135825075567355, 1.722936660624818, ...</td>
      <td>[[0, 1, 0, 1, 1, 0, 0], [1, 0, 1, 1, 0, 0, 0],...</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>4211</th>
      <td>BBBBABBABBBB</td>
      <td>12</td>
      <td>2</td>
      <td>10</td>
      <td>0.199998</td>
      <td>[[5.86311, 0.028041, 0.0], [5.06732, -0.511699...</td>
      <td>-2.014420</td>
      <td>[176.7154489313745, 76.98791449221999, 162.261...</td>
      <td>[[0.0, 0.9615617461713004, 1.9453121853782236,...</td>
      <td>[[0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0], [1, 0, ...</td>
    </tr>
    <tr>
      <th>4212</th>
      <td>BBBBABBBBBBB</td>
      <td>12</td>
      <td>1</td>
      <td>11</td>
      <td>0.090908</td>
      <td>[[4.72912, 1.99739, 0.0], [4.55687, 1.01783, 0...</td>
      <td>-2.604548</td>
      <td>[174.2112772151853, 176.63644914156532, 165.29...</td>
      <td>[[0.0, 0.994589290159511, 1.993036645572301, 2...</td>
      <td>[[0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [1, 0, ...</td>
    </tr>
    <tr>
      <th>4213</th>
      <td>BBBBBAABBBBB</td>
      <td>12</td>
      <td>2</td>
      <td>10</td>
      <td>0.199998</td>
      <td>[[6.25371, 2.66538, 0.0], [5.80408, 1.77713, 0...</td>
      <td>-1.797604</td>
      <td>[179.61677622777728, 179.98072937734844, 177.6...</td>
      <td>[[0.0, 0.9955677774014181, 1.987110316423323, ...</td>
      <td>[[0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], [1, 0, ...</td>
    </tr>
    <tr>
      <th>4214</th>
      <td>BBBBBABBBBBB</td>
      <td>12</td>
      <td>1</td>
      <td>11</td>
      <td>0.090908</td>
      <td>[[4.78146, -1.69279, 0.0], [5.72068, -1.36311,...</td>
      <td>-2.609284</td>
      <td>[171.39956992901884, 144.40456808740117, 136.2...</td>
      <td>[[0.0, 0.9954009799070922, 1.9740031386287102,...</td>
      <td>[[0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0], [1, 0, ...</td>
    </tr>
    <tr>
      <th>4215</th>
      <td>BBBBBBBBBBBB</td>
      <td>12</td>
      <td>0</td>
      <td>12</td>
      <td>0.000000</td>
      <td>[[3.96655, 0.387772, 0.0], [4.76083, 0.981086,...</td>
      <td>-3.085966</td>
      <td>[179.50627736560108, 136.2389507624278, 133.10...</td>
      <td>[[0.0, 0.9914142529719858, 1.9781643322646378,...</td>
      <td>[[0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0], [1, 0, ...</td>
    </tr>
  </tbody>
</table>
<p>4216 rows × 10 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">samples_list</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;AAAAAABBBAB&#39;, &#39;AAABABABABB&#39;, &#39;AABAAAABBBBA&#39;, &#39;BAAAAABAABB&#39;, &#39;AAABABBAABAB&#39;, &#39;AAAABABABBB&#39;, &#39;AABABAAABBBB&#39;, &#39;BAAAAABBABA&#39;, &#39;AAAAABAAABBB&#39;, &#39;AABAAAABBBB&#39;, &#39;BAAAAAABBBB&#39;, &#39;AABAABABABAB&#39;, &#39;AAABAAAABAB&#39;, &#39;AAAABABAABB&#39;, &#39;AAAAABABABBB&#39;, &#39;AAAAABBABABB&#39;, &#39;BABAAAABBBB&#39;, &#39;BAAABAABABB&#39;, &#39;AAAAABABABB&#39;, &#39;BAAAAABABBBA&#39;, &#39;AAAABABBABAB&#39;, &#39;BAAAAABABAB&#39;, &#39;AAABAAABBBB&#39;, &#39;AAAABABBAAAB&#39;, &#39;AAAAAAABBBB&#39;, &#39;BAAAABABABAB&#39;, &#39;AAAAABBABAB&#39;, &#39;AAABAAAABBAB&#39;, &#39;AAAAABABBBAB&#39;, &#39;AABABAAABAB&#39;, &#39;AAABAAABABB&#39;, &#39;BAAABAAABBB&#39;, &#39;BAAAAAABABB&#39;, &#39;BAAAAABABBBB&#39;, &#39;BAABAAABABB&#39;, &#39;AAAABABABAB&#39;, &#39;AAABAAABBAB&#39;, &#39;AABAAABABAB&#39;, &#39;AAAABBABABAB&#39;, &#39;BAAABBBAAAB&#39;, &#39;AAAAABBABABA&#39;, &#39;AABAAABAABB&#39;, &#39;AAABBABABAB&#39;, &#39;BAAAAABABBB&#39;, &#39;BAAABBBABAB&#39;, &#39;AAAAABABABAB&#39;, &#39;BABAAAABABB&#39;, &#39;BAAAABABBAB&#39;, &#39;AAAABAABABB&#39;, &#39;AAAAABABAAB&#39;, &#39;AAABAAAABBB&#39;, &#39;AAABAABABAB&#39;, &#39;AAAAABBBABABB&#39;, &#39;AAAAABABABBA&#39;, &#39;BAAAAABBBAB&#39;, &#39;AAAAABAABAB&#39;, &#39;AAAAABAABBBB&#39;, &#39;AAAAABBAABB&#39;, &#39;AAAAABAAABB&#39;, &#39;AABAAAAAABB&#39;, &#39;BAAAAABBABAB&#39;, &#39;AABAABABBAB&#39;, &#39;AAABBAAABAB&#39;, &#39;AAAABABABAAB&#39;, &#39;BAAAAABBABB&#39;, &#39;BAAAABBABAB&#39;, &#39;AAABBBAAABB&#39;, &#39;AAAAAABBBBAB&#39;, &#39;AAAAABAABBB&#39;, &#39;BAABAABABAB&#39;, &#39;AAAAABABABA&#39;, &#39;AABABAAABBB&#39;, &#39;BAAAABABABB&#39;, &#39;AAAAAABABBB&#39;, &#39;BAAAABAABBB&#39;, &#39;AAAAABBBABAB&#39;, &#39;AAABABABABAB&#39;, &#39;AABAAAAABBB&#39;, &#39;AABAAAABABB&#39;, &#39;AAAAABABBAB&#39;, &#39;AABAAAABBABA&#39;, &#39;AAAAAABABAB&#39;, &#39;AABAAAABBAB&#39;, &#39;AAAAAABBABB&#39;}
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Johannes T. Margraf<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>